<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/philippe/KuA/doku" added="2016-09-19T10:19:10Z" modified="2016-10-31T10:55:12Z" visited="2016-09-19T10:19:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-10-31T10:55:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/KuA" added="2016-10-10T09:50:02Z" modified="2016-10-10T09:50:02Z" visited="2016-10-10T09:50:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-10-10T09:50:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/KuA/doku/vim_basis_befehle.txt" added="2016-10-31T11:08:36Z" modified="2016-10-31T11:08:36Z" visited="2016-10-31T11:08:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-10-31T11:08:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/KuA/doku/console_basis.txt" added="2016-10-31T11:47:36Z" modified="2016-10-31T11:47:38Z" visited="2016-10-31T11:47:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-10-31T11:47:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/KuA/doku/file_system.txt" added="2016-10-31T12:07:55Z" modified="2016-10-31T12:07:55Z" visited="2016-10-31T12:07:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-10-31T12:07:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/KuA/doku/bash_spezifika.txt" added="2016-10-31T12:56:51Z" modified="2016-10-31T12:56:51Z" visited="2016-10-31T12:56:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-10-31T12:56:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/KuA/doku/Linux_basis.txt" added="2016-10-31T13:10:31Z" modified="2016-10-31T13:10:31Z" visited="2016-10-31T13:10:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-10-31T13:10:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/EuP" added="2016-11-01T07:16:57Z" modified="2016-11-01T07:20:42Z" visited="2016-11-01T07:16:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-11-01T07:20:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/EuP/Ruby/Unterricht/car.rb" added="2016-11-01T07:25:15Z" modified="2016-11-01T07:25:15Z" visited="2016-11-01T07:25:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-11-01T07:25:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/EuP/Ruby/Doku/abfragen.txt" added="2016-11-01T08:23:12Z" modified="2016-11-01T08:23:12Z" visited="2016-11-01T08:23:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-11-01T08:23:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/EuP/Ruby/Doku/hash.txt" added="2016-11-01T09:00:56Z" modified="2016-11-01T09:00:56Z" visited="2016-11-01T09:00:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-11-01T09:00:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/EuP/Ruby/Aufgaben/09_bloecke" added="2016-11-01T09:02:29Z" modified="2016-11-01T09:02:29Z" visited="2016-11-01T09:02:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-11-01T09:02:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/philippe/EuP/Ruby/Doku/vererbung.txt" added="2016-11-01T09:24:06Z" modified="2016-11-01T09:24:06Z" visited="2016-11-01T09:24:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-11-01T09:24:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>