logrotate state -- version 2
"/home/philippe/.cache/upstart/unity7.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/hud.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/ssh-agent.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/indicator-printers.log" 2016-11-28-12:3:26
"/home/philippe/.cache/upstart/bamfdaemon.log" 2016-12-20-7:54:50
"/home/philippe/.cache/upstart/update-notifier-crash-_var_crash__opt_sublime_text_sublime_text.1000.crash.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/at-spi2-registryd.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/gpg-agent.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/indicator-application.log" 2016-11-28-12:3:26
"/home/philippe/.cache/upstart/upstart-event-bridge.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/update-notifier-release.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/unity-panel-service.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/gnome-keyring.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/indicator-session.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_gnome-software.1000.crash.log" 2017-1-9-10:0:0
"/home/philippe/.cache/upstart/gnome-keyring-ssh.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/unity-panel-service-lockscreen.log" 2016-11-28-12:3:26
"/home/philippe/.cache/upstart/dbus.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_i386-linux-gnu_hud_hud-service.1000.crash.log" 2016-9-19-11:49:59
"/home/philippe/.cache/upstart/indicator-sound.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/window-stack-bridge.log" 2017-1-9-10:4:28
"/home/philippe/.cache/upstart/unity-settings-daemon.log" 2017-1-9-10:4:28
