{
	"folder_history":
	[
		"/home/philippe/KuA/doku",
		"/home/philippe/EuP/Ruby"
	],
	"last_version": 3114,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 764.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ad",
						"add_movie"
					],
					[
						"play",
						"playlist1"
					],
					[
						"thub",
						"thumbs_up"
					],
					[
						"sub",
						"subtract"
					],
					[
						"set",
						"set_name"
					],
					[
						"cla",
						"cla	class .. < ParentClass .. initialize .. end"
					],
					[
						"ba",
						"bank_account"
					],
					[
						"rank",
						"rank"
					],
					[
						"mov",
						"movie_listing"
					],
					[
						"def",
						"def	def … end"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/philippe/EuP/Ruby/Aufgaben/08_objects_interacting.txt",
				"/home/philippe/EuP/Ruby/Unterricht/studio_game.rb",
				"/home/philippe/EuP/Ruby/Unterricht/start.rb",
				"/home/philippe/EuP/Ruby/Aufgaben/08_uebung_bank.txt",
				"/home/philippe/EuP/Ruby/Doku/Array.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/Array.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/06_calculater.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/06_Attributes.txt",
				"/home/philippe/EuP/Ruby/Doku/classes.txt",
				"/home/philippe/EuP/Ruby/Unterricht/hello.rb",
				"/home/philippe/EuP/Ruby/Doku/Beispiel_Eigenes class",
				"/home/philippe/EuP/Ruby/Aufgaben/05_classes.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/05_classes_bank.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/04_methoden.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/02_Strings2.txt",
				"/home/philippe/EuP/Ruby/Doku/Tastenkombinationen:",
				"/home/philippe/EuP/Ruby/Doku/links.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/02_strings.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/hello.rb",
				"/home/philippe/EuP/Ruby/Unterricht/02_Strings.txt",
				"/home/philippe/EuP/Ruby/Doku/bloecke.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/01_Start.txt",
				"/home/philippe/EuP/Ruby/Doku/Varriablen.txt",
				"/home/philippe/EuP/Ruby/Doku/essentials.txt",
				"/home/philippe/KuA/doku/git_init.txt",
				"/home/philippe/KuA/README.md",
				"/home/philippe/KuA/test.txt"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 155.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1212.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ad",
						"add_movie"
					],
					[
						"play",
						"playlist1"
					],
					[
						"thub",
						"thumbs_up"
					],
					[
						"sub",
						"subtract"
					],
					[
						"set",
						"set_name"
					],
					[
						"cla",
						"cla	class .. < ParentClass .. initialize .. end"
					],
					[
						"ba",
						"bank_account"
					],
					[
						"rank",
						"rank"
					],
					[
						"mov",
						"movie_listing"
					],
					[
						"def",
						"def	def … end"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/philippe/KuA/doku"
			],
			"file_history":
			[
				"/home/philippe/KuA/doku/Linux_basis.txt",
				"/home/philippe/KuA/doku/bash_spezifika.txt",
				"/home/philippe/KuA/doku/file_system.txt",
				"/home/philippe/KuA/doku/console_basis.txt",
				"/home/philippe/KuA/doku/vim_basis_befehle.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/08_objects_interacting.txt",
				"/home/philippe/EuP/Ruby/Unterricht/studio_game.rb",
				"/home/philippe/EuP/Ruby/Unterricht/start.rb",
				"/home/philippe/EuP/Ruby/Aufgaben/08_uebung_bank.txt",
				"/home/philippe/EuP/Ruby/Doku/Array.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/Array.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/06_calculater.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/06_Attributes.txt",
				"/home/philippe/EuP/Ruby/Doku/classes.txt",
				"/home/philippe/EuP/Ruby/Unterricht/hello.rb",
				"/home/philippe/EuP/Ruby/Doku/Beispiel_Eigenes class",
				"/home/philippe/EuP/Ruby/Aufgaben/05_classes.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/05_classes_bank.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/04_methoden.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/02_Strings2.txt",
				"/home/philippe/EuP/Ruby/Doku/Tastenkombinationen:",
				"/home/philippe/EuP/Ruby/Doku/links.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/02_strings.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/hello.rb",
				"/home/philippe/EuP/Ruby/Unterricht/02_Strings.txt",
				"/home/philippe/EuP/Ruby/Doku/bloecke.txt",
				"/home/philippe/EuP/Ruby/Aufgaben/01_Start.txt",
				"/home/philippe/EuP/Ruby/Doku/Varriablen.txt",
				"/home/philippe/EuP/Ruby/Doku/essentials.txt",
				"/home/philippe/KuA/doku/git_init.txt",
				"/home/philippe/KuA/README.md",
				"/home/philippe/KuA/test.txt"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/philippe/KuA/doku"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,388,40,1600,792,1600,804",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 155.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
