

var detect = navigator.userAgent.toLowerCase();

function checkIt(string) {
	return detect.indexOf(string) >= 0;
}

var naturalImages = new Array; 

naturalImageOnLoad = function() {
	if (this.width >= this.height) {
		// this.originalImageTag.width = this.boxSize;
		this.originalImageTag.height = (this.boxSize * this.height / this.width);
	} else {
		// this.originalImageTag.height = this.boxSize;
		this.originalImageTag.width = (this.boxSize * this.width / this.height);
	}
	this.originalImageTag.style.visibility='visible';
}

function resizeImage(obj, size) {
	if(obj.naturalWidth > 0 && obj.naturalHeight > 0) {
		if (obj.naturalWidth >= obj.naturalHeight) {
			// obj.width = size;
			obj.height = (size * obj.naturalHeight / obj.naturalWidth);
		} else {
			// obj.height = size;
			obj.width = (size * obj.naturalWidth / obj.naturalHeight);
		}
	} else {
		var img = new Image();
		img.onload = naturalImageOnLoad;
		img.originalImageTag = obj;
		img.boxSize = size;
		img.src = obj.src;
		naturalImages.push(img);
	}
	if(!checkIt("msie")) {
		obj.style.visibility='visible';
	}
}
/**
 * SWFObject v1.5: Flash Player detection and embed - http://blog.deconcept.com/swfobject/
 *
 * SWFObject is (c) 2007 Geoff Stearns and is released under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 *
 */
if(typeof deconcept=="undefined"){var deconcept=new Object();}if(typeof deconcept.util=="undefined"){deconcept.util=new Object();}if(typeof deconcept.SWFObjectUtil=="undefined"){deconcept.SWFObjectUtil=new Object();}deconcept.SWFObject=function(_1,id,w,h,_5,c,_7,_8,_9,_a){if(!document.getElementById){return;}this.DETECT_KEY=_a?_a:"detectflash";this.skipDetect=deconcept.util.getRequestParameter(this.DETECT_KEY);this.params=new Object();this.variables=new Object();this.attributes=new Array();if(_1){this.setAttribute("swf",_1);}if(id){this.setAttribute("id",id);}if(w){this.setAttribute("width",w);}if(h){this.setAttribute("height",h);}if(_5){this.setAttribute("version",new deconcept.PlayerVersion(_5.toString().split(".")));}this.installedVer=deconcept.SWFObjectUtil.getPlayerVersion();if(!window.opera&&document.all&&this.installedVer.major>7){deconcept.SWFObject.doPrepUnload=true;}if(c){this.addParam("bgcolor",c);}var q=_7?_7:"high";this.addParam("quality",q);this.setAttribute("useExpressInstall",false);this.setAttribute("doExpressInstall",false);var _c=(_8)?_8:window.location;this.setAttribute("xiRedirectUrl",_c);this.setAttribute("redirectUrl","");if(_9){this.setAttribute("redirectUrl",_9);}};deconcept.SWFObject.prototype={useExpressInstall:function(_d){this.xiSWFPath=!_d?"expressinstall.swf":_d;this.setAttribute("useExpressInstall",true);},setAttribute:function(_e,_f){this.attributes[_e]=_f;},getAttribute:function(_10){return this.attributes[_10];},addParam:function(_11,_12){this.params[_11]=_12;},getParams:function(){return this.params;},addVariable:function(_13,_14){this.variables[_13]=_14;},getVariable:function(_15){return this.variables[_15];},getVariables:function(){return this.variables;},getVariablePairs:function(){var _16=new Array();var key;var _18=this.getVariables();for(key in _18){_16[_16.length]=key+"="+_18[key];}return _16;},getSWFHTML:function(){var _19="";if(navigator.plugins&&navigator.mimeTypes&&navigator.mimeTypes.length){if(this.getAttribute("doExpressInstall")){this.addVariable("MMplayerType","PlugIn");this.setAttribute("swf",this.xiSWFPath);}_19="<embed type=\"application/x-shockwave-flash\" src=\""+this.getAttribute("swf")+"\" width=\""+this.getAttribute("width")+"\" height=\""+this.getAttribute("height")+"\" style=\""+this.getAttribute("style")+"\"";_19+=" id=\""+this.getAttribute("id")+"\" name=\""+this.getAttribute("id")+"\" ";var _1a=this.getParams();for(var key in _1a){_19+=[key]+"=\""+_1a[key]+"\" ";}var _1c=this.getVariablePairs().join("&");if(_1c.length>0){_19+="flashvars=\""+_1c+"\"";}_19+="/>";}else{if(this.getAttribute("doExpressInstall")){this.addVariable("MMplayerType","ActiveX");this.setAttribute("swf",this.xiSWFPath);}_19="<object id=\""+this.getAttribute("id")+"\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" width=\""+this.getAttribute("width")+"\" height=\""+this.getAttribute("height")+"\" style=\""+this.getAttribute("style")+"\">";_19+="<param name=\"movie\" value=\""+this.getAttribute("swf")+"\" />";var _1d=this.getParams();for(var key in _1d){_19+="<param name=\""+key+"\" value=\""+_1d[key]+"\" />";}var _1f=this.getVariablePairs().join("&");if(_1f.length>0){_19+="<param name=\"flashvars\" value=\""+_1f+"\" />";}_19+="</object>";}return _19;},write:function(_20){if(this.getAttribute("useExpressInstall")){var _21=new deconcept.PlayerVersion([6,0,65]);if(this.installedVer.versionIsValid(_21)&&!this.installedVer.versionIsValid(this.getAttribute("version"))){this.setAttribute("doExpressInstall",true);this.addVariable("MMredirectURL",escape(this.getAttribute("xiRedirectUrl")));document.title=document.title.slice(0,47)+" - Flash Player Installation";this.addVariable("MMdoctitle",document.title);}}if(this.skipDetect||this.getAttribute("doExpressInstall")||this.installedVer.versionIsValid(this.getAttribute("version"))){var n=(typeof _20=="string")?document.getElementById(_20):_20;n.innerHTML=this.getSWFHTML();return true;}else{if(this.getAttribute("redirectUrl")!=""){document.location.replace(this.getAttribute("redirectUrl"));}}return false;}};deconcept.SWFObjectUtil.getPlayerVersion=function(){var _23=new deconcept.PlayerVersion([0,0,0]);if(navigator.plugins&&navigator.mimeTypes.length){var x=navigator.plugins["Shockwave Flash"];if(x&&x.description){_23=new deconcept.PlayerVersion(x.description.replace(/([a-zA-Z]|\s)+/,"").replace(/(\s+r|\s+b[0-9]+)/,".").split("."));}}else{if(navigator.userAgent&&navigator.userAgent.indexOf("Windows CE")>=0){var axo=1;var _26=3;while(axo){try{_26++;axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+_26);_23=new deconcept.PlayerVersion([_26,0,0]);}catch(e){axo=null;}}}else{try{var axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");}catch(e){try{var axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");_23=new deconcept.PlayerVersion([6,0,21]);axo.AllowScriptAccess="always";}catch(e){if(_23.major==6){return _23;}}try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");}catch(e){}}if(axo!=null){_23=new deconcept.PlayerVersion(axo.GetVariable('$version').split(" ")[1].split(","));}}}return _23;};deconcept.PlayerVersion=function(_29){this.major=_29[0]!=null?parseInt(_29[0]):0;this.minor=_29[1]!=null?parseInt(_29[1]):0;this.rev=_29[2]!=null?parseInt(_29[2]):0;};deconcept.PlayerVersion.prototype.versionIsValid=function(fv){if(this.major<fv.major){return false;}if(this.major>fv.major){return true;}if(this.minor<fv.minor){return false;}if(this.minor>fv.minor){return true;}if(this.rev<fv.rev){return false;}return true;};deconcept.util={getRequestParameter:function(_2b){var q=document.location.search||document.location.hash;if(_2b==null){return q;}if(q){var _2d=q.substring(1).split("&");for(var i=0;i<_2d.length;i++){if(_2d[i].substring(0,_2d[i].indexOf("="))==_2b){return _2d[i].substring((_2d[i].indexOf("=")+1));}}}return "";}};deconcept.SWFObjectUtil.cleanupSWFs=function(){var _2f=document.getElementsByTagName("OBJECT");for(var i=_2f.length-1;i>=0;i--){_2f[i].style.display="none";for(var x in _2f[i]){if(typeof _2f[i][x]=="function"){_2f[i][x]=function(){};}}}};if(deconcept.SWFObject.doPrepUnload){if(!deconcept.unloadSet){deconcept.SWFObjectUtil.prepUnload=function(){__flash_unloadHandler=function(){};__flash_savedUnloadHandler=function(){};window.attachEvent("onunload",deconcept.SWFObjectUtil.cleanupSWFs);};window.attachEvent("onbeforeunload",deconcept.SWFObjectUtil.prepUnload);deconcept.unloadSet=true;}}if(!document.getElementById&&document.all){document.getElementById=function(id){return document.all[id];};}var getQueryParamValue=deconcept.util.getRequestParameter;var FlashObject=deconcept.SWFObject;var SWFObject=deconcept.SWFObject;


                document.write('\n\n\n	\n\n\n	 \n	\n		\n		\n		\n	\n			\n	\n\n\n\n\n\n\n		\n		\n	\n				\n			\n			\n				\n			\n				<!-- adtag 2.2 / Low I SSL I WL SSPs - WL I DE - #21995 (#21995) / Low I SSL I WL SSPs - WL I DE - #21995 - 300x250 Pixel / Content Ad (#79211) -->\n<scr' + 'ipt language="JavaScript">\n	sb_redirect_click = "http://r.turn.com/r/formclick/id/%7EGasTvxoY4RL4SXM2lRjrYdh4IKYqGttLBeuYrBnlzZBX2iLUBsUVi8TNkMjKP5IFNbbcw-aheVMwQQRGJvExl0hRkZiX5osMG_ZsyMh6Az53rxwRz6MrTI6sQe2hi1iP2B7iojkHbh5_Qkz0S2v9CKuTEOoPE-WfNWDeqliiissH4kxl5V-hm25jwQ3RuBm28rCptlqarHUBRKr1MDeBC_9M6AEDgLn8iHlcRTWCeoyyzmFvO2zdsguLiODeYGSvYmOrWy4y5ObAfQ3KIo0KZDQCoL3rDQjuF1YlkTQNQVSsL2-5NheLthQp_MgWpiHDiNwWCzsNRBsIK0SKFsVuhmQhwFslADCEh3cAx9wFbx3M37FZzhYAxhsPBPEOuzsHq7VpZbUD46t3LpNGwxZi3LfaOrC7fZDahYbix05ftO0TbnubBpRbGzZ8mB9LNKBAP8sphhJL31nKspuk5URtXDyn2CyingQRwFCV5e8prWYsZZssuo_RUU7F01acDiYMCcePjaGaWh0Mk1LG-tcJ1WRULKs0_U8JAznJ2KMVRE2E_NiKinvw0Gjs2FNhAjPBQX77CY6mqZS4BZRqss_PBVn8ddhETy7hg4nTnHDjLJdgmmqEjcbwjCVHeIeXyN-2LgxiXCay3E0giYlMQPQ7e9s83KxUBrbuhxeFw9dRUkaP4ZOzyYoJBit_HCgZ5qgshjEp1L7TcoUcxrWXaZvtVA/url/"; // 3rd-party clicktracking\n	sb_subid = ""; // your own tracking-sub-id, max. 64 chars: a-z, A-Z, 0-9 and: +-_.,:;/|\n	sb_url_base = "//hal9000.redintelligence.net/zone/1yxfgkh91v0c";\n	sb_url = sb_url_base;\n	sb_url = sb_url  + "?subid=" + encodeURIComponent(sb_subid);\n	sb_url = sb_url  + "&redirectClick=" + encodeURIComponent(sb_redirect_click);\n	document.write(\'<scr\'+\'ipt src="\'+sb_url+\'"></scr\'+\'ipt>\');\n</scr' + 'ipt>\n			\n						\n		\n	\n					\n					\n		\n	\n		\n\n		\n		\n\n\n		\n								  \n     \n			        <iframe name="turn_sync_frame" width="0" height="0" frameborder="0" \n                src="http://cdn.turn.com/server/ddc.htm?uid=9054666684475964298&mktid=736&mpid=8058847&fpid=-1&rnd=9179876551312517839&nu=n&sp=n&ctid=3&cyid=7&app=n&et=n&synct=20" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" style="display:none"></iframe>\n    \n			<!-- (c) 2016 Turn Inc. -->\n\n\n')

üm õù      W˚mƒW˚m≈<¸W˛ƒ  O    :http://presentation-ams1.turn.com/server/ads.js?pub=28563248&cch=28563252&code=28563261&l=300x250&aid=35704980&ahcid=11488579&bimpd=~7pUj4iR4j-8CpnSigZ2wDSZ61dtcd2XSYX_vN1-xXeLkUntFTqVqClku36Dw4dP9mJU-wegkD-IGQ6luEsq2cUhRkZiX5osMG_ZsyMh6Az53rxwRz6MrTI6sQe2hi1iP2B7iojkHbh5_Qkz0S2v9CKuTEOoPE-WfNWDeqliiissH4kxl5V-hm25jwQ3RuBm28rCptlqarHUBRKr1MDeBC_9M6AEDgLn8iHlcRTWCeoyyzmFvO2zdsguLiODeYGSvg7OyC4DvEo9mxinvSEYQAj5YEQRqt18H07FmwBVjk1rjHgsUwBgJVwKBDr7Y-PbHZqkjsKKyv1VP59N5Gveoun4Xv3AJoAvx3jHtvG9mlknnk33yfnsF4KYUsia5dfA1W7Rktjs_9NxoFFwgWNqEKtOmvjaudLzib-TNdSOk3IemKdw8vBY-qGUMdEN68yj_pNA-VeAgr97ztSFkDenpxEjzozn30F3NtGsEng-J4XQ00XGXT4-utQc2Hc4lzgM8pZuZ2kGTHZmIy5oQgjvafVj9XIRn3k3r1QbghmEJaNhSF4mEmkPGarvmD86VUPR2C7OW3s8MpZ5nZoBwLz86vGweqC-JS9O5p6OEjTSyr1OQeYUice7C4M8OjJraE-TkSaTsV1pBf5HvxJ2GOWO9kWSka-UAoJmZ4va_7VKhOzTE1aqxIh9lc2VsNUq9OCf6&acp=0.07 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Via: 1.1 ISA01TMG
Expires: Wed, 12 Oct 2016 10:30:29 GMT
Date: Mon, 10 Oct 2016 10:30:29 GMT
Content-Type: text/javascript;charset=UTF-8
Server: Apache-Coyote/1.1
p3p: policyref="/w3c/p3p.xml", CP="NOI CURa DEVa TAIa PSAa PSDa IVAa IVDa OUR IND UNI NAV"
Cache-Control: public, max-age=172800, must-revalidate
 original-response-headers Via: 1.1 ISA01TMG
Connection: Keep-Alive
Proxy-Connection: Keep-Alive
Transfer-Encoding: chunked
Expires: Wed, 12 Oct 2016 10:30:29 GMT
Date: Mon, 10 Oct 2016 10:30:29 GMT
Content-Type: text/javascript;charset=UTF-8
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=1FBCF961981362F65CC36638E1A6DC5D; Path=/; HttpOnly
p3p: policyref="/w3c/p3p.xml", CP="NOI CURa DEVa TAIa PSAa PSDa IVAa IVDa OUR IND UNI NAV"
Cache-Control: public
Cache-Control: max-age=172800
Cache-Control: must-revalidate
Set-Cookie: bp=""; Domain=.turn.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: bd=""; Domain=.turn.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: pf=""; Domain=.turn.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: adImpCount=""; Domain=.turn.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: uid=9054666684475964298; Domain=.turn.com; Expires=Sat, 08-Apr-2017 10:30:29 GMT; Path=/
Set-Cookie: fc=QbBswEFEEa8N6fBBxMYeFcK2ksEiWaC_NZQnAgL45LLxPE5qhDSMJVy28rkyWLz4wx5nxNaXAppuzmK-zm20LeP7V8iOyqNh9XiDloW2_-mjZd-N_d2DzGxuPm0xStGf; Domain=.turn.com; Expires=Sat, 08-Apr-2017 10:30:29 GMT; Path=/
 uncompressed-len 0   '7