(function(c,h){if(!c.Logger){c.Logger=function(){try{c.utils.getUrlVars("ma_debug")&&this.setDebug(!0)}catch(f){this.setDebug(!1)}};c.Logger.instance=null;c.Logger.getInstance=function(){this.instance||(this.instance=new this);return this.instance};c.Logger.prototype={timestamp:(new Date).getTime(),settings:{debug:!1},setDebug:function(c){this.settings.debug=!!c},setTimestamp:function(c){this.timestamp=c},getDebug:function(){return this.settings.debug},log:function(){this.consoleLog("log",arguments)},
info:function(){this.consoleLog("info",arguments)},warn:function(){this.consoleLog("warn",arguments)},error:function(){this.consoleLog("error",arguments)},consoleLog:function(c,a){if(!0===this.settings.debug){var d=((new Date).getTime()-this.timestamp)/1E3;a=Array.prototype.slice.call(a);console[c]||(c="log");!g()&&!(-1<navigator.userAgent.toLowerCase().indexOf("android"))?a.unshift("%c"+d+":","color:#F00;font-weight:bold;"):a.unshift(d+":");if(-1<navigator.userAgent.toLowerCase().indexOf("android")){var d=
"",e;for(e in a)a.hasOwnProperty(e)&&(d+=a[e]+(parseInt(e)<a.length-1?" | ":""));console[c].call(console,d)}else console[c].apply?console[c].apply(console,a):Function.prototype.bind.call(console[c],console).apply(console,a)}}};var g=function(){var c=h.navigator.userAgent,a=c.indexOf("MSIE ");if(0<a)return parseInt(c.substring(a+5,c.indexOf(".",a)),10);if(0<c.indexOf("Trident/"))return a=c.indexOf("rv:"),parseInt(c.substring(a+3,c.indexOf(".",a)),10);a=c.indexOf("Edge/");return 0<a?parseInt(c.substring(a+
5,c.indexOf(".",a)),10):!1}}})(window.movad||(window.movad={}),window,document);
(function(c,h,g,f){if(!c.utils){var a={},d=a.toString,e=a.hasOwnProperty;"Boolean Number String Function Array Date RegExp Object Error".split(" ").forEach(function(b){a["[object "+b+"]"]=b.toLowerCase()});c.utils={debug:!1,setDebug:function(b){this.debug=!!b},getDebug:function(){return this.debug},isVisible:function(b){return!(null===b.offsetParent||"none"===h.getComputedStyle(b).display||"hidden"===h.getComputedStyle(b).visibility)},isAppeared:function(b,a,d){var c=!this.isElement(b)?b:{};a=!isNaN(a)?
a:0.5;d=d||h;var e=b.getBoundingClientRect?b.getBoundingClientRect():{},f=!isNaN(c.left)?c.left:e.left,g=!isNaN(c.top)?c.top:e.top;b=!isNaN(c.width)?c.width:e.width;c=!isNaN(c.height)?c.height:e.height;e=g+c;f=Math.max(0,Math.min(b,d.innerWidth-f,f+b));d=Math.max(0,Math.min(c,d.innerHeight-g,e));return f*d/(b*c)>=a},stopPropagate:function(b,a){a&&b.preventDefault();b.stopPropagation?b.stopPropagation():b.cancelBubble=!0;b.originalEvent&&this.stopPropagate(b.originalEvent,a)},touchHandler:[],initTouchHandler:function(b,
a){if(!(0<this.indexOf(this.touchHandler,b))){null===g.ontouchstart&&(g.ontouchstart=function(){});a=a||"";var d=!1,e=0,f=0,h=0,m=0;this.touchHandler.push(b);this.addEventListener(b,{touchstart:function(j){c.utils.stopPropagate(j);var l=j.targetTouches?j.targetTouches[0]:j;h=e=l.pageX;m=f=l.pageY;d=!0;setTimeout(function(){if(!d&&h<=e+5&&h>e-5&&m<=f+5&&m>f-5){var c=g.createEvent("CustomEvent");c.initCustomEvent(a+"tap",!1,!1,{originalEvent:j,pointer:l,currX:e,currY:f});b.dispatchEvent(c)}},400)},
touchmove:function(b){c.utils.stopPropagate(b);var h=b.targetTouches?b.targetTouches[0]:b;e=h.pageX;f=h.pageY;if(d){var k=g.createEvent("CustomEvent");k.initCustomEvent(a+"swipe",!1,!1,{originalEvent:b,pointer:h,currX:e,currY:f});this.dispatchEvent(k)}},"touchend touchcancel":function(b){c.utils.stopPropagate(b);d=!1}});return this}},extend:function(b,a,d){if(1<arguments.length){var c=null,e,f;!0===b&&2<arguments.length?(!0===a&&2<arguments.length?(f=!0,e=2):e=1,c=arguments[e]):!0!==b&&(c=b,e=0);
var h=this.isArray(c);if(c)for(var g in arguments){if(arguments.hasOwnProperty(g)&&parseInt(g)>e&&null!==arguments[g]&&(this.isObject(arguments[g],!0)||this.isArray(arguments[g],!0)||"function"===typeof arguments[g])){var l=arguments[g],s=h&&this.isArray(l),n;for(n in l)l.hasOwnProperty(n)&&(!0===b&&(this.isObject(c[n])&&this.isObject(l[n])||this.isArray(c[n],!0)&&this.isArray(l[n],!0))?!0===a?this.extend(b,a,c[n],l[n]):this.extend(b,c[n],l[n]):s&&!isNaN(n)?f?-1===c.indexOf(l[n])&&c.push(l[n]):c.push(l[n]):
c[n]=l[n])}}else c=b}return c},type:function(b){return null==b?b+"":"object"===typeof b||"function"===typeof b?a[d.call(b)]||"object":typeof b},isObject:function(b,a){return null!==b&&"object"===typeof b&&(!a||0<Object.keys(b).length||b.x!==f)},isPlainObject:function(b){return"object"!==this.type(b)||(b.nodeType||this.isWindow(b))||b.constructor&&!e.call(b.constructor.prototype,"isPrototypeOf")?!1:!0},isEmptyObject:function(b){for(var a in b)return!1;return!0},isArray:function(b,a){return b instanceof
Array&&(!a||0<b.length)},isArraylike:function(b){if(!this.isObject(b))return!1;var a="length"in b&&b.length,d=this.type(b);return"function"===d||this.isWindow(b)?!1:1===b.nodeType&&a?!0:"array"===d||0===a||"number"===typeof a&&0<a&&a-1 in b},isWindow:function(b){return!(!b||!b.location||!b.postMessage)},isElement:function(b){return"object"===typeof b&&null!==b&&!!b.tagName},isNode:function(b){return"object"===typeof b&&null!==b&&!!b.nodeName},isDocument:function(b){return"undefined"!==typeof HTMLDocument?
b instanceof HTMLDocument:"undefined"!==typeof Document?b instanceof Document:!1},httpGet:function(b,a,d,e){var f=null,k;this.isObject(b)?k=b:(k={},k.url=b,k.success=a,k.error=d,k.header=e);"withCredentials"in k||(k.withCredentials=!0);k.url.match(/http(s)?/)||(k.url=c.utils.prepareProtocol(k.url));b=g.URL;g.URL=k.url;h.XMLHttpRequest&&(f=new XMLHttpRequest);if(!f||!("withCredentials"in f))h.XDomainRequest?f=new XDomainRequest:h.ActiveXObject&&(f=new ActiveXObject("Microsoft.XMLHTTP"));if(f){f.onreadystatechange=
function(){4===f.readyState&&(200===f.status?"function"===typeof k.success&&k.success(f):"function"===typeof k.error&&k.error(f.readyState,f.status))};c.Logger.getInstance().log("Utils:: httpGet",k.url);f.open("GET",k.url,!0);if(k.header)for(var m in k.header)k.header.hasOwnProperty(m)&&f.setRequestHeader(m,k.header[m]);f.withCredentials=!!k.withCredentials;f.send(null);g.URL=b}else"function"===typeof d&&(c.Logger.getInstance().warn("Utils:: XHR request not supported by this browser!"),d(null,!1));
return this},getUrlVars:function(b,a){var d={},c,e;a=a||h;for(var g=a.location.href.slice(a.location.href.indexOf("?")+1).split("\x26"),m=0;m<g.length;m++)if(c=g[m].split("\x3d"),!b||!(c[0]!==b&&c[0]!==b+"[]"))c[1]!==f?c[0].indexOf("[]")===c[0].length-2?(e=c[0].substr(0,c[0].length-2),d[e]||(d[e]=[]),d[e].push(this.parseStringValue(decodeURIComponent(c[1])))):d[c[0]]=this.parseStringValue(decodeURIComponent(c[1])):d[c[0]]=!0;return!b?d:d[b]},loadMovadVars:function(b,a){c.Logger.getInstance().warn("Utils:: This function is depricated, use parseObjectVars!");
return this.parseObjectVars(b,a,"ma_")},parseObjectVars:function(b,a,d){var e="desktop mobile phone tablet iOS iPhone iPad macOS android windows".split(" "),h={};d=d||"";for(var g in b)if(b.hasOwnProperty(g)&&(0===d.length||g.substr(0,d.length)===d)){for(var m=h,j=g.substr(d.length).split("_"),l=0;l<j.length;l++)c.env&&l===j.length-2&&-1!==e.indexOf(j[l+1])?(c.env.is(j[l+1])&&(m[j[l]]=this.parseStringValue(b[g])),l++):l<j.length-1?(m[j[l]]==f&&(m[j[l]]={}),m=m[j[l]]):m[j[l]]=this.parseStringValue(b[g]);
a&&delete b[g]}return h},parseStringValue:function(b){return b===f?"":"true"===b?!0:"false"===b?!1:"null"===b?null:"undefined"===b?f:!isNaN(b)&&!isNaN(parseFloat(b))?parseFloat(b):b},guid:function(b,a){b=b?b+"-":"";isNaN(a)&&(a=7);for(var d=b+Math.random().toString(36).substr(2,a);null!==g.getElementById(d);)d=b+Math.random().toString(36).substr(2,a);return d},uuid:function(b){if(b)return b=this.md5(b),b.substring(0,8)+"-"+b.substring(8,12)+"-"+b.substring(12,16)+"-"+b.substring(16,20)+"-"+b.substring(20,
32);b=function(b){var a=(Math.random().toString(16)+"000000000").substr(2,8);return b?"-"+a.substr(0,4)+"-"+a.substr(4,4):a};return b()+b(!0)+b(!0)+b()},removeChildNodes:function(b){if(b)for(;b.firstChild;)b.removeChild(b.firstChild);return b},removeEvents:function(b){var a=b.cloneNode(!0);b.parentNode.replaceChild(a,b);return a},trigger:function(b,a,d){if(b=this.isElement(b)||this.isDocument(b)||this.isWindow(b)?b:g.querySelector(b)){var c=g.createEvent("CustomEvent");c.initCustomEvent(a,!0,!0,d);
b.dispatchEvent(c)}},hasClass:function(b,a){return-1<(" "+b.className+" ").replace(/[\n\t]/g," ").indexOf(" "+a+" ")},addClass:function(b,a){this.hasClass(b,a)||(b.classList&&b.classList.add?b.classList.add(a):b.className=b.className?b.className+" "+a:a);return this},removeClass:function(b,a){this.hasClass(b,a)&&(b.classList&&b.classList.remove?b.classList.remove(a):b.className=b.className.replace(RegExp(" ?\\b"+a+"\\b"),"").trim());return this},removeProtocol:function(b,a){!1===a&&"/"===b[b.length-
1]&&(b=b.replace(/\/+$/,""));return b.replace(/^(\/)+|(http(s)?)?(:)?(\/)+/,"")},prepareProtocol:function(b,a,d){return(d||location.protocol)+"//"+c.utils.removeProtocol(b,a)},prepareUrl:function(b,a,d){return(a||location.protocol)+"//"+c.utils.removeProtocol(b,d).replace(/(\/)+/,"/")},pathInfo:function(b){var a=g.createElement("a");a.setAttribute("href",b);return{hostname:a.hostname,port:a.port,search:a.search,pathname:a.pathname,protocol:a.protocol}},getMinifiedUrl:function(b){var a=this.fileExtension(b),
d=b.substring(0,b.length-a.length);return".min"===this.fileExtension(d)?b:d+".min"+a},getNoneMinifiedUrl:function(b){var a=this.fileExtension(b),d=b.substring(0,b.length-a.length);return".min"!==this.fileExtension(d)?b:d+a},addQueryArg:function(b,a){this.isObject(b)&&(a=b,b=g.URL);var d=b.split("?"),c=d[1]||"",c=c+(c?"\x26":""),e=-1,f;for(f in a)a.hasOwnProperty(f)&&(c+=(0<++e?"\x26":"")+encodeURI(f)+"\x3d"+encodeURI(a[f]));return d[0]+"?"+c},loadScript:function(b,a,d,c,e){var f=this.getNoneMinifiedUrl(b);
b=this.getMinifiedUrl(b);this.debug?this.getScript(f,a,this.getScript.bind(this,b,a,d,c,e),c,e):this.getScript(b,a,this.getScript.bind(this,f,a,d,c,e),c,e)},scripts:{},getScript:function(b,a,d,e,q){e=e||this.fileExtension(b);q=q||g;var k=function(){j.movad.status="loaded";"function"===typeof a&&a.call(j)}.bind(this),m=function(){j.movad.status="error";"function"===typeof d&&d.call(j)}.bind(this),j=Array.prototype.slice.call(q.scripts).filter(function(a){return c.utils.removeProtocol(a.src)===c.utils.removeProtocol(b)})[0];
if(j)if(j.movad&&"loading"===j.movad.status){var l,s=function(){l=l===f?0:l+200;h.setTimeout(function(){"loaded"===j.movad.status?k.call(j):"error"===j.movad.status?m():3E3>l?s():m()},200)};s()}else j.movad&&"loaded"===j.movad.status?k.call(j):j.movad&&"error"===j.movad.status?m():(c.Logger.getInstance().warn("Utils:: Script already loaded without this library",b),k.call(j));else".css"===e?(j=q.createElement("link"),j.setAttribute("rel","stylesheet"),j.setAttribute("type","text/css"),j.setAttribute("href",
b)):(j=q.createElement("script"),j.setAttribute("type","text/javascript"),j.setAttribute("src",b)),j.movad={status:"loading"},j.onload=function(){c.Logger.getInstance().log("script loaded:",b);k.call(j)},j.onerror=m,q.head.appendChild(j);return this},fileExtension:function(b){return b&&b.length&&(b=b.split("?")[0],0<b.indexOf("."))?(b=b.split("."),"."+b[b.length-1]):""},addEventListener:function(b,a,d){if("object"===typeof a){for(var c in a)a.hasOwnProperty(c)&&this.addEventListener(b,c,a[c]);return this}"string"===
typeof a&&(a=a.trim().split(" "));for(var e in a)a.hasOwnProperty(e)&&(b.addEventListener?b.addEventListener(a[e],d,!1):b.attachEvent&&b.attachEvent("on"+a[e],d));return this},removeEventListener:function(b,a,d){if("object"===typeof a){for(var c in a)a.hasOwnProperty(c)&&this.removeEventListener(b,c,a[c]);return this}"string"===typeof a&&(a=a.trim().split(" "));for(var e in a)a.hasOwnProperty(e)&&(b.removeEventListener?b.removeEventListener(a[e],d,!1):b.detachEvent&&b.detachEvent("on"+a[e],d));return this},
makeArray:function(b){b?"string"===typeof b?b=this.find(b):b instanceof NodeList?b=Array.prototype.slice.call(b):this.isArray(b)||(b=[b]):b=[];return b},append:function(b,a){this.makeArray(a).forEach(function(a){b.appendChild(a)});return this},prepend:function(b,a){for(a=this.makeArray(a);a.length;)b.insertBefore(a.pop(),b.firstChild);return this},after:function(b,a){this.makeArray(a).forEach(function(a){b.parentElement.insertBefore(a,b.nextSibling)});return this},before:function(b,a){for(a=this.makeArray(a);a.length;)b.parentElement.insertBefore(a.pop(),
b);return this},remove:function(b){b=this.find(b);this.makeArray(b).forEach(function(b){b.parentNode&&b.parentNode.removeChild(b)});return this},replaceWith:function(b,a){b.parentElement.replaceChild(a,b);return this},find:function(b){var a=null;"string"===typeof a?(a=g.querySelectorAll(b))&&a.length&&(a=Array.prototype.slice.call(a)):b instanceof NodeList?a=Array.prototype.slice.call(b):this.isElement(b)&&(a=[b]);return a},show:function(b){c.utils.makeArray(b).forEach(function(b){if(c.utils.isElement(b)){var a=
c.utils.data(b,"__old_display");b.style.display=a&&"none"!==a?a:""}});return this},hide:function(b){c.utils.makeArray(b).forEach(function(b){c.utils.isElement(b)&&(c.utils.data(b,"__old_display",c.utils.css(b,"display")||""),b.style.display="none")});return this},data:function(b,a,d){if("undefined"===typeof d)return d="undefined"!==typeof a?c.utils.getData(b,a):c.utils.getData(b);c.utils.makeArray(b).forEach(function(b){c.utils.isElement(b)&&(b.__dataset=b.__dataset||{},b.__dataset[a]=d)});return this},
hasData:function(b,a){return c.utils.isElement(b)&&(b.__dataset&&"undefined"!==typeof b.__dataset[a]||b.getAttribute("data-"+a))},getData:function(b,a){if(!c.utils.isElement(b))return null;var d;if("undefined"!==typeof a)return b.__dataset&&"undefiend"!==typeof b.__dataset[a]?b.__dataset[a]:(d=b.getAttribute("data-"+a))?(b.__dataset=b.__dataset||{},b.__dataset[a]=d):null;d={};var e=b.attributes,f;for(f in e)if(e.hasOwnProperty(f)&&2===e[f].nodeType&&0===e[f].nodeName.indexOf("data-")){a=e[f].nodeName.substring(5);
try{d[a]=JSON.parse(e[f].nodeValue)}catch(h){d[a]=e[f].nodeValue}}return c.utils.extend({},d,b.__dataset||{})},css:function(b,a,d){var e=this;c.utils.makeArray(b).every(function(b){if(b="string"===typeof b?g.querySelector(b)||null:b){if("string"===typeof a){var c=h.getComputedStyle(b).getPropertyValue(a);if(("width"===a||"height"===a)&&""===c)c=b["client"+a];e=!d?c:{value:parseFloat(c),type:!isNaN(c)?"":0<=c.indexOf("px")?"px":0<=c.indexOf("%")?"%":0<=c.indexOf("deg")?"deg":""};return!1}for(c in a)a.hasOwnProperty(c)&&
(b.style[c]=a[c])}});return e},sanitizeSize:function(b,a){if("auto"===b)return b;a=a||"px";if(isNaN(parseInt(b)))return 0+a;var d=["px","%","em","deg"];b=b.toString();for(var c in d)if(d.hasOwnProperty(c)){var e=b.indexOf(d[c]);if(0<=e&&e===b.length-d[c].length)return b}return parseFloat(b)+a},supportedFormats:null,getSupportedFormats:function(){if(null===this.supportedFormats){var b=g.createElement("video"),a=[];b.canPlayType&&(b.canPlayType('video/webm; codecs\x3d"vp8, vorbis"')&&a.push("video/webm"),
b.canPlayType('video/mp4; codecs\x3d"mp4v.20.8"')&&a.push("video/mp4"),(b.canPlayType('video/mp4; codecs\x3d"avc1.42E01E"')||b.canPlayType('video/mp4; codecs\x3d"avc1.42E01E, mp4a.40.2"'))&&a.push("video/mp4"));this.supportedFormats=a}return this.supportedFormats},initAutoplay:function(b,a,d,e){d=d||h;!Array.isArray(d)&&(d=[d]);c.Logger.getInstance().log("Utils:: initAutoplay...");a&&(b.ma_autoplay_callback=a);b.ma_autoplay_events={canplay:function(){this.ma_autoplay_initialized||(c.Logger.getInstance().info("Utils:: initAutoplay -\x3e canplay..."),
this.play())},error:function(){this.ma_autoplay_initialized||(c.Logger.getInstance().info("Utils:: initAutoplay -\x3e error..."),this.play())},play:function(){this.ma_autoplay_initialized||(c.Logger.getInstance().info("Utils:: initAutoplay -\x3e play..."),this.ma_autoplay_initialized=!0,c.Logger.getInstance().info("Utils:: initAutoplay -\x3e initialized..."),this.pause(),c.utils.removeEventListener(this,this.ma_autoplay_events),"function"===typeof this.ma_autoplay_callback&&this.ma_autoplay_callback())}};
c.utils.addEventListener(b,b.ma_autoplay_events);var f=!1,g=function(){f||(c.Logger.getInstance().log("Utils:: initAutoplay -\x3e touchstart..."),f=!0,e||d.forEach(function(b){c.utils.removeEventListener(b.document,"touchstart",g)}),b.load())};e?g():d.forEach(function(b){c.utils.addEventListener(b.document,"touchstart",function(){g()})})},indexOf:!Array.indexOf?function(b,a){for(var d=b.length+1;d-=1;)if(b[d-1]===a)return!0;return!1}:function(b,a){return-1!==b.indexOf(a)},versionCompare:function(b,
a,d){function c(b){return(e?/^\d+[A-Za-z]*$/:/^\d+$/).test(b)}var e=d&&d.lexicographical;d=d&&d.zeroExtend;b=b.toString().split(".");a=a.toString().split(".");if(!b.every(c)||!a.every(c))return NaN;if(d){for(;b.length<a.length;)b.push("0");for(;a.length<b.length;)a.push("0")}e||(b=b.map(Number),a=a.map(Number));for(d=0;d<b.length;++d){if(a.length==d)return 1;if(b[d]!=a[d])return b[d]>a[d]?1:-1}return b.length!=a.length?-1:0}};c.utils.getUrlVars("ma_debug")&&c.utils.setDebug(!0)}})(window.movad||(window.movad=
{}),window,document);
(function(c,h,g,f){c.animate||(c.easing={linear:function(a,d,c,b){return c*a/b+d},swing:function(a,d,e,b){return c.easing.easeOutQuad(a,d,e,b)},easeInQuad:function(a,d,c,b){return c*(a/=b)*a+d},easeOutQuad:function(a,d,c,b){return-c*(a/=b)*(a-2)+d},easeInOutQuad:function(a,d,c,b){return 1>(a/=b/2)?c/2*a*a+d:-c/2*(--a*(a-2)-1)+d},easeInCubic:function(a,d,c,b){return c*(a/=b)*a*a+d},easeOutCubic:function(a,d,c,b){return c*((a=a/b-1)*a*a+1)+d},easeInOutCubic:function(a,d,c,b){return 1>(a/=b/2)?c/2*a*
a*a+d:c/2*((a-=2)*a*a+2)+d},easeInQuart:function(a,d,c,b){return c*(a/=b)*a*a*a+d},easeOutQuart:function(a,d,c,b){return-c*((a=a/b-1)*a*a*a-1)+d},easeInOutQuart:function(a,d,c,b){return 1>(a/=b/2)?c/2*a*a*a*a+d:-c/2*((a-=2)*a*a*a-2)+d},easeInQuint:function(a,d,c,b){return c*(a/=b)*a*a*a*a+d},easeOutQuint:function(a,d,c,b){return c*((a=a/b-1)*a*a*a*a+1)+d},easeInOutQuint:function(a,d,c,b){return 1>(a/=b/2)?c/2*a*a*a*a*a+d:c/2*((a-=2)*a*a*a*a+2)+d},easeInSine:function(a,d,c,b){return-c*Math.cos(a/b*
(Math.PI/2))+c+d},easeOutSine:function(a,d,c,b){return c*Math.sin(a/b*(Math.PI/2))+d},easeInOutSine:function(a,d,c,b){return-c/2*(Math.cos(Math.PI*a/b)-1)+d},easeInExpo:function(a,d,c,b){return 0==a?d:c*Math.pow(2,10*(a/b-1))+d},easeOutExpo:function(a,d,c,b){return a==b?d+c:c*(-Math.pow(2,-10*a/b)+1)+d},easeInOutExpo:function(a,d,c,b){return 0==a?d:a==b?d+c:1>(a/=b/2)?c/2*Math.pow(2,10*(a-1))+d:c/2*(-Math.pow(2,-10*--a)+2)+d},easeInCirc:function(a,d,c,b){return-c*(Math.sqrt(1-(a/=b)*a)-1)+d},easeOutCirc:function(a,
d,c,b){return c*Math.sqrt(1-(a=a/b-1)*a)+d},easeInOutCirc:function(a,d,c,b){return 1>(a/=b/2)?-c/2*(Math.sqrt(1-a*a)-1)+d:c/2*(Math.sqrt(1-(a-=2)*a)+1)+d},easeInElastic:function(a,d,c,b){var f=1.70158,g=0,h=c;if(0==a)return d;if(1==(a/=b))return d+c;g||(g=0.3*b);h<Math.abs(c)?(h=c,f=g/4):f=g/(2*Math.PI)*Math.asin(c/h);return-(h*Math.pow(2,10*(a-=1))*Math.sin((a*b-f)*2*Math.PI/g))+d},easeOutElastic:function(a,d,c,b){var f=1.70158,g=0,h=c;if(0==a)return d;if(1==(a/=b))return d+c;g||(g=0.3*b);h<Math.abs(c)?
(h=c,f=g/4):f=g/(2*Math.PI)*Math.asin(c/h);return h*Math.pow(2,-10*a)*Math.sin((a*b-f)*2*Math.PI/g)+c+d},easeInOutElastic:function(a,c,e,b){var f=1.70158,g=0,h=e;if(0==a)return c;if(2==(a/=b/2))return c+e;g||(g=b*0.3*1.5);h<Math.abs(e)?(h=e,f=g/4):f=g/(2*Math.PI)*Math.asin(e/h);return 1>a?-0.5*h*Math.pow(2,10*(a-=1))*Math.sin((a*b-f)*2*Math.PI/g)+c:0.5*h*Math.pow(2,-10*(a-=1))*Math.sin((a*b-f)*2*Math.PI/g)+e+c},easeInBack:function(a,c,e,b,g){g==f&&(g=1.70158);return e*(a/=b)*a*((g+1)*a-g)+c},easeOutBack:function(a,
c,e,b,g){g==f&&(g=1.70158);return e*((a=a/b-1)*a*((g+1)*a+g)+1)+c},easeInOutBack:function(a,c,e,b,g){g==f&&(g=1.70158);return 1>(a/=b/2)?e/2*a*a*(((g*=1.525)+1)*a-g)+c:e/2*((a-=2)*a*(((g*=1.525)+1)*a+g)+2)+c},easeInBounce:function(a,d,e,b){return e-c.easing.easeOutBounce(b-a,0,e,b)+d},easeOutBounce:function(a,c,e,b){return(a/=b)<1/2.75?e*7.5625*a*a+c:a<2/2.75?e*(7.5625*(a-=1.5/2.75)*a+0.75)+c:a<2.5/2.75?e*(7.5625*(a-=2.25/2.75)*a+0.9375)+c:e*(7.5625*(a-=2.625/2.75)*a+0.984375)+c},easeInOutBounce:function(a,
d,e,b){return a<b/2?0.5*c.easing.easeInBounce(2*a,0,e,b)+d:0.5*c.easing.easeOutBounce(2*a-b,0,e,b)+0.5*e+d}})})(window.movad||(window.movad={}),window,document);
(function(c,h,g){if(!c.animate){c.animate=function(a,b,d,f,t){a="string"===typeof a?g.querySelector(a):a;this.animate.queue(a,new c.Tween(a,b,d,f,t));c.Logger.getInstance().log("animate::","call requestAnimationFrame...");h.requestAnimationFrame(this.animate.loop.bind(this.animate))};c.utils.extend(c.animate,{frame:null,stopAnimation:!1,queues:{},queue:function(a,b){this.queues[b.uuid]?c.Logger.getInstance().warn('animate:: cannot queue tween, uuid "'+b.uuid+'" already exists!'):(this.queues[b.uuid]=
{element:a,tween:b},this.stopAnimation=!1)},dequeue:function(a){this.queues[a.uuid]&&delete this.queues[a.uuid];c.utils.isObject(this.queues,!0)||(h.cancelAnimationFrame(this.frame),this.stopAnimation=!0,this.frame=null)},loop:function(a){if(null===this.frame||a)this.tween(),!0===this.stopAnimation?(this.stopAnimation=!1,this.frame=null):this.frame=h.requestAnimationFrame(this.loop.bind(this))},tween:function(){if(null!==this.frame)for(var a in this.queues)if(this.queues.hasOwnProperty(a)){var b=
this.queues[a].tween;!b.started&&!b.finished?b.start():b.started&&!b.finished?b.step():b.started&&b.finished&&b.stop()}},stop:function(a){if(null!==this.frame){a="string"===typeof a?g.querySelector(a):a;for(var b in this.queues)this.queues.hasOwnProperty(b)&&(!a||a===this.queues[b].element)&&this.dequeue(this.queues[b].tween)}return c}});for(var f=0,a=["ms","moz","webkit","o"],d=0;d<a.length&&!h.requestAnimationFrame;++d)h.requestAnimationFrame=h[a[d]+"RequestAnimationFrame"],h.cancelAnimationFrame=
h[a[d]+"CancelAnimationFrame"]||h[a[d]+"CancelRequestAnimationFrame"];h.requestAnimationFrame||(h.requestAnimationFrame=function(a){var b=(new Date).getTime(),c=Math.max(0,16-(b-f)),d=h.setTimeout(function(){a(b+c)},c);f=b+c;return d});h.cancelAnimationFrame||(h.cancelAnimationFrame=function(a){clearTimeout(a)})}})(window.movad||(window.movad={}),window,document);
(function(c){c.Tween||(c.Tween=function(h,g,f,a,d){this.element=h;this.finished=this.started=!1;this.uuid=c.utils.uuid();this.setOptAll(g,f,a,d)},c.Tween.prototype={element:null,uuid:null,startTime:null,currentTime:null,settings:null,startProps:null,started:!1,finished:!1,time:0,setOptAll:function(h,g,f,a){var d;g=g||{};this.properties={};this.startProps={};"string"===typeof h?(d={prop:g},this.settings={duration:!isNaN(a)||200,done:f,step:null,easing:"swing"}):(d=h,this.settings={duration:!isNaN(g.duration)?
g.duration:!isNaN(a)?a:200,done:g.done||g,step:g.step,easing:g.easing||"swing"});for(h in d)d.hasOwnProperty(h)&&(g=c.utils.css(this.element,h,!0),this.properties[h]={value:d[h],type:g.type,diff:d[h]-g.value},this.startProps[h]=g.value)},start:function(){this.started||(this.started=!0,this.startTime=(new Date).getTime(),this.step())},step:function(){if(this.started){this.currentTime=(new Date).getTime();this.currentStep=Math.min(1,(this.currentTime-this.startTime)/this.settings.duration);this.time=
Math.min(this.currentTime-this.startTime,this.settings.duration);for(var h in this.properties)if(this.properties.hasOwnProperty(h)){var g=c.easing[this.settings.easing](this.time,this.startProps[h],this.properties[h].diff,this.settings.duration);this.element.style[h]=g+this.properties[h].type;"function"===typeof this.settings.step&&this.settings.step.call(this.element,{property:h,step:this.currentStep,time:this.time,value:g},this)}this.time===this.settings.duration&&(this.finished=!0)}},stop:function(){this.started&&
(this.finished&&!this.stopped)&&(this.stopped=!0,c.animate.dequeue(this),"function"===typeof this.settings.done&&this.settings.done.call(this.element,this))}})})(window.movad||(window.movad={}),window,document);
(function(c,h,g){if(!c.Cookie){c.Cookie={set:function(a,c,e,b){if(e){var f=new Date;f.setTime(f.getTime()+864E5*e);e="; expires\x3d"+f.toGMTString()}else e="";g.cookie=a+"\x3d"+c+e+"; path\x3d"+(b||"/")},set3rdPartyID:function(a,c){var e=new Image;e.onload=e.onerror=function(b){c(b)};e.src=a+"?t\x3d"+(new Date).getTime()+""},get3rdPartyID:function(a,d){c.utils.httpGet(a,function(a){var b;try{b=JSON.parse(a.responseText)}catch(c){b=a.responseText}d(b)})},set3rdParty:function(a,d,e,b){var f=new Image,
g="";f.onload=f.onerror=function(){c.utils.httpGet(this.src,function(a){var b;try{b=JSON.parse(a.responseText)}catch(c){b=a.responseText}d(b)})};e&&b&&(g="\x26"+e+"\x3d"+b);f.src=a+"?t\x3d"+(new Date).getTime()+g},get:function(a){a+="\x3d";for(var c=g.cookie.split(";"),e=0;e<c.length;e++){for(var b=c[e];" "===b.charAt(0);)b=b.substring(1,b.length);if(0===b.indexOf(a))return b.substring(a.length,b.length)}return null},"delete":function(a){this.set(a,"",-1)},process3rdParty:function(a){var d=g.createElement("iframe");
d.id="ma_cookie_frame";d.name="ma_cookie_frame";d.src="http://ad2.movad.net/blank.ad";d.style.display="none";d.onload=function(){f&&(f=!1,c.utils.trigger(e,"submit"),h.setTimeout(a,2E3))};var e=g.createElement("form");e.id="ma_form_frame";e.enctype="application/x-www-form-urlencoded";e.action="http://ad2.movad.net/user.ad";e.target="ma_cookie_frame";e.method="post";g.body.appendChild(d);g.body.appendChild(e)}};var f=!0}})(window.movad||(window.movad={}),window,document);
(function(c,h,g){c.IFrameMessenger||(c.IFrameMessenger=function(f,a){this.initialized=!1;this.listener=[];if(c.utils.isObject(f,!1))this.iframe=f;else{try{this.iframe=h.top.document.createElement("iframe")}catch(d){this.iframe=g.createElement("iframe")}this.iframe.style.display="none";this.setRemote(f)}if(c.utils.isObject(a,!0))for(var e in a)a.hasOwnProperty(e)&&this.addListener(e,a[e])},c.utils.extend(c.IFrameMessenger.prototype,{initialized:!1,iframe:null,listener:null,remote:null,setRemote:function(f){f&&
(c.Logger.getInstance().log("IFrameMessenger:: setRemote",f),this.remote=f.match(/http(s)?/)?f:c.utils.prepareProtocol(f))},init:function(f){if(this.initialized)f();else{this.initialized=!0;c.Logger.getInstance().log("IFrameMessenger:: init...");try{c.utils.addEventListener(h.top,"message",this.handleListener.bind(this))}catch(a){c.utils.addEventListener(h,"message",this.handleListener.bind(this))}if(this.remote){c.utils.addEventListener(this.iframe,"load",f.bind(this));this.iframe.src=this.remote;
try{h.top.document.body.appendChild(this.iframe)}catch(d){g.body.appendChild(this.iframe)}}else!this.iframe.contentDocument||"complete"!==this.iframe.contentDocument.readyState?c.utils.addEventListener(this.iframe,"load",f.bind(this)):f.call(this)}},send:function(f,a,d){f&&this.init(function(){c.utils.isObject(f)||(f={notification:f,message:a,listener:d});this.addListener(f.notification,f.listener);c.Logger.getInstance().log("IFrameMessenger:: send",f.notification);this.iframe.contentWindow.postMessage(f.notification+
":"+(f.message||""),this.remote||this.iframe.src)})},addListener:function(f,a){f&&a&&(c.Logger.getInstance().log("IFrameMessenger:: addListener",f),this.listener[f]=this.listener[f]||[],this.listener[f].push(a))},handleListener:function(f){if(0===c.utils.removeProtocol(this.remote).indexOf(c.utils.removeProtocol(f.origin))){var a=f.data.indexOf(":"),d=f.data.substring(0,a);if(this.listener[d])for(a=f.data.substring(a+1,f.data.length);0<this.listener[d].length;){c.Logger.getInstance().log("IFrameMessenger:: handleListener",
d);var e;try{e=JSON.parse(a)}catch(b){e=a}this.listener[d].shift().call(this,f,e)}}}}))})(window.movad||(window.movad={}),window,document);
(function(c,h,g){c.IFrameHandler||(c.IFrameHandler=function(f){this.initialized=!1;this.listener=[];if(c.utils.isObject(f,!0))for(var a in f)f.hasOwnProperty(a)&&this.addListener(a,f[a]);this.init()},c.utils.extend(c.IFrameHandler.prototype,{initialized:!1,listener:null,remote:null,setRemote:function(f){f&&(c.Logger.getInstance().info("IFrameHandler:: setRemote",f),this.remote=f)},init:function(){!this.initialized&&g.referrer&&(this.initialized=!0,c.Logger.getInstance().info("IFrameHandler:: init..."),
this.setReceiver(h.top||h),!this.remote&&g.referrer&&this.setRemote(g.referrer),c.utils.addEventListener(h,"message",this.handleListener.bind(this)))},setReceiver:function(f){c.utils.isWindow(f)?this.receiver=f:c.Logger.getInstance().warn("IFrameHandler:: Receiver is not a window object!")},send:function(f,a){f&&(c.utils.isObject(f)||(f={notification:f,message:a}),this.init(),c.Logger.getInstance().info("IFrameHandler:: send",f),this.receiver.postMessage(f.notification+":"+f.message,this.remote))},
addListener:function(f,a){f&&a&&(this.init(),c.Logger.getInstance().info("IFrameHandler:: addListener",f),this.listener[f]=this.listener[f]||[],this.listener[f].push(a))},handleListener:function(f){this.init();if(0===c.utils.removeProtocol(this.remote).indexOf(c.utils.removeProtocol(f.origin))){var a=f.data.indexOf(":"),d=f.data.substring(0,a),a=f.data.substring(a+1,f.data.length);if(this.listener[d])for(var e in this.listener[d])if(this.listener[d].hasOwnProperty(e)){c.Logger.getInstance().info("IFrameHandler:: handleListener:",
d);var b;try{b=JSON.parse(a)}catch(g){b=a}this.listener[d][e].call(this,f,b)}}}}))})(window.movad||(window.movad={}),window,document);
(function(c){c.Tracking||(c.Tracking=function(c){this.settings=c;this.trackings={}},c.utils.extend(c.Tracking,{events:{click:20,impression:2,canplay:3,start:10,midpoint:35,firstQuartile:32,thirdQuartile:37,complete:40,mute:14,unmute:15,pause:11,rewind:13,resume:12,fullscreen:16,disableFullscreen:!0,close:52,invalidVast:66,validVast:55,validVastScroll:80,collapse:51},unique:{click:Infinity,impression:1,canplay:1,start:1,midpoint:1,firstQuartile:1,thirdQuartile:1,complete:1,mute:Infinity,unmute:Infinity,
pause:Infinity,rewind:Infinity,resume:Infinity,fullscreen:Infinity,disableFullscreen:Infinity,close:1,invalidVast:1,validVast:1,validVastScroll:1,collapse:1},eventNames:{VALID_VAST:"validvast",VALID_VPAID:"validvastvpaid",VALID_VAST_SCROLL:"validvastscroll",VALID_VPAID_SCROLL:"validvpaidscroll",INVALID_VAST:"invalidvast",INVALID_VPAID:"invalidvpaid",INVALID_VAST_SCROLL:"invalidvastscroll",INVALID_VPAID_SCROLL:"invalidvpaidscroll",EMPTY_VAST:"emptyvast",DISABLED_VPAID:"disabledvpaid"},userInteractions:"click mute unmute pause resume fullscreen close".split(" ")}),
c.utils.extend(c.Tracking.prototype,{trackings:null,track:function(h,g,f,a){var d=c.Tracking.events[h];!1!==a&&(a=a||this.settings,(f=encodeURI(c.utils.prepareProtocol(a.adProtocol+a.trackingUrl,!1,a.adProtocol))+"ad\x3d"+a.adid+"\x26et\x3d"+d+"\x26cr\x3d"+a.crid+(2!==d&&a.reportKey?"\x26rk\x3d"+a.reportKey:"")+"\x26po\x3d"+a.product+"\x26en\x3d"+encodeURIComponent(f||"")+"\x26do\x3d"+encodeURI(c.env.domain())+"\x26url\x3d"+encodeURI(c.env.url()))&&this.send(d,h,f,!0));if(g&&g.length)for(var e in g)g.hasOwnProperty(e)&&
this.send(d,h,g[e],!1)},send:function(h,g,f,a){this.trackings[f]=!isNaN(this.trackings[f])?this.trackings[f]:0;!isNaN(c.Tracking.unique[g])&&!isNaN(this.trackings[f])&&c.Tracking.unique[g]>this.trackings[f]?(this.trackings[f]=!isNaN(this.trackings[f])?this.trackings[f]+1:1,c.Logger.getInstance().log("Tracking:: Send tracking "+h+': "'+g+'", calls:',this.trackings[f]+"/"+c.Tracking.unique[g],'--\x3e "'+f+'"'),(new Image).src=f+(a?"\x26t\x3d"+encodeURIComponent((new Date).getTime())+"\x26rnd\x3d"+Math.floor(99999999999*
Math.random()):"")):c.Logger.getInstance().warn("Tracking:: Max tracking for et "+h+': "'+g+'" achieved, calls:',this.trackings[f]+"/"+c.Tracking.unique[g],'--\x3e "'+f+'"')}}))})(window.movad||(window.movad={}),window,document);
(function(c,h,g){c.env||(c.env={hostname:null,pathname:null,prot:null,protocol:null,search:null,userAgents:null,currentBrowser:null,currentOS:null,clientStrings:{"Windows 10":/(Windows 10.0|Windows NT 10.0)/,"Windows 8.1":/(Windows 8.1|Windows NT 6.3)/,"Windows 8":/(Windows 8|Windows NT 6.2)/,"Windows 7":/(Windows 7|Windows NT 6.1)/,"Windows Vista":/Windows NT 6.0/,"Windows Server 2003":/Windows NT 5.2/,"Windows XP":/(Windows NT 5.1|Windows XP)/,"Windows 2000":/(Windows NT 5.0|Windows 2000)/,"Windows ME":/(Win 9x 4.90|Windows ME)/,
"Windows 98":/(Windows 98|Win98)/,"Windows 95":/(Windows 95|Win95|Windows_95)/,"Windows NT 4.0":/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/,"Windows CE":/Windows CE/,"Windows 3.11":/Win16/,Android:/Android/,"Open BSD":/OpenBSD/,"Sun OS":/SunOS/,Linux:/(Linux|X11)/,iOS:/(iPhone|iPad|iPod)/,"Mac OS X":/Mac OS X/,"Mac OS":/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/,QNX:/QNX/,UNIX:/UNIX/,BeOS:/BeOS/,"OS/2":/OS\/2/,"Search Bot":/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/},
deviceType:null,isDesktop:null,isMobile:null,isPhone:null,isTablet:null,isiPhone:null,isiPad:null,isiOS:null,isAndroid:null,isMacOS:null,isWindows:null,isUnix:null,isLinux:null,isIE:null,device:function(){null===this.deviceType&&(this.deviceType=this.phone()?"phone":this.tablet()?"tablet":"desktop");return this.deviceType},is:function(c){return"function"===typeof this[c]&&!0===this[c]()},desktop:function(){return null!==this.isDesktop?this.isDesktop:this.isDesktop=!this.mobile()},mobile:function(){return null!==
this.isMobile?this.isMobile:this.isMobile=this.phone()||this.tablet()},phone:function(){if(null===this.isPhone)if(h.$AC&&h.$AC.copyright)this.isPhone="phone"===h.$AC.env.device;else{var c=!1,a=navigator.userAgent||navigator.vendor||h.opera;if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||
/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,
4)))c=!0;this.isPhone=c}return this.isPhone},tablet:function(){if(null===this.isTablet)if(this.phone())this.isTablet=!1;else if(h.$AC&&h.$AC.copyright)this.isTablet="tablet"===h.$AC.env.device;else{var c=!1,a=navigator.userAgent||navigator.vendor||h.opera;if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||
/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,
4)))c=!0;this.isTablet=c}return this.isTablet},iPhone:function(){null===this.isiPhone&&(this.isiPhone=(navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/iPod/i))&&-1==g.cookie.indexOf("iphone_redirect\x3dfalse"));return this.isiPhone},iPad:function(){null===this.isiPad&&(this.isiPad=/iPad/i.test(navigator.userAgent)||/iPhone OS 3_1_2/i.test(navigator.userAgent)||/iPhone OS 3_2_2/i.test(navigator.userAgent));return this.isiPad},iOS:function(){null===this.isiOS&&(this.isiOS=this.iPhone()||
this.iPad());return this.isiOS},macOS:function(){null===this.isMacOS&&(this.isMacOS=-1!=navigator.platform.toUpperCase().indexOf("MAC"));return this.isMacOS},android:function(){null===this.isAndroid&&(this.isAndroid=-1!=navigator.userAgent.indexOf("Android"));return this.isAndroid},unix:function(){null===this.isUnix&&(this.isUnix=-1!=navigator.appVersion.indexOf("X11"));return this.isUnix},linux:function(){null===this.isLinux&&(this.isLinux=-1!=navigator.appVersion.indexOf("Linux"));return this.isLinux},
windows:function(){null===this.isWindows&&(this.isWindows=-1!=navigator.appVersion.indexOf("Win"));return this.isWindows},operatingSystems:"windows macOS iOS android unix linux".split(" "),os:function(){if(null===this.currentOS){for(var f in this.operatingSystems)if(this.operatingSystems.hasOwnProperty(f)&&this.is(this.operatingSystems[f])){this.currentOS=this.operatingSystems[f];c.Logger.getInstance().log("ENV:: OS detected:",this.currentOS);break}null===this.currentOS&&(c.Logger.getInstance().warn("ENV:: Unknown OS detected!"),
this.currentOS="Unknown OS")}return this.currentOS},osVersion:function(){var c="Unknown OS",a="Unknown OS Version",d;for(d in this.clientStrings)if(this.clientStrings.hasOwnProperty(d)&&this.clientStrings[d].test(navigator.userAgent)){c=d;break}/Windows/.test(c)&&(a=/Windows (.*)/.exec(c)[1],c="Windows");switch(c){case "Mac OS X":a=/Mac OS X (10[\.\_\d]+)/.exec(navigator.userAgent)[1];break;case "Android":a=/Android ([\.\_\d]+)/.exec(navigator.userAgent)[1];break;case "iOS":a=/OS (\d+)_(\d+)_?(\d+)?/.exec(navigator.appVersion),
a=a[1]+"."+a[2]+"."+(a[3]|0)}return{name:c,version:a.replace(/_/g,".")}},browser:function(){if(null!==this.currentBrowser)return this.currentBrowser;var c=navigator.userAgent,a;if(this.IE())return this.currentBrowser={name:"ie",version:this.IE()};var d=c.match(/(CriOS|opera|chrome|safari|firefox(?=\/))\/?\s*(\d+)/i)||[];if("CriOS"===d[1])d[1]="Chrome",d[0]=d[1]+"/"+d[2];else if("Chrome"===d[1]&&(a=c.match(/\bOPR\/(\d+)/),null!=a))return this.currentBrowser={name:"opera",version:a[1]};d=d[2]?[d[1],
d[2]]:[navigator.appName,navigator.appVersion,"-?"];null!=(a=c.match(/version\/(\d+)/i))&&d.splice(1,1,a[1]);return this.currentBrowser={name:d[0].toLocaleLowerCase(),version:d[1]}},IE:function(){if(null!==this.isIE)return this.isIE;var c=h.navigator.userAgent,a=c.indexOf("MSIE ");if(0<a)return this.isIE=parseInt(c.substring(a+5,c.indexOf(".",a)),10);if(0<c.indexOf("Trident/"))return a=c.indexOf("rv:"),this.isIE=parseInt(c.substring(a+3,c.indexOf(".",a)),10);a=c.indexOf("Edge/");return 0<a?this.isIE=
parseInt(c.substring(a+5,c.indexOf(".",a)),10):this.isIE=!1},domain:function(c){var a;h.self!==h.top&&!0!==c?g.referrer&&(c=g.referrer.match(/:\/\/(.[^/]+)/),c instanceof Array&&0<c.length&&(a=c[1])):a=g.domain;return a},url:function(c){return!0!==c&&h.location!==h.parent.location?g.referrer:g.URL}},c.utils.extend(c.env,c.utils.pathInfo(h.location.origin)))})(window.movad||(window.movad={}),window,document);
(function(c,h){c.selectorByList=function(g){return this instanceof c.selectorByList?this.constructor():(new c.selectorByList).match(g)};c.selectorByList.prototype={defaultValue:"p:nth-of-type(2)",isIframe:h.parent!==h.self,domainPath:c.selectorByList.isIframe?h.parent.location.pathname:h.location.pathname,ma_domain_withSub:null,ma_domain_noSub:"",ma_domainparts:null,constructor:function(){this.ma_domain_withSub=c.env.domain();this.ma_domainparts=this.ma_domain_withSub.split(".");this.ma_domain_noSub=
2<=this.ma_domainparts.length?this.ma_domainparts[this.ma_domainparts.length-2]+"."+this.ma_domainparts[this.ma_domainparts.length-1]:this.ma_domain_withSub},match:function(c){var f=this.matchByHost(c);if(0===Object.keys(f).length)return this.defaultValue;var a={},d=this.ma_domain_noSub,e=d;if(2<this.ma_domainparts.length)for(var b=this.ma_domainparts.length-3;0<=b;b--){var e=this.ma_domainparts[b]+"."+e,h=!1,p;for(p in f)-1!=p.indexOf(e)&&(a[p]=f[p],h=!0);if(!0==h)f=a,d=e,a={};else break}a=this.domainPath.replace(/^\/*/,
"").replace(/\/*$/,"").split("/");for(b=a.length;-1<b;b--){e=d;for(h=0;h<b;h++)e+="/"+a[h];for(p in f)if(e==p)return c[p]}return this.defaultValue},matchByHost:function(c){var f={},a;for(a in c)0===a.indexOf(this.ma_domain_withSub)&&(f[a]=c[a]);return f}}})(window.movad||(window.movad={}),window,document);
(function(c,h,g,f){c.AdControl||(c.AdControl={products:{PRELOAD:430,INTEXT:440},ads:{},activeAds:{},whitelist:null,maxVastRequests:5,url:{cdn:null,adserver:null,userAd:"//ad2.movad.net/user2.ad"},cdn:{whitelist:"outstream/json/whitelist.json",vastparser:"outstream/js/vastparser.js",h5vplayer:"outstream/js/h5v-player.js",adControl:"outstream/js/adcontrol.js"},defaultVast:"//ad2.movad.net/dynamic.ad?a\x3ds27310\x26v\x3d2",defaultReportKey:"MA",standardReportKey:!1,publisherVastCallStarted:!1,testVasts:{movad:"//ad2.movad.net/dynamic.ad?a\x3ds27310\x26v\x3d2",
"empty-vast":"{MOVAD_CDN}outstream/vast/empty-vast.xml","71m-fallback":"{MOVAD_CDN}outstream/vast/fallback_71m.xml","no-cdata":"{MOVAD_CDN}outstream/vast/no-cdata.xml","vpaid-none-lineare":"{MOVAD_CDN}outstream/vast/vpaid_nonelinear.xml",vpaid1:"{MOVAD_CDN}outstream/vast/vpaid1.xml",vpaid2:"{MOVAD_CDN}outstream/vast/vpaid2.xml",vpaid3:"{MOVAD_CDN}outstream/vast/vpaid3.xml","wrapper-loop":"{MOVAD_CDN}outstream/vast/wrapper-loop.xml"},parseVastUrl:function(a,e){if(0===a.indexOf("\x3cscript")){var b=
g.createElement("html");b.innerHTML=a;b=b.getElementsByTagName("script");0<b.length&&(a=b[0].src)}b="";try{b=h.top.location.href.split("?")[0]}catch(f){b=c.env.domain()}return a=c.utils.prepareProtocol(a.replace(/\[Domain\]|\{Domain\}/g,c.utils.removeProtocol(e.domain||"",!1)).replace(/\*ma_domain\*/g,encodeURIComponent(b)).replace(/\[Persistent_ID\]|\{Persistent_ID\}/g,e.pid||"").replace(/\[SHARES\]|\{SHARES\}/g,e.s||"").replace(/\[TAGS\]|\{TAGS\}/g,e.t||"").replace(/\[RANDOM\]|\{RANDOM\}/g,Math.floor(99999999999*
Math.random())).replace(/\[TIMESTAMP\]|\{TIMESTAMP\}/g,(new Date).getTime()).replace(/\[MOVAD_CDN\]|\{MOVAD_CDN\}/g,e.cdn),!1,e.adProtocol)},loadBrowserWhitelist:function(a,e,b){null!==this.whitelist?e():c.utils.httpGet({url:c.utils.prepareProtocol(a.whitelist,!1,a.adProtocol),withCredentials:!1!==b,success:function(a){try{this.whitelist=JSON.parse(a.responseText)}catch(b){this.whitelist=null}e(!0)}.bind(this),error:function(){e(!1)}})},isValidBrowser:null,browserWhitelistCheck:function(a,e){if(null!==
this.isValidBrowser)return e&&e(this.isValidBrowser);a=a||{};a.whitelist=a.whitelist||a.cdn+this.cdn.whitelist;this.loadBrowserWhitelist(a,function(b){if(b)if(this.whitelist)if(b=c.env.device(),this.whitelist[b]){c.Logger.getInstance().log("AdControl:: Supported device detected:",b);var f=c.env.os(),g=c.env.osVersion();if(!this.whitelist[b][f]||!isNaN(this.whitelist[b][f].version)&&-1===c.utils.versionCompare(g.version,this.whitelist[b][f].version))c.Logger.getInstance().warn("AdControl:: Unsupported os detected:",
g);else{c.Logger.getInstance().log("AdControl:: Supported os detected:",g);var h=c.env.browser();b=this.whitelist[b][f].browsers[h.name];"undefined"===typeof b?c.Logger.getInstance().warn("AdControl:: Unsupported browser detected:",h.name):this.isValidBrowser="string"===typeof b?-1!==b.replace(/\s/g,"").split(",").indexOf(h.version.toString()):!0===b||!1!==b&&0<=c.utils.versionCompare(b,0)&&0<=c.utils.versionCompare(h.version,b)}}else c.Logger.getInstance().warn("AdControl:: Unsupported device detected:",
b);else this.isValidBrowser=!0;else return c.Logger.getInstance().warn("AdControl:: Error on loading whitelist!",a.whitelist),!1;this.isValidBrowser?c.Logger.getInstance().log("AdControl:: Supported browser detected:",h.name,h.version):this.isValidBrowser=!1;e(this.isValidBrowser)}.bind(this),!a||!1!==a.withCredentials&&!1!==a.whitelistCredentials)},load:function(a,e){function b(b){b&&(g.ads[a].pid=b.eTag||b);g.ads[a].debugEtag&&alert("etag: "+g.ads[a].pid);c.Logger.getInstance().info("PID:",g.ads[a].pid);
c.utils.loadScript(c.utils.prepareProtocol(g.ads[a].cdn+g.cdn.vastparser,!1,g.ads[a].adProtocol),function(){var b;b=g.ads[a].vastUrl?g.ads[a].vastUrl:g.defaultVast;"string"===typeof b&&(b=[b]);g.loadVast(b,a,0,!1!==g.ads[a].withCredentials&&!1!==g.ads[a].vastCredentials)},function(){c.Logger.getInstance().warn("AdControl:: Can't load script",g.ads[a].cdn+g.cdn.vastparser)})}var g=this;if(this.activeAds[a])return c.Logger.getInstance().warn("Ad is already activated"),!1;this.activeAds[a]=!0;var p=
c.utils.parseObjectVars(c.utils.getUrlVars(),!0,"ma_");e=c.utils.extend(!0,!0,e||{},p||{});e.publish&&p.vastUrl&&(e.vastUrl=p.vastUrl);this.getAd(a,function(){this.ads[a]=c.utils.extend(!0,!0,{},this.ads[a]||{},e);this.ads[a].tracking=new c.Tracking(this.ads[a]);this.ads[a].containerElement=this.matchContainer(this.ads[a]);this.ads[a].tracking.track("impression",null,null,this.ads[a]);if(!this.ads[a].containerElement&&this.ads[a].product===c.AdControl.products.INTEXT)return c.Logger.getInstance().warn("AdControl:: Out.Stream container not set"),
!1;"function"===typeof this.ads[a].onImpression&&this.ads[a].onImpression.call(this.ads[a].containerElement);this.browserWhitelistCheck(this.ads[a],function(g){c.Logger.getInstance().log("AdControl:: browserWhitelistCheck:",g);if(!g)return c.Logger.getInstance().warn("AdControl:: Invalid browser detected!",c.env.browser()),!1;c.Logger.getInstance().log("AdControl:: Valid browser detected!",c.env.browser());c.Logger.getInstance().log("AdControl:: Load ad:",a);if(!c.utils.isObject(this.ads[a],!0))return c.Logger.getInstance().warn("AdControl:: Invalid ad!",
a,this.ads[a]),!1;e.vastUrl&&(this.ads[a].vastUrl=f);c.utils.isObject(e,!0)&&c.utils.extend(!0,!0,this.ads[a],e);c.utils.trigger(this.ads[a].containerElement,"init");"function"===typeof this.ads[a].init&&this.ads[a].init.call(this.ads[a].containerElement);"function"===typeof this.ads[a].onInit&&this.ads[a].onInit.call(this.ads[a].containerElement);g=c.utils.parseObjectVars(h,!0,"ma_");c.utils.extend(!0,!0,this.ads[a],g||{});var r=c.utils.parseObjectVars(c.utils.getUrlVars(),!0,"ma_");c.utils.extend(!0,
!0,this.ads[a],r||{});if(this.ads[a].publish&&(r.vastUrl||!1!==r.vastUrl&&g.vastUrl))this.ads[a].vastUrl=r.vastUrl||g.vastUrl;this.ads[a].pid?b():(new c.IFrameMessenger(c.utils.prepareProtocol(this.url.userAd+"?iframe",!1,this.ads[a].adProtocol))).send("get_h5vp_id",null,function(a,d){c.utils.remove(this.iframe);c.Logger.getInstance().log("AdControl:: get_h5vp_id",d.eTag);b(d)})}.bind(this))}.bind(this),function(){},e.debug)},loadVast:function(a,e,b,f,g){if(!a)return c.Logger.getInstance().warn("AdControl:: Missing vast url!"),
!1;var h,q;isNaN(b)&&(b=0);if(c.utils.isArray(a))h=b,q=a.length,this.ads[e].reportKey=this.standardReportKey;else{var k=Object.keys(a);this.ads[e].reportKey=h=k[b];q=k.length}this.testVasts[a[h]]&&(a[h]=this.testVasts[a[h]]);c.utils.prepareProtocol(a[h],!0)===c.utils.prepareProtocol(this.defaultVast,!0)&&(this.ads[e].reportKey=this.defaultReportKey);(new c.VASTParser).parseFromURL(this.parseVastUrl(a[h],this.ads[e]),function(c,g,h){0===g?this.startAd(e,c):b<q-1&&b<this.maxVastRequests?this.loadVast(a,
e,++b,f,h):this.ads[e].publish&&this.ads[e].publisherVastUrls&&!this.ads[e].publisherVastCallStarted?(this.ads[e].publisherVastCallStarted=!0,this.loadVast("string"===typeof this.ads[e].publisherVastUrls?[this.ads[e].publisherVastUrls]:this.ads[e].publisherVastUrls,e,0,f,h)):this.handleError(g,this.ads[e],c)}.bind(this),{vastAdidRequired:!0,version:"2.0",withCredentials:f,vpaid:this.ads[e].vpaid},g)},startAd:function(a,e){var b=this;c.utils.extend(this.ads[a],{vast:e});e.vpaid?this.ads[a].tracking.track("validVast",
null,c.Tracking.eventNames.VALID_VPAID,this.ads[a]):this.ads[a].tracking.track("validVast",null,c.Tracking.eventNames.VALID_VAST,this.ads[a]);c.utils.trigger(this.ads[a].containerElement,"validVast",{vast:e});"function"===typeof this.ads[a].onValidVast&&this.ads[a].onValidVast.call(this.ads[a].containerElement,e);var f=g.createElement("iframe");f.id="ma-h5vp-"+this.ads[a].crid;c.utils.css(f,{width:0,height:0,margin:0,padding:0,border:"none"});f.onload=function(){c.utils.css([f.contentWindow.document.body,
f.contentWindow.document.documentElement],{margin:0,padding:0,width:"100%",height:"100%"});b.ads[a].window=h;b.ads[a].iframe=f;"undefined"===typeof b.ads[a].adProtocol&&(b.ads[a].adProtocol=h.location.protocol);c.utils.loadScript(c.utils.prepareProtocol(b.ads[a].cdn+b.cdn.adControl,!1,b.ads[a].adProtocol),function(){f.contentWindow.movad.AdControl.ads=c.AdControl.ads;f.contentWindow.movad.AdControl.activeAds=c.AdControl.activeAds;var e=g.createElement("script");e.innerHTML='window.initAd \x3d function() {\n    if ( movad.AdControl.ads[ "'+
a+'" ].debug ) {\n        movad.Logger.getInstance().setDebug( true );\n        movad.utils.setDebug( true );\n    }\n\n    movad.Logger.getInstance().setTimestamp( '+c.Logger.getInstance().timestamp+' );\n\n    movad.Logger.getInstance().log( "AdFrame:: init Ad" );\n    /* load outstream player. */\n    movad.utils.loadScript("'+c.utils.prepareProtocol(b.ads[a].cdn+c.AdControl.cdn.h5vplayer,!1,b.ads[a].adProtocol)+'", function () {\n\n        var player \x3d new movad.H5VPlayer( movad.AdControl.ads[ "'+
a+'" ] );\n\n        var registered \x3d movad.H5VPlayer.register( player );\n\n        if (!player) {\n            movad.Logger.getInstance().warn( "Failed to register H5VPlayer:", movad.AdControl.ads[ "'+a+'" ] );\n            return false;\n        }\n\n        player.on( "collapse close", remove );\n\n        function remove() {\n\n            player.off( "collapse close", remove );\n\n            movad.H5VPlayer.unregister( player );\n\n            movad.AdControl.activeAds[ "'+a+'" ] \x3d false;\n\n        }\n\n    });\n\n};';
f.contentWindow.document.head.appendChild(e);f.contentWindow.initAd()},null,null,f.contentWindow.document)};switch(this.ads[a].product){case this.products.INTEXT:switch(this.ads[a].containerMode){case "before":c.utils.before(this.ads[a].containerElement,f);break;case "after":c.utils.after(this.ads[a].containerElement,f);break;default:c.utils.append(this.ads[a].containerElement,f)}break;case this.products.PRELOAD:h.top.document.body.appendChild(f);break;default:return c.Logger.getInstance().warn("AdControl:: Invalid product type:",
b.settings.product),!1}},matchContainer:function(a){var e,b=h.top.document;if((!a.container||!(e=b.getElementById(a.container)))&&a.selector)if(c.utils.isArray(a.selector))for(var f=0;f<a.selector.length&&!(e=b.querySelector(a.selector[f]));f++);else e=c.utils.isPlainObject(a.selector)?b.querySelector(c.selectorByList(a.selector)):b.querySelector(a.selector);!e&&(!a.container&&!a.selector)&&(e=g.getElementById("ma_adscr"+a.crid),a.containerMode="after");return!e||!g.body.contains(e)?(this.error=!0,
c.Logger.getInstance().warn("AdControl:: Container not found",a.container||a.selector),!1):e},handleError:function(a,e,b){c.Logger.getInstance().warn("AdControl:: Error",a,c.VASTParser.errorNames[a]);var f;switch(a){case c.VASTParser.errorCodes.EMPTY_VAST:a="invalidVast";f=c.Tracking.eventNames.EMPTY_VAST;break;case c.VASTParser.errorCodes.DISABLED_VPAID:a="invalidVast";f=c.Tracking.eventNames.DISABLED_VPAID;break;case c.VASTParser.errorCodes.INVALID_VPAID:a="invalidVast";f=c.Tracking.eventNames.INVALID_VPAID;
break;default:a="invalidVast",f=b&&b.vpaid?c.Tracking.eventNames.INVALID_VPAID:c.Tracking.eventNames.INVALID_VAST}e.tracking.track(a,b?b.error:null,f,e);c.utils.trigger(e.containerElement,a);"function"===typeof e.onInvalidVast&&e.onInvalidVast.call(e.containerElement);"function"===typeof e.onError&&e.onError.call(e.containerElement);if(440===e.product){var g=function(){var a=e.containerElement.getBoundingClientRect();if(c.utils.isAppeared({left:a.left,top:a.top,width:Math.min(!isNaN(e.width)?e.width:
350*(160/90),h.innerWidth),height:Math.min(!isNaN(e.height)?e.height:350,h.innerHeight)},!isNaN(e.fraction)?e.fraction:0.5))c.Logger.getInstance().log("AdControl:: Invalid ad is appeared!"),c.utils.removeEventListener(h,"touchmove scroll",g),e.tracking.track("invalidVast",null,b&&b.vpaid?c.Tracking.eventNames.INVALID_VPAID_SCROLL:c.Tracking.eventNames.INVALID_VAST_SCROLL,e),b&&b.impression&&e.tracking.track("impression",b.impression,null,!1)};c.utils.addEventListener(h,"scroll touchmove",g)}else e.tracking.track("invalidVast",
null,b&&b.vpaid?c.Tracking.eventNames.INVALID_VPAID_SCROLL:c.Tracking.eventNames.INVALID_VAST_SCROLL,e),b&&b.impression&&e.tracking.track("impression",b.impression,null,!1)},registerAd:function(a,e){if(!c.utils.isObject(e,!0)||isNaN(e.adid)||isNaN(e.cid)||isNaN(e.crid)||isNaN(e.product))return c.Logger.getInstance().warn("AdControl:: Try to register an invalid ad!",e),!1;this.ads=this.ads||{};this.ads[a]=e;this.ads[a].vpaid="true"===this.ads[a].vpaid?!0:!1===this.ads[a].vpaid?!1:this.ads[a].vpaid;
return!0},getAd:function(a,e,b,g){if(this.ads[a]===f){var h=this;c.utils.httpGet(this.ads[a].adserver+"dynamic.ad?json\x26a\x3d"+a+(g?"\x26debug\x3dtrue":""),function(b){c.Logger.getInstance().log("AdControl:: getAd response",b);var f;try{f=JSON.parse(b.responseText)}catch(g){f=b.responseText}h.registerAd(a,f)&&"function"===typeof e&&e(h.ads[a])},function(){b.apply(this,arguments)})}else"function"===typeof e&&e(this.ads[a])}});var a=c.utils.getUrlVars("ma_debug");a&&c.Logger.getInstance().setDebug(a);
c.Logger.getInstance().log("AdControl:: Init mov.ad AdControl...")})(window.movad||(window.movad={}),window,document);      W{W{<W   4    :http://cdn2.movad.net/outstream/js/adcontrol.min.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Via: 1.1 ISA01TMG
Content-Length: 55774
Expires: Mon, 10 Oct 2016 12:30:24 GMT
Date: Mon, 10 Oct 2016 11:30:24 GMT
Content-Type: application/javascript
Etag: "57dfd6cc-d9de"
Server: nginx
Accept-Ranges: bytes
Last-Modified: Mon, 19 Sep 2016 12:15:08 GMT
X-Origin: delivery20
X-Origin-Time: 10/Oct/2016:13:26:49 +0200
Cache-Control: max-age=3600
access-control-allow-credentials: true
X-Frontend: delivery10
 original-response-headers Via: 1.1 ISA01TMG
Connection: Keep-Alive
Proxy-Connection: Keep-Alive
Content-Length: 55774
Expires: Mon, 10 Oct 2016 12:30:24 GMT
Date: Mon, 10 Oct 2016 11:30:24 GMT
Content-Type: application/javascript
Etag: "57dfd6cc-d9de"
Server: nginx
Accept-Ranges: bytes
Last-Modified: Mon, 19 Sep 2016 12:15:08 GMT
X-Origin: delivery20
X-Origin-Time: 10/Oct/2016:13:26:49 +0200
Cache-Control: max-age=3600
access-control-allow-credentials: true
X-Frontend: delivery10
 uncompressed-len 0   