// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 49
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){







var Ha=this,Ja=function(){var a=YT.Player,b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Ka=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var La=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ma=function(a){if(null==a)return String(a);var b=La.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Na=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ra=function(a){if(!a||"object"!=Ma(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Na(a,"constructor")&&!Na(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Na(a,b)},Oa=function(a,b){var c=b||("array"==Ma(a)?[]:{}),d;for(d in a)if(Na(a,d)){var e=a[d];"array"==Ma(e)?("array"!=Ma(c[d])&&(c[d]=[]),c[d]=Oa(e,c[d])):ra(e)?(ra(c[d])||(c[d]={}),c[d]=Oa(e,c[d])):c[d]=e}return c};var wa=null,Pa=Math.random(),Qa=null,Ra=null,Da=!1,Sa={},Ta={},Ea={};var Ua,Va,Wa,Ya,Za,$a,ab,bb,cb,db,eb,fb,R,gb,hb,ib,jb,kb,lb,mb,ob,qb,rb,sb,tb,ub,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Lb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,S,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,qd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,
je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf;
(function(){var a=function(a){return{toString:function(){return a}}};Ua=a("");Va=a("0");Wa="";Ya=a("");Za=a("");$a=a("");ab=a("");bb=a("");cb=a("1");db=a("4");eb=a("");fb=a("5");R=a("6");gb=a("");hb=a("");ib=a("7");
jb=a("");kb=a("");lb=a("");mb=a("");ob=a("");qb=a("");rb=a("");sb=a("");tb=a("");ub=a("");vb=a("");wb=a("");xb=a("");yb=a("");
zb=a("");Ab=a("");Bb=a("8");Cb=a("");Db=a("");Eb=a("");Fb=a("9");Gb=a("10");Hb=a("11");Ib=a("");Jb=a("");Lb=a("");Nb=a("");Ob=a("");Pb=a("");Qb=a("");Rb=a("");
Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("12");Zb=a("");$b=a("13");ac=a("");bc=a("");cc=a("14");dc=a("");ec=a("");fc=a("15");gc=a("");hc=a("");
ic=a("");jc=a("16");kc=a("");lc=a("17");mc=a("");nc=a("18");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");wc=a("19");xc=a("");yc=a("");
zc=a("20");Ac=a("21");Bc=a("22");Cc=a("23");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("24");Ic=a("");Jc=a("");Kc=a("25");Lc=a("");Mc=a("52");Nc=a("53");Oc=a("");Pc=a("");
Qc=a("26");S=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("27");Vc=a("28");Wc=a("");Xc=a("");Yc=a("29");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("30");gd=a("");hd=a("");
id=a("");jd=a("");kd=a("");ld=a("31");md=a("");nd=a("32");qd=a("");td=a("");ud=a("33");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("34");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");
Gd=a("");Hd=a("");Id=a("36");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");
Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("37");le=a("38");me=a("39");ne=a("");
oe=a("40");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");
Fe=a("41");Ge=a("42");He=a("");Ie=a("43");Je=a("44");Ke=a("");Le=a("");Me="";Ne=a("");Oe=a("47");Pe=a("");Qe=a("");Re=a("");Se=a("48");Te=a("");Ue=a("");Ve=a("");
We=a("");Xe=a("");Ye=a("49");Ze=a("");$e=a("");af=a("50");bf=a("51");cf=a("")})();var df=function(){},M=function(a){return"function"==typeof a},ef=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ff=function(a){return"number"==Ma(a)&&!isNaN(a)},gf=function(a){return/^[0-9]+$/.test(a)},hf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},jf=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},P=function(a){return Math.round(Number(a))||0},ma=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},kf=function(a){var b=[];if(ef(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},G=function(){return new Date},lf=function(a,b){if(!ff(a)||!ff(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},mf=function(){this.prefix="gtm.";this.values={}};mf.prototype.set=function(a,b){this.values[this.prefix+a]=b};mf.prototype.get=function(a){return this.values[this.prefix+a]};mf.prototype.contains=function(a){return void 0!==this.get(a)};
var nf=function(a,b,c){try{if(!a[kd])return a[Kc](a,b||df,c||df);c&&c()}catch(d){}return!1},of=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=jf(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},pf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},qf=function(a){return function(){return a("GTM-PMF8GN")}},rf=function(a){for(var b=0;b<a.length;b++)a[b]()},sf=G().getTime(),qa=function(){return"gtm"+
sf++},sa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},tf=function(a,b,c){a.prototype["gtm_proxy_"+b]=a.prototype[b];a.prototype[b]=c},uf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},vf=function(a,b){0==b?a.Ua=!0:a.complete=!0;var c=a.g;a.s&&(a.s.Fa[c]=b);Sa[c]&&(Sa[c].state=b)},wf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var v=window,J=document,Ff=navigator,O=function(a,b,c){var d=v[a];v[a]=void 0===d||c?b:d;return v[a]},I=function(a,b,c,d){return(d||"http:"!=v.location.protocol?a:b)+c},Gf=function(a){var b=J.getElementsByTagName("script")[0]||J.body||J.head;b.parentNode.insertBefore(a,b)},ua=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},q=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ua(d,b);c&&(d.onerror=c);Gf(d);return d},ga=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Gf(c);ua(c,b);void 0!==a&&(c.src=a);return c},D=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},U=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},B=function(a){v.setTimeout(a,
0)},ya=!1,za=[],Hf=function(a){if(!ya){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ya=!0;for(var e=0;e<za.length;e++)za[e]()}za.push=function(){for(var a=0;a<arguments.length;a++)B(arguments[a]);return 0}}},If=0,Jf=function(){if(!ya&&140>If){If++;try{J.documentElement.doScroll("left"),Hf()}catch(a){v.setTimeout(Jf,50)}}},Lf=function(a){var b=J.getElementById(a);if(b&&Kf(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Kf(document.all[a][c],
"id")==a)return document.all[a][c];return b},Kf=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Mf=function(a){return a.target||a.srcElement||{}},Ca=function(a){var b=J.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Nf=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&
(e=null);return e},Of=!1,Pf=[],Qf=function(){if(!Of){Of=!0;for(var a=0;a<Pf.length;a++)Pf[a]()}},Rf=function(a){a=a||v;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},Aa=function(a){window.console&&window.console.log&&window.console.log(a)};var aa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||v.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||v.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:v.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=hf(d||[],k[k.length-
1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var m=f.split("&"),l=0;l<m.length;l++){var p=m[l].split("=");if(decodeURIComponent(p[0]).replace(/\+/g," ")==e){f=decodeURIComponent(p.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Sf=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},ba=function(a){var b=J.createElement("a");
a&&(b.href=a);return b};var ia=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var fa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=aa(ba(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},ka=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var Tf=new mf,Uf={},Wf={set:function(a,b){Oa(Vf(a,b),Uf)},get:function(a){return N(a,2)},reset:function(){Tf=new mf;Uf={}}},N=function(a,b){if(2==b){for(var c=Uf,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return Tf.get(a)},Vf=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Xf=Math.random(),Yf="1.000000">Xf;var Zf=df;var $f=df,ag=[],bg=!1,ca=function(a){return v["dataLayer"].push(a)},cg=function(a){var b=!1;return function(){!b&&M(a)&&B(qf(a));b=!0}},ig=function(){for(var a=!1;!bg&&0<ag.length;){bg=!0;var b=ag.shift();if(M(b))try{b.call(Wf)}catch(va){}else if(ef(b))a:{var c=b;if("string"==Ma(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Uf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(va){}}}else{var k=b,m=void 0;for(m in k)if(k.hasOwnProperty(m)){var l=m,
p=k[m];Tf.set(l,p);Oa(Vf(l,p),Uf)}var r=!1,u=k.event,w=void 0;if(u){w=sf++;Ra=u;if(!k["gtm.uniqueEventId"]){var x=w;Tf.set("gtm.uniqueEventId",x);Oa(Vf("gtm.uniqueEventId",x),Uf)}var z=cg(k.eventCallback),E=k.eventTimeout;E&&v.setTimeout(z,Number(E));r=$f(w,u,z,k.eventReporter)}Qa||(Qa=k["gtm.start"])&&Zf();var H=k,F=w,y=u,K=Uf;if(!r){var C=w,L=u;
}Ra=null;a=r||a}var T=b,Q=Uf;hg();bg=!1}return!a},jg=function(){var a=ig();try{var b=v["dataLayer"].hide;if(b&&void 0!==b["GTM-PMF8GN"]&&b.end){b["GTM-PMF8GN"]=!1;var c=!0,d;for(d in b)if(!0===b[d]){c=!1;break}c&&(b.end(),
b.end=null)}}catch(e){}return a};var Ga=function(a,b){U(a,"load",b,void 0)},ea=function(a,b,c){q(a,b,c)},Fa=function(a,b){v[a]=b},n=function(a,b,c){var d=v;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},t=function(a,b,c){return("https:"==v.location.protocol?a:b)+c};var kg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),lg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},mg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ng=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},og=function(){var a=N("gtm.whitelist");
var b=a&&ng(kf(a),lg),c=N("gtm.blacklist")||N("tagTypeBlacklist")||[];kg.test(v.location&&v.location.hostname)&&(c=kf(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&ng(kf(c),mg),e={};return function(f){var g=f&&f[Kc];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>hf(b,g.a))if(g.b&&0<g.b.length)for(var k=0;k<g.b.length;k++){if(0>hf(b,
g.b[k])){h=!1;break a}}else{h=!1;break a}h=!0}var m=!1;if(c){var l;if(!(l=0<=hf(d,g.a)))a:{for(var p=g.b||[],r=new mf,u=0;u<d.length;u++)r.set(d[u],!0);for(u=0;u<p.length;u++)if(r.get(p[u])){l=!0;break a}l=!1}m=l}return e[g.a]=!h||m}};var _jsm=function(a){if(void 0!==a[Yc])try{var b=v.google_tag_manager;return b&&b.e&&b.e(a[Yc])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var _c=function(a){return a[Ye]};_c.a="c";_c.b=["google"];var _k=function(a){for(var b=String(N("gtm.cookie")||J.cookie).split(";"),c=0;c<b.length;c++){var d=b[c].split("="),e=jf(d[0]);if(e&&e==a[ud]){var f=jf(d.slice(1).join("="));return f&&a[ac]?decodeURIComponent(f):f}}};_k.a="k";_k.b=[];var Df=function(a){var b=J;return pg?b.querySelectorAll(a):null},qg=!1;if(J.querySelectorAll)try{var rg=J.querySelectorAll(":root");rg&&1==rg.length&&rg[0]==J.documentElement&&(qg=!0)}catch(a){}var pg=qg;var _dbg=function(){return!1};_dbg.a="dbg";_dbg.b=["google"];var sg=void 0,tg="",ug=0,vg=void 0,_et=function(a){var b,c=N("gtm.element"),d=N("event"),e=Number(G());if(sg===c&&tg===d&&ug>e-250)b=vg;else{var f;if(c){var g=c.innerText||c.textContent||"";g&&" "!=g&&(g=g.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));g&&(g=g.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));f=g}else f="";vg=b=f;sg=c;tg=d}ug=e;return b?b:a[fc]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(N("gtm.elementUrl")||a[fc]||""),c=ba(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Ra};_e.a="e";_e.b=["google"];var wg=/(^|\.)doubleclick\.net$/i,xg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,oa=function(a){for(var b=String(J.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=jf(e[0]);if(f&&f==a){var g=jf(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},yg=function(a,b,c,d,e){if(wg.test(J.location.hostname)||"/"==c&&xg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=J.cookie;J.cookie=f;return g!=
J.cookie||0<=hf(oa(a),b)},zg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Ag=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Bg=function(){var a=aa(v.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Cg=function(a,b){this.f=a;this.j=b};Cg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var Dg=function(a,b){this.Da=a;this.ea=b};Dg.prototype.toString=function(){return""+this.ea+"."+this.Da};var Gg=function(a,b){var c=new Eg(null,a,b);Fg(c);return c},Eg=function(a,b,c){this.La=Math.floor(G().getTime()/864E5);this.da=b||"auto";this.W=c||"/";var d=zg(this.da),e=Ag(this.W);this.F=a||new Cg(d,e);this.h=[];this.C=new mf},Ig=function(a,b,c){b&&(""==c.Da?Hg(a,b):(a.C.contains(b)||a.h.push(b),a.C.set(b,c)))},Jg=function(a,b){for(var c=0;c<b.length;c++)Ig(a,b[c][0],b[c][1])},Hg=function(a,b){var c=hf(a.h,b);0<=c&&a.h.splice(c,1);a.C.set(b,void 0)},Kg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.C.get(d)])}return b},Lg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.C.get(a.h[c]).ea);return 864E5*b};Eg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.C.get(c).toString())}return"GAX1."+this.F.toString()+"."+a.join("!")};
var Mg=function(a,b){for(var c=new Date,d=Ag(a.W),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.C.get(g).ea<a.La&&e.push(g)}for(f=0;f<e.length;f++)Hg(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(Lg(a));if("auto"!=a.da)return yg("_gaexp",a.toString(),a.W,a.da,c);for(var h=Bg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.F=new Cg(zg(h[k]),d),yg("_gaexp",a.toString(),a.W,h[k],c)))return!0;return!1},Fg=function(a){for(var b=a.F.f,c=a.F.j,d=oa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Ng(a,d[f]);g&&e.push(g)}wf(e,
function(a,d){var e=a.F,f=d.F;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.F=0<e.length?e[0].F:new Cg(b,c);for(f=e.length-1;0<=f;f--)Jg(a,Kg(e[f]))},Ng=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=jf(e[0]);if(0!=f.length){var g=2==e.length?jf(e[1]):"1";if(gf(f)&&gf(g)){d=new Cg(P(f),P(g));
break a}}}d=void 0}if(d){for(var h=new Eg(d,a.da,a.W),k=(c[2]||"").split("!"),m=0;m<k.length;m++){var l=k[m].split(".");if(3==l.length){if(!gf(l[1]))return;Ig(h,l[0],new Dg(l[2],P(l[1])))}}return h}}};var _j=function(a){for(var b=String(a[ud]).split("."),c=v,d=0;d<b.length;d++)c=c&&c[b[d]];return c};_j.a="j";_j.b=["google"];var _v=function(a){var b=N(a[ud].replace(/\\\./g,"."),a[Yb]);return void 0!==b?b:a[fc]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(N("gtm.referrer")||J.referrer);if(!b)return b;var c=ba(b);return b};_f.a="f";_f.b=["google"];var _smm=function(a){var b=a[Uc],c=a[ld]||{};return c.hasOwnProperty(b)?c[b]:a[fc]};_smm.a="smm";_smm.b=["google"];var ja=function(a){var b=v.location,c;(c=a[Vb]?a[Vb]:N("gtm.url"))&&(b=ba(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[Fb]&&(f=aa(b,a[Fb],a[ie],a[ec],a[Wd]));return f},_u=ja;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[fb]).indexOf(String(a[R]))};_cn.a="cn";_cn.b=["google"];var _css=function(a){var b=a[fb];if(!b)return!1;var c=a[R],d=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var e=0;e<d.length;e++)if(b[d[e]])return b[d[e]](c);var f,g=b.document||b.ownerDocument;if(g.querySelectorAll)f=g.querySelectorAll(c);else return!1;for(e=0;f[e]&&f[e]!==b;)e++;return!!f[e]}catch(h){return!1}};_css.a="css";_css.b=["google"];var _eq=function(a){return String(a[fb])==String(a[R])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[R],a[Rc]?"i":void 0)).test(a[fb])};_re.a="re";_re.b=["google"];var _sw=function(a){return 0==String(a[fb]).indexOf(String(a[R]))};_sw.a="sw";_sw.b=["google"];var ah,bh,ch,dh=/(Firefox\D28\D)/g.test(Ff.userAgent),jh=function(a,b){return function(c){c=c||v.event;var d=Mf(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=Nf(d,["a","area"]),e=!d||!d.href||eh(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?ch:bh;if(c.defaultPrevented||!1===c.returnValue||c.ra&&c.ra()){if(d){var g={simulateDefault:!1},h=fh(f,["wnc","nwnc"]);h&&gh(a,d,g,f.wt,h)}}else{if(d){var g={},k,m=fh(f,
["wnc","nwnc","nwc","wc"]);(k=gh(a,d,g,f.wt,m))||(hh(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&dh;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=ih(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},gh=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||Kf(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event=
"gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=kh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=lh(b);g.eventTimeout=f;g.eventCallback=mh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return ca(g)},
lh=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},nh=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},ih=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Ff.userAgent),e=nh(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=v.frames&&v.frames[f]||v[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+G().getTime(),b.targetWindow=v.open("",b.targetWindowName));break;default:d&&!v.frames[e]?(b.simulateDefault=!1,c=!0):(v.frames[e]||(b.targetWindowName=e),b.targetWindow=v.frames[e]||v.open("",e))}return c},kh=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||G().getTime(),500>G().getTime()-c&&v.setTimeout(kh(a,b,c),25)))}},mh=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);J.gtmSubmitFormNow=!0;oh(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||G().getTime(),500>G().getTime()-c&&v.setTimeout(mh(a,b,c),25)}},fh=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},ph=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},hh=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<qh.length;c++)if(a.passingRules[c]){var d=rh[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=qh[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},pa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(J.gtmHasClickListenerTag)return;J.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=Mf(a);b&&gh("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!ah&&(ah=Sf(J.location));ph(bh,b||!1,c||!1,d,e);if(J.gtmHasLinkClickListenerTag)return;
J.gtmHasLinkClickListenerTag=!0;f="click";g=jh(a,b||!1);break;case "FORM_SUBMIT":ph(ch,b||!1,c||!1,d,e);if(J.gtmHasFormSubmitListenerTag)return;J.gtmHasFormSubmitListenerTag=!0;f="submit";g=jh(a,b||!1);break;default:return}U(J,f,g,h)},eh=function(a){if(!ah)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=ba(a);return ah==Sf(c)},oh=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
J.gtmFormElementSubmitter||(J.gtmFormElementSubmitter=J.createElement("form"));return J.gtmFormElementSubmitter.submit.call?J.gtmFormElementSubmitter.submit:a.submit};var Og=new String("undefined"),zh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Og?b:a[d]);return c.join("")}};zh.prototype.toString=function(){return this.resolve("undefined")};zh.prototype.valueOf=zh.prototype.toString;var Ah={},Bh=function(a,b){var c=sf++;Ah[c]=[a,b];return c},Ch=function(a){var b=a?0:1;return function(a){var c=Ah[a];if(c&&M(c[b]))c[b]();Ah[a]=void 0}};var Dh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Eh=function(a,b){return a<b?-1:a>b?1:0};var Fh;a:{var Gh=Ha.navigator;if(Gh){var Hh=Gh.userAgent;if(Hh){Fh=Hh;break a}}Fh=""}var W=function(a){return-1!=Fh.indexOf(a)};var Ih=function(a){Ih[" "](a);return a};Ih[" "]=function(){};var Kh=function(a,b){var c=Jh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Lh=W("Opera"),Mh=W("Trident")||W("MSIE"),Nh=W("Edge"),Oh;if(Oh=W("Gecko"))Oh=!(-1!=Fh.toLowerCase().indexOf("webkit")&&!W("Edge"));var Ph=Oh&&!(W("Trident")||W("MSIE"))&&!W("Edge"),Qh=-1!=Fh.toLowerCase().indexOf("webkit")&&!W("Edge");Qh&&W("Mobile");W("Macintosh");W("Windows");W("Linux")||W("CrOS");var Rh=Ha.navigator||null;Rh&&(Rh.appVersion||"").indexOf("X11");W("Android");!W("iPhone")||W("iPod")||W("iPad");W("iPad");W("iPod");
var Sh=function(){var a=Ha.document;return a?a.documentMode:void 0},Th;a:{var Uh="",Vh=function(){var a=Fh;if(Ph)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Nh)return/Edge\/([\d\.]+)/.exec(a);if(Mh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Qh)return/WebKit\/(\S+)/.exec(a);if(Lh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Vh&&(Uh=Vh?Vh[1]:"");if(Mh){var Wh=Sh();if(null!=Wh&&Wh>parseFloat(Uh)){Th=String(Wh);break a}}Th=Uh}
var Xh=Th,Jh={},Yh=function(a){return Kh(a,function(){for(var b=0,c=Dh(String(Xh)).split("."),d=Dh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],m=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==m[0].length)break;b=Eh(0==k[1].length?0:parseInt(k[1],10),0==m[1].length?0:parseInt(m[1],10))||Eh(0==k[2].length,0==m[2].length)||Eh(k[2],m[2]);g=k[3];h=m[3]}while(0==b)}return 0<=b})},Zh;
var $h=Ha.document;Zh=$h&&Mh?Sh()||("CSS1Compat"==$h.compatMode?parseInt(Xh,10):5):void 0;var ai;if(!(ai=!Ph&&!Mh)){var bi;if(bi=Mh)bi=9<=Number(Zh);ai=bi}ai||Ph&&Yh("1.9.1");Mh&&Yh("9");var Ba=function(a,b){var c="";Mh&&!ci(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(di)a.srcdoc=d;else if(ei){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else fi(a,d)},di=Qh&&"srcdoc"in document.createElement("iframe"),ei=Ph||Qh||Mh&&Yh(11),fi=function(a,b){Mh&&Yh(7)&&!Yh(10)&&6>gi()&&hi(b)&&(b=ii(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Mh&&!ci(a)?ji(a,c):c()},gi=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},ci=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Ih(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},ki=0,ji=function(a,b){var c="goog_rendering_callback"+ki++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},hi=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},ii=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var mi=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=mi(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=J.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,ua(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);mi(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(m){B(d)}}};var oi=function(a,b,c){if(J.body){var d=
a[Qc];d instanceof zh&&(d=d.resolve(Bh(b,c)),b=df);if(a[Te])try{Ba(ga(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),B(b)}catch(e){B(c)}else a[Ve]?ni(d,b,c):mi(J.body,Ca(d),b,c)()}else v.setTimeout(function(){oi(a,b,c)},200)},_html=oi;_html.a="html";_html.b=["customScripts"];
var Ai=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=xi(f),h=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(h):g.deleteRule(h);g.addRule("x","-",h)}}var k=yi(a+"{"+e+"}",f);zi(k,f);var m=k.parentNode;return function(){m.removeChild(k)}},Bi=null,xi=function(a){if(Bi)return Bi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Bi=c}0==a.styleSheets.length&&
a.createStyleSheet();return Bi=a.styleSheets[0]},yi=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},zi=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Ii={},Ji=void 0,Ki=function(a){var b=Ii[a];b||(b={id:a,v:[],T:0,Ga:null,xa:void 0,Ba:!1},Ii[a]=b);Ji=b},Mi=function(a,b,c,d){var e=Ji;if(!pg||!e)return!1;var f={id:e.id+":"+e.v.length,cb:b,R:[],Ya:c,G:a,pa:0,na:d||null,Ka:0,S:!1};e.v.push(f);null===a?(f.S=!0,b(null)):Li(e);return!0},Ni=function(a){var b=Ai(a,"visibility","hidden",!0);return function(){M(b)&&b.apply();b=null}},Oi=function(a,b,c,d){var e=b;if(!ya){var f=Ni(a.A);za.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Mi(a,e,
c,d)},Li=function(a){if(!a.Ba){for(var b=a.T;b<a.v.length;b++){var c=a.v[b],d=b==a.T;if(!c.S&&!Pi(d,c))break;c.S&&d&&a.T++}a.v.length>a.T?(a.Ga||(a.Ga=v.setTimeout(function(){a.Ga=null;Li(a)},80)),ya||a.xa||(a.xa=function(){B(function(){Li(a)})},U(J,"DOMContentLoaded",a.xa))):Qi(a)}},Qi=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.G)for(var d=Df(c.G.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Ri(f,c.id),c.R.push(Si(f,c.id)))}}},Pi=
function(a,b){var c=[];if(b.G){var d=Ti(b.G,b.id),e=null;b.na&&(e=Ti(b.na,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!ya&&(null===b.na.o||b.Ka+c.length<b.na.o)))break;c.push({element:g,Hb:h})}}if(!ya&&b.Ya&&(!a||null==b.G.o||b.G.o!=b.pa+c.length))return!1;for(var k=0;k<c.length;k++){var m=c[k].element,l=c[k].Hb,p;b.pa++;Ri(m,b.id);l&&(b.Ka++,p=b.id+"-t",Ri(l,p));var r=b.cb(m,l);M(r)&&b.R.push(r);b.R.push(Si(m,b.id));l&&p&&b.R.push(Si(l,p))}if(b.G.o&&
b.G.o==b.pa||ya)b.S=!0;return!0},Ri=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Si=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ti=function(a,b){for(var c=Df(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.D&&!Ui(f))break;d.push(f)}}return d},Ui=function(a){if(ya)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var _cl=function(a,b){pa("CLICK");B(b)};_cl.a="cl";_cl.b=["google"];var Xi,Yi;var hj=function(a){return function(){}},ij=function(a){return function(){}};var ta=function(a,b){var c=b||Ha,d=c.onerror,e=!1;Qh&&!Yh("535.3")&&(e=!e);c.onerror=function(b,c,h,k,m){d&&d(b,c,h,k,m);a({message:b,fileName:c,Pa:h,Yb:k,error:m});return e}};
var Lj=function(a){var b=function(b){b=b||v.event;var c=a.call(this,b);b.returnValue=!1!==c&&(b.returnValue||void 0===b.returnValue);return c};b.gtmOnclickWrapper=!0;return b},_lcl=function(a,b){var c=sa(a,af,!0),d=sa(a,Bb,!0),e=P(a[bf]);0>=e&&(e=2E3);var f=sa(a,Oe,"");pa("LINK_CLICK",!!c,!!d,e,String(f));if(!J.gtmLinkClickListener&&(J.gtmLinkClickListener=!0,!J.addEventListener)){var g=function(a){a=a||v.event;for(var b=Mf(a);b;)b.onclick&&!b.onclick.gtmOnclickWrapper&&(b.onclick=Lj(b.onclick)),
b=b.parentElement};U(J,"mousedown",g,!1);U(J,"keydown",function(a){a=a||v.event;13==a.keyCode&&g(a)},!1)}B(b)};_lcl.a="lcl";_lcl.b=[];
var Y=[],Mj={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Nj=function(a){return Mj[a]},Oj=/[\x00\x22\x26\x27\x3c\x3e]/g;var Sj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,Tj={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b","\f":"\\f",
"\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},Uj=function(a){return Tj[a]};
Y[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(Sj,Uj)+"'"}};
var ck=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,dk={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13",
"\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89",
"\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},ek=function(a){return dk[a]};Y[16]=function(a){return a};var gk=433,hk=[],ik=[],jk=[],kk=new mf,lk=[],Z=[],qh=[],rh=[],mk=function(){this.I=[]};mk.prototype.set=function(a,b){this.I.push([a,b]);return this};mk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.I.length;d++){var e=nk(this.I[d][0],a,b),f=nk(this.I[d][1],a,b);c[e]=f}return c};var ok=function(a){this.index=a};ok.prototype.resolve=function(a,b){var c=jk[this.index];if(c&&!b(c)){var d=c[Vc];if(a){if(a.get(d))return;a.set(d,!0)}c=nk(c,a,b);a&&a.set(d,!1);return nf(c)}};
var _M=function(a){return new ok(a)},pk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=nk(hk[a[f]],b,c);g===Og&&(e=!0);d.push(g)}return e?new zh(d):d.join("")}},_T=function(a){return new pk(arguments)},qk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=nk(a[0],c,d);if(a[0]instanceof ok&&b(8)&&b(16)){if(e===Og)return e;var f=qa();kk.set(f,e);return'google_tag_manager["GTM-PMF8GN"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=Y[a[g]](e);return e}},_E=function(a,b){return new qk(arguments)},rk=function(a,b){this.w=a;this.ma=b},_R=function(a,b){return new rk(a,b)},nk=function(a,b,c){var d=a;if(a instanceof ok||a instanceof mk||a instanceof pk||a instanceof qk)return a.resolve(b,c);if(!(a instanceof rk))if(ef(a))for(var d=
[],e=0;e<a.length;e++)d[e]=nk(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=nk(a[f],b,c))}return d},sk=function(a,b){var c=b[a],d=c;if(c instanceof ok||c instanceof qk||c instanceof pk||c instanceof rk)d=c;else if(ef(c))for(var d=[],e=0;e<c.length;e++)d[e]=sk(c[e],b);else if("object"==typeof c){var d=new mk,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],sk(c[f],b))}return d},uk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");
0==a&&(e[1]=hk[e[1]]);if(1==a)for(var f=tk(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=ik[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=tk(e[g]);3==a&&(c[d]=hk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=hk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},tk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<gk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:
62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},vk=function(a,b,c){a.push.apply(a,uk(b,c))};
var eg=function(){},Dk=function(a){},hg=function(){},Ek=function(a){},Fk=function(a,b){},Gk=function(a,b){},fg=function(a){};var Hk=function(a){var b=this;this.g=a;this.complete=this.Ua=!1;this.la=[];this.fa=[];this.O=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||rf(b.la);vf(b,1);if(Ta[a])for(var e=0;e<Ta[a].length;e++)Ta[a].shift().O()};this.N=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||
rf(b.fa);vf(b,2);if(Ta[a])for(var e=0;e<Ta[a].length;e++)Ta[a].shift().N()};this.B=df},Ik=function(a,b){a.la.push(b)},Jk=function(a,b){a.fa.push(b)},Kk=function(a){this.J=[];this.Ea=[];this.Ma={};this.va=[];this.U=0;this.Sa={};this.Va={};this.Fa={};this.event=a};Kk.prototype.addListener=function(a){this.va.push(a)};
var Lk=function(a,b,c,d,e,f){if(!c.complete){a.J[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=ef(d)?d.slice():["or",d];e=ef(e)?e.slice():[e];f=ef(f)?f.slice():[f];a.Ma[b]=d;a.Sa[b]=0<e.length;a.Va[b]=0<f.length;a.U++;var g=function(){0<a.U&&a.U--;0<a.U||rf(a.va)};Ik(c,g);Jk(c,g)}},Mk=function(a,b,c){a.J[b]&&(Ik(a.J[b],function(){c(b,!0)}),Jk(a.J[b],function(){c(b,!1)}))},Nk=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof rk&&a[g].w===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Rk=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Z[b];if(a.event.c(h)){}else g=Ok(h,b,a);if(f=g){var k=Pk(b,!0);0<k.length&&e(k[0].w);c.push(f);var l=Pk(b,!1);0<l.length&&e(l[0].w)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=Pk(g.g,!0);if(0<h.length){var k=c[f-1],m=Qk(g);Ik(k,m);0==h[0].ma&&Jk(k,m)}var l=Pk(g.g,!1);0<l.length&&(m=Qk(c[f+1]),Ik(g,m),0==l[0].ma&&Jk(g,m))}a.Ea.push(c)}},Pk=function(a,b){var c=b?fe:we,d=Z[a],e=void 0===d[c]?[]:d[c];return ef(e)?e:[e]},Qk=function(a){return function(){a.B()}},Tk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Pk(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=Pk(a,!1);0<c.length&&f(c[0].w)};
f(d.g);b[d.g]=e}Sk(a,b);return b},Sk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<hf(b[e],d)){delete b[d];break}}};var Vk=function(a,b){return function(){a[Mc]=b.O;a[Nc]=b.N;var c=b.g,d=b.s&&b.s.Fa[c],e=Sa[c]&&Sa[c].state,f=d?void 0!==d:b.Ua||b.Zb,g=Sa[c]&&Sa[c].firingOption,h=g&&2==g,k=g&&1==g;if(!f&&void 0===e||!f&&!h||!h&&!k){vf(b,0);var m=b.s?b.s.event:void 0;a=Uk(a,m?m.c:og());if(m){var l=a;Fk(m,c)}nf(a,b.O,b.N)}else h&&0==e||k&&0==d?Ta[c].push(b):h&&1==e||k&&1==d?b.O():b.N()}},Uk=function(a,b){a=nk(a,new mf,b);return a},Ok=function(a,b,c){var d=new Hk(b);d.s=c;Ik(d,hj(a));Jk(d,ij(a));d.B=Vk(a,d);return d};
var Zk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=p+b[0];v[m()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!ra(b))return!1;for(var e=sa(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[nc]?c=N("ecommerce"):
a[mc]&&(c=a[mc].ecommerce);if(!ra(c))return;c=Object(c);var e=sa(a[Hc],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&w[e]||!c&&void 0===w[e])){var f=x[e]?ma(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}O("GoogleAnalyticsObject",a[ud]||"ga",!1);var m=function(){return v.GoogleAnalyticsObject},l=O(m(),function(){var a=v[m()];a.q=a.q||[];a.q.push(arguments)},!1);l.l=Number(G());var p="",r="";"string"!=typeof a[Je]?(r=qa(),p=r+"."):""!==
a[Je]&&(r=a[Je],p=r+".");var u=!1;var w={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},x={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};
var z={name:r};void 0!==a[Hb]&&(z.cookieDomain=a[Hb]);void 0!==
a[cb]&&(z.allowLinker=a[cb]);k(a[Hc],z,!0);l("create",a[Va],z);d("set","&gtm","GTM-PMF8GN");void 0!==a[db]&&d("set","anonymizeIp",a[db]||void 0);e("nonInteraction",zd);e("page",Id);g("contentGroup",a[Gb]);g("dimension",a[jc]);g("metric",a[nd]);
var E={};k(a[Hc],E,!1)&&d("set",E);var H;a[fd]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(M(a[Oc]))a[Oc]();else{var c=a[Hc],d=c&&c.hitCallback;M(d)&&d()}b()});if(a[Fe]){a[wc]&&(d("require","ec","ec.js"),h());var F={hitType:"event",eventCategory:String(a[Ac]),eventAction:String(a[zc]),eventLabel:f(String,a[Bc]),eventValue:f(P,a[Cc])};k(H,F,!1);d("send",F);}else if(a[Ge]){
F={hitType:"social",socialNetwork:String(a[me]),socialAction:String(a[ke]),socialTarget:String(a[le])},k(H,F,!1),d("send",F);}else if(a[Ie]){d("require","ecommerce","//www.google-analytics.com/plugins/ua/ecommerce.js");var y=function(a){return N("transaction"+a)},K=y("Id");l(p+"ecommerce:addTransaction",{id:K,affiliation:y("Affiliation"),revenue:y("Total"),shipping:y("Shipping"),
tax:y("Tax")});for(var A=y("Products")||[],C=0;C<A.length;C++){var L=A[C];l(p+"ecommerce:addItem",{id:K,sku:L.sku,name:L.name,category:L.category,price:L.price,quantity:L.quantity})}l(p+"ecommerce:send");}else if(a[He]){}else if(a[dc]){}else if(a[bc]){}else if(a[Ee]){}else{a[wc]&&(d("require","ec","ec.js"),h());if(a[lc]&&!a[yc]){var Q="_dc_gtm_"+String(a[Va]).replace(/[^A-Za-z0-9-]/g,"");d("require","displayfeatures",void 0,{cookieName:Q})}H?d("send","pageview",H):d("send","pageview");if(a[ib]){d("require","linker");var va=String(a[ib]).replace(/\s+/g,"").split(",");l(p+"linker:autoLink",va,a[Se],a[cc])}}if(!Zk){var V=a[$b]?"u/analytics_debug.js":"analytics.js";a[Wc]&&!a[$b]&&(V="internal/"+V);
Zk=!0;q(I("https:","http:","//www.google-analytics.com/"+V,u),function(){v[m()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var $k,al;var jl=!1;var kl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=lk[b]&&nk(lk[b],new mf,c),e=d;if(d)if(d[eb]&&ef(d[R]))for(var f=d[R],e=!1,g=0;!e&&g<f.length;g++)d[R]=f[g],e=nf(d);else e=nf(d);a[b]=[e,d]}return a[b]}},Ck=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.M(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.M(e[d],a.c)[0])return!1;return!0},ll=!1,$f=function(a,b,c,d){switch(b){case "gtm.js":if(ll)return!1;ll=!0;break;case "gtm.sync":if(N("gtm.snippet")!=Pa)return!1}N("tagTypeBlacklist");
for(var e={id:a,name:b,ba:c||df,aa:tk(),ka:tk(),M:kl(),c:og()},f=[],g=0;g<qh.length;g++)if(Ck(e,qh[g])){f[g]=!0;for(var h=e,k=qh[g],m=k[1],l=0;l<m.length;l++)h.aa[m[l]]=!0;for(var p=k[3],l=0;l<p.length;l++)h.ka[p[l]]=!0}else f[g]=!1;Fk(e);var u=[];for(var w=0;w<gk;w++)if(e.aa[w]&&!e.ka[w])if(e.c(Z[w])){}else{u[w]=Z[w];}e.P=u;for(var x=new Kk(e),z=0;z<gk;z++)if(e.aa[z]&&!e.ka[z])if(e.c(Z[z])){}else{var E=e.P[z],H=Ok(E,z,x);Lk(x,z,H,E[gc],E[fe],E[we]);if(E[Ua])break}x.addListener(e.ba);for(var F=[],
y=0;y<x.J.length;y++){var K=x.J[y];if(K){var A=x.Ma[y],C=x.Sa[y],L=x.Va[y];if(0!=A.length||C||L){if(0<A.length)for(var T=Nk(A,K.B),Q=0;Q<A.length;Q++)A[Q]instanceof rk&&A[Q].w!=y&&Mk(x,A[Q].w,T);(C||L)&&Rk(x,y)}else F.push(y)}}for(y=0;y<F.length;y++)x.J[F[y]].B();for(y=0;y<x.Ea.length;y++){for(var va=x.Ea[y],V=va,la=[],ha=0;ha<V.length;ha++){var pb=V[ha],nb=pb.g,Mb=Sa[nb],rd=Mb.firingOption;0!=rd&&(1==rd&&void 0!==pb.s.Fa[nb]||2==rd&&void 0!==Mb.state)&&la.push(pb)}var sd=Tk(la),vc=void 0;for(vc in sd)if(sd.hasOwnProperty(vc)){for(var xf=
void 0,oj=void 0,od=sd[vc],zl=od[0],vj=od[od.length-1],wj,Ia=0;Ia<V.length;Ia++){var pd=V[Ia];!xf&&pd.g==zl&&0<Ia&&(xf=V[Ia-1]);pd.g==vj&&Ia<V.length-1&&(oj=V[Ia+1]);if(-1<hf(od,pd.g))if(wj=V.splice(Ia,1)[0],pd.g==vj)break;else Ia--}if(wj){var xj=Number(vc),na=xf,yf=oj;if(na){var Al=na.la[0],Bl=na.fa[0],yj=na;yj.la=[];yj.fa=[];Ik(na,Al);Jk(na,Bl)}if(na&&yf){var zf=Qk(yf);Ik(na,zf);var Af=Pk(na.g,!1);0<Af.length&&Af[0].w!=xj&&0==Af[0].ma&&Jk(na,zf);var Bf=Pk(yf.g,!0);0<Bf.length&&Bf[0].w!=xj&&0==Bf[0].ma&&
Jk(na,zf)}}}0<va.length&&va[0].B()}0<x.U||rf(x.va);d&&M(d)&&d({passingRules:f,resolvedTags:e.P});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Bj in e.P)if(e.P.hasOwnProperty(Bj)){var Cj=e.P[Bj],Cf;if(!(Cf=void 0==Cj[Vc])){var Dj=Cj[Vc];Cf=!("function"!=typeof String.prototype.startsWith?0===Dj.indexOf("_implicit"):Dj.startsWith("_implicit"))}if(Cf)return!0}return!1};var ml={macro:function(a){if(kk.contains(a))return kk.get(a)}};ml.dataLayer=Wf;ml.onHtmlSuccess=Ch(!0);ml.onHtmlFailure=Ch(!1);ml.callback=function(a){Ea.hasOwnProperty(a)&&M(Ea[a])&&Ea[a]();delete Ea[a]};ml.ib=function(){var a=v.google_tag_manager;a||(a=v.google_tag_manager={});a["GTM-PMF8GN"]||(a["GTM-PMF8GN"]=ml);wa=a};(function(){var a=function(a){var b=O("google_tag_manager",{},!1),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};bh=a("linkClickMap");ch=a("formSubmitMap")})();
hk.push.apply(hk,function(){for(var a=[_jsm,'current date','(function(){var a\x3dnew Date,b\x3d(\x220\x22+a.getDate()).slice(-2),c\x3d(\x220\x22+(a.getMonth()+1)).slice(-2),a\x3da.getFullYear();return b\x3da+\x22-\x22+c+\x22-\x22+b})();',_T(2),'check user state','(function(){var a\x3d',_k,'Cookie _ga','_ga',_E(_M(1),8,16),',b\x3d/^(..)/;return b.exec(a)[1]})();',_T(5,9,10),'AdBlock','(function(){return window.myAd\x26\x26window.myAd.loaded\x26\x26window.myAd.loaded.site?\x22no\x22:\x22yes\x22})();',_T(13),'Dashboard - Title','(function(){function d(b,a){for(;b;){if(a(b))return b;b\x3db.parentNode}}var a\x3dd(',_v,'get.element','gtm.element',2,_E(_M(4),8,16),',function(a){return\x22s1-centered s1-background\x22\x3d\x3d\x3da.className}),e\x3da.getElementsByClassName(\x22s1-dashboard-channel\x22)[0].innerHTML,c\x3d\x22\x22,a\x3da.getElementsByClassName(\x22s1-dashboard-league\x22);0\x3ca.length\x26\x26(c\x3da[0].innerHTML);return e+\x22 \x22+c})();',_T(16,21,22),'PageType','(function(){var a\x3ddocument.getElementsByTagName(\x22meta\x22);for(i\x3d0;i\x3ca.length;i++)if(\x22gsa_page_type\x22\x3d\x3da[i].getAttribute(\x22name\x22))return a[i].getAttribute(\x22content\x22)})();',_T(25),_re,_u,'url',_M(7),'.*',_sw,'url hostname','host',_M(8),'assets.sport1.de',_cn,'tipico.com',_eq,_e,'_event',_M(9),'gtm.js','613961_1','Page URL',_M(10),'/suche$','613961_8',_ua,true,_c,'property','UA-6463074-29',_M(11),false,'1',_M(6),{56:57},'7','5','2','6',_M(3),_M(0),'Protocol','protocol',_M(12),_smm,'Visitor Type',_M(2),'GA','returning',{71:72},'new',_M(13),{59:63,60:64,61:67,62:75},'anonymizeIp','page','cookieDomain','allowLinker','anonymizeIP',_M(14),'virtPath',_M(15),'CookieDomain','auto',_M(16),'true',{77:82,78:84,79:87,80:88},'','sport1.fm,sport1dev.de','\x26tid','\x26cg1','\x26cd7','\x26cd5','\x26cd2','\x26cd6',{92:54,93:57,94:63,95:64,96:67,97:75,77:82,78:84,79:87,80:88},1,'ga_event','613961_2','eventCategory',_M(17),'eventAction',_M(18),'eventLabel',_M(19),'eventValue',_M(20),'8','videoContentGroup',_M(21),{110:112},{77:82,79:87},'\x26t','\x26ec','\x26ea','\x26el','\x26ev','\x26ni','\x26cd8','event',{92:54,115:122,116:103,117:105,118:107,119:109,120:55,121:112,77:82,79:87},'virtPagePath','613961_4',{},'sport1.de,sport1.fm,sport1dev.de','\x26aip','\x26dp',{92:54,128:82,129:84},3,'trackTrans','613961_3','transactionId','transactionAffiliation','transactionTax','transactionShipping','transactionTotal','transactionCurrency','\x26ti','\x26ta','\x26tt','\x26ts','\x26tr','\x26cu',{134:140,135:141,136:142,137:143,138:144,139:145},'name','sku','category','price','quantity','currency','\x26in','\x26ic','\x26iv','\x26ip','\x26iq',{147:153,148:154,149:155,150:156,151:157,152:145},'transaction',{92:54,115:159,128:82},4,'social','613961_5','socialNetwork',_M(22),'socialAction',_M(23),'socialTarget',_M(24),'\x26sn','\x26sa','\x26st',{92:54,115:162,170:165,171:167,172:169,128:82},6,_M(25),'visitorState','613961_7','Visitor State BuLi Manager',_M(26),{56:179},'\x26cd1',{92:54,115:122,116:178,117:179,128:82,120:50,181:179},8,'ContentGroup',_M(27),{56:185},'Page Path','path',_M(28),'#','URL fragment','fragment',_M(29),_T(189,190,193),{80:88,77:82,79:87,78:194},{92:54,93:185,94:63,95:64,96:67,97:75,80:88,77:82,79:87,78:194},10,_css,'Click Element',_M(30),'.s1-main-navigation \x3e ul.s1-navigation-level0 \x3e li.s1-nav-item \x3e a, .s1-main-navigation \x3e ul.s1-navigation-level0 \x3e li.s1-popup-button \x3e ul.s1-popup-button-menu \x3e li.s1-nav-item \x3e a','gtm.click','613961_16','Navigation','click','element url','gtm.elementUrl',_M(31),{92:53,115:122,116:204,117:205,118:208,120:55},15,'.s1-dashboard.promo .s1-aside-top-videos a.s1-teaser.s1-channel-teaser-striped','gtm.linkClick','_triggers','gtm.triggers',_M(32),'(^$|((^|,)613961_17($|,)))','613961_17','VideoBox_Startseite',{92:53,115:122,116:218,117:205,118:208,120:55},16,'.s1-dashboard.promo .s1-dashboard-widget \x3e .s1-module-content li.s1-news \x3e a','(^$|((^|,)613961_18($|,)))','613961_18','NewsBox_Startseite',{92:53,115:122,116:224,117:205,118:208,120:55},17,'div.s1-dashboard.promo div.s1-dashboard-widget div.s1-module-content div.s1-table div.s1-table-row \x3e a','(^$|((^|,)613961_19($|,)))','613961_19','LiveBox_Startseite',{92:53,115:122,116:230,117:205,118:208,120:55},18,'.s1-recommended-article \x3e div.s1-recommender-icon-wrapper \x3ea.s1-recommender-view','(^$|((^|,)613961_20($|,)))','613961_20','Empfehlungsdienst','Click_On_View',{92:53,115:122,116:236,117:237,118:208,120:55},19,'.s1-recommended-article \x3e div.s1-recommender-icon-wrapper \x3ediv.s1-recommender-remove \x3e.s1-recommended-article \x3e div.s1-recommender-icon-wrapper','613961_21','Click_On_Remove',{92:53,115:122,116:236,117:242,118:208,120:55},20,'.s1-read-articles-wrapper \x3e div.s1-read-article \x3e a','(^$|((^|,)613961_22($|,)))','613961_22','Open_Already_Read_Article',{92:53,115:122,116:236,117:248,118:208,120:55},21,'.s1-recommender-favourites \x3e .s1-recommender-fav-team-infos \x3e #s1-team-last-matches-app a','(^$|((^|,)613961_23($|,)))','613961_23','Fav_Team_Last_Matches',{92:53,115:122,116:236,117:254,118:208,120:55},22,'.s1-recommender-favourites \x3e .s1-recommender-fav-team-infos \x3e #s1-team-next-matches-app a','(^$|((^|,)613961_24($|,)))','613961_24','Fav_Team_Next_Matches',{92:53,115:122,116:236,117:260,118:208,120:55},23,'.s1-recommender-favourites \x3e .s1-recommender-fav-team-infos \x3e #s1-team-top-scorer-app a','(^$|((^|,)613961_25($|,)))','613961_25','Fav_Team_Top_Topscorer',{92:53,115:122,116:236,117:266,118:208,120:55},24,'virtualPageView','613961_26','title','virtualPagePath',_M(33),'virtualPageTitle','virtTitle',_M(34),{78:273,271:276},{92:54,78:273,271:276},25,'Click URL',_M(35),'.*sport1\\.de.+','(^$|((^|,)613961_37($|,)))','613961_37','Outbound Link',{92:53,115:122,116:285,117:205,118:281,120:55},35,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 0\x22] a','(^$|((^|,)613961_39($|,)))','613961_39','Dashboard','Dashboard 0 - ',_M(5),_T(292,293),{92:53,115:122,116:291,117:294,118:281,120:55},37,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 1\x22] a','(^$|((^|,)613961_41($|,)))','613961_41','Dashboard 1 - ',_T(300,293),{92:53,115:122,116:291,117:301,118:281,120:55},38,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 2\x22] a','(^$|((^|,)613961_42($|,)))','613961_42','Dashboard 2 - ',_T(307,293),{92:53,115:122,116:291,117:308,118:281,120:55},39,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 3\x22] a','(^$|((^|,)613961_43($|,)))','613961_43','Dashboard 3 - ',_T(314,293),{92:53,115:122,116:291,117:315,118:281,120:55},40,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 4\x22] a','(^$|((^|,)613961_44($|,)))','613961_44','Dashboard 4 - ',_T(321,293),{92:53,115:122,116:291,117:322,118:281,120:55},41,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 5\x22] a','(^$|((^|,)613961_45($|,)))','613961_45','Dashboard 5 - ',_T(328,293),{92:53,115:122,116:291,117:329,118:281,120:55},42,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 6\x22] a','(^$|((^|,)613961_46($|,)))','613961_46','Dashboard 6 - ',_T(335,293),{92:53,115:122,116:291,117:336,118:281,120:55},43,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 7\x22] a','(^$|((^|,)613961_47($|,)))','613961_47','Dashboard 7 - ',_T(342,293),{92:53,115:122,116:291,117:343,118:281,120:55},44,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 8\x22] a','(^$|((^|,)613961_48($|,)))','613961_48','Dashboard 8 - ',_T(349,293),{92:53,115:122,116:291,117:350,118:281,120:55},45,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 9\x22] a','(^$|((^|,)613961_49($|,)))','613961_49','Dashboard 9 - ',_T(356,293),{92:53,115:122,116:291,117:357,118:281,120:55},46,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 10\x22] a','(^$|((^|,)613961_50($|,)))','613961_50','Dashboard 10 - ',_T(363,293),{92:53,115:122,116:291,117:364,118:281,120:55},47,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 11\x22] a','(^$|((^|,)613961_51($|,)))','613961_51','Dashboard 11 - ',_T(370,293),{92:53,115:122,116:291,117:371,118:281,120:55},48,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 12\x22] a','(^$|((^|,)613961_52($|,)))','613961_52','Dashboard 12 - ',_T(377,293),{92:53,115:122,116:291,117:378,118:281,120:55},49,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 13\x22] a','(^$|((^|,)613961_53($|,)))','613961_53','Dashboard 13 - ',_T(384,293),{92:53,115:122,116:291,117:385,118:281,120:55},50,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 14\x22] a','(^$|((^|,)613961_54($|,)))','613961_54','Dashboard 14 - ',_T(391,293),{92:53,115:122,116:291,117:392,118:281,120:55},51,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 15\x22] a','(^$|((^|,)613961_55($|,)))','613961_55','Dashboard 15 - ',_T(398,293),{92:53,115:122,116:291,117:399,118:281,120:55},52,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 16\x22] a','(^$|((^|,)613961_56($|,)))','613961_56','Dashboard 16 - ',_T(405,293),{92:53,115:122,116:291,117:406,118:281,120:55},53,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 17\x22] a','(^$|((^|,)613961_57($|,)))','613961_57','Dashboard 17 - ',_T(412,293),{92:53,115:122,116:291,117:413,118:281,120:55},54,'.s1-dashboard[data-vr-zone*\x3d\x22Dashboard Home: Position 18\x22] a','(^$|((^|,)613961_58($|,)))','613961_58','Dashboard 18 - ',_T(419,293),{92:53,115:122,116:291,117:420,118:281,120:55},55,'613961_59',_cl,56,'http://www.sport1.de/','613961_60',_lcl,'2000',57,'613961_61',58,'613961_62',59,'613961_63',60,'613961_64',61,'613961_65',62,'613961_66',63,'613961_67',64,'613961_68',65,'613961_69',66,'613961_70',67,'613961_71',68,'613961_72',69,'613961_73',70,'613961_74',71,'613961_75',72,'613961_76',73,'613961_77',74,'613961_78',75,'613961_79',76,'613961_80',77,'613961_81',78,'613961_82',79,'613961_83',80,'613961_84',81,'613961_85',82,'613961_86',83,'613961_87',84,'613961_88',85,_html,'\x3cscript data-gtmsrc\x3d\x22http://static.trakken.de/trakksocial/trakksocial-gtm.js\x22 type\x3d\x22text/gtmscript\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3eTrakkSocialGTM.init();\x3c/script\x3e',5,'bundesligamanager.sport1.de','613961_6','\x3cscript type\x3d\x22text/gtmscript\x22\x3evar get_cookie\x3dfunction(a,b){var e\x3ddocument.cookie.split(\x22;\x22),g\x3de.length,d\x3d0;a\x3dRegExp(\x22^\\\\s*\x22+a+\x22\\x3d\\\\s*(.*?)\\\\s*$\x22);for(var c\x3d[];d\x3cg;d+\x3d1){var f\x3de[d].match(a);f\x26\x26c.push(f[1])}return b?c:c[0]},set_cookie\x3dfunction(a,b,e,g,d){if(b\x26\x260\x3c\x3dwindow.navigator.userAgent.indexOf(\x22Firefox\x22)){b\x3db.replace(/\\n|\\r/g,\x22 \x22);for(var c\x3d0,f\x3db.length;c\x3cf;c+\x3d1){var h\x3db.charCodeAt(c)\x26255;if(10\x3d\x3dh||13\x3d\x3dh)b\x3db.substring(0,c)+\x22?\x22+b.substring(c+1)}}a\x3da+\x22\\x3d\x22+b+\x22; path\\x3d\x22+(g||\x22/\x22)+\x22; \x22;e\x26\x26(a+\x3d\x22expires\\x3d\x22+(new Date((new Date).getTime()+\ne)).toGMTString()+\x22; \x22);d\x26\x26(a+\x3d\x22domain\\x3d\x22+d+\x22;\x22);document.cookie\x3da},visitorCookieValue\x3dget_cookie(\x22visitorState\x22),sessionTracked\x3dget_cookie(\x22visitorStateSessionTracked\x22);\nif(!sessionTracked){var dataLayer\x3dwindow.dataLayer||[];\x22New User\x22\x3d\x3d\x3dvisitorCookieValue||\x22Returning User\x22\x3d\x3d\x3dvisitorCookieValue?(dataLayer.push({event:\x22visitorState\x22,visitorState:\x22Returning User\x22}),set_cookie(\x22visitorState\x22,\x22Returning User\x22,63072E6,\x22/\x22,\x22\x22)):\x22Returning User\x22!\x3d\x3dvisitorCookieValue\x26\x26(dataLayer.push({event:\x22visitorState\x22,visitorState:\x22New User\x22}),set_cookie(\x22visitorState\x22,\x22New User\x22,63072E6,\x22/\x22,\x22\x22));set_cookie(\x22visitorStateSessionTracked\x22,\x22true\x22,0,\x22/\x22,\x22\x22)};\x3c/script\x3e',7,'\x3cscript type\x3d\x22text/gtmscript\x22\x3ejQuery(function(){function e(a,b){return Number(a)\x3eNumber(b)}function f(a){void 0\x3d\x3d\x3dc[a]||c[a]||Object.keys(c).sort(e).forEach(function(b){b\x3c\x3da\x26\x26(c[b]\x3d!0,window.dataLayer.push({event:\x22ga_event\x22,eventAction:b+\x22%\x22,eventCategory:\x22Scrollability\x22,eventLabel:location.href+\x22 - \x22+document.title}))})}function d(){var a\x3d10*Math.round(window.pageYOffset/document.body.offsetHeight*100/10);f(a);100\x3ea\x26\x26setTimeout(d,5E3)}if(\x22number\x22\x3d\x3d\x3dtypeof window.pageYOffset\x26\x26\x22number\x22\x3d\x3d\x3dtypeof document.body.offsetHeight\x26\x26window.dataLayer\x26\x26\n\x22gallery\x22!\x3d\x3dSOI_CONTENT\x26\x26\x22video.sport1.de\x22!\x3d\x3dlocation.hostname){var c\x3d{0:!1,10:!1,20:!1,30:!1,40:!1,50:!1,60:!1,70:!1,80:!1,90:!1,100:!1};d()}});\x3c/script\x3e',33,'url path',_f,'referrer','element','element classes','gtm.elementClasses','element id','gtm.elementId','element target','gtm.elementTarget',_et,'element text','history new url fragment','gtm.newUrlFragment','history old url fragment','gtm.oldUrlFragment','history new state','gtm.newHistoryState','history old state','gtm.oldHistoryState','history change source','gtm.historyChangeSource','eventNonInteraction','uid',_j,'Page Title','document.title','Page Hostname','Referrer','Event','Click Classes','Click ID','Click Target','Click Text',_dbg,'Debug Mode'],b=[],c=0;c<a.length;c++)b[c]=sk(c,a);return b}());vk(ik,0,"25:0,28:1,29:3,28:4,25:6,28:7,33:8,29:11,28:12,29:14,28:15,25:17,28:18,33:19,12:20,29:23,28:24,29:26,25:27,25:28,28:29,5:30,6:31,25:32,28:33,9:34,5:35,6:36,25:37,6:38,25:39,25:40,28:41,5:42,6:43,28:45,5:46,6:47,25:49,35:50,25:51,28:52,49:53,0:54,19:55,18:55,10:58,28:65,9:66,25:68,28:69,27:70,31:73,15:74,16:76,48:50,28:81,33:81,15:56,28:83,33:83,28:85,49:86,24:89,44:90,13:55,7:91,14:55,2:98,30:50,17:50,40:99,6:100,41:50,3:50,28:102,33:102,21:103,28:104,33:104,20:105,28:106,33:106,22:107,28:108,33:108,23:109,34:55,28:111,33:111,16:113,24:114,2:123,17:55,40:20,6:124,4:82,36:84,10:126,16:126,32:126,11:87,48:55,24:126,7:127,2:130,1:50,40:131,6:132,43:50,45:146,46:158,2:160,40:161,6:162,42:50,28:164,33:164,39:165,28:166,33:166,37:167,28:168,33:168,38:169,2:173,30:55,40:174,28:122,5:175,6:176,21:178,28:176,33:176,20:179,34:50,16:180,2:182,40:183,28:184,33:184,10:186,28:187,9:188,28:191,9:192,24:195,2:196,40:197,25:198,28:199,5:200,6:201,6:202,0:53,21:204,20:205,28:206,33:207,22:208,2:209,40:210,6:211,6:212,28:213,33:214,15:90,5:215,6:216,21:218,2:219,40:220,6:221,6:222,21:224,2:225,40:226,6:227,6:228,21:230,2:231,40:232,6:233,6:234,21:236,20:237,2:238,40:239,6:240,20:242,2:243,40:244,6:245,6:246,20:248,2:249,40:250,6:251,6:252,20:254,2:255,40:256,6:257,6:258,20:260,2:261,40:262,6:263,6:264,20:266,2:267,40:268,6:269,28:272,28:274,33:275,24:277,2:278,40:279,28:280,5:281,6:282,6:283,21:285,22:281,2:286,40:287,6:288,6:289,21:291,20:294,2:295,40:296,6:297,6:298,20:301,2:302,40:303,6:304,6:305,20:308,2:309,40:310,6:311,6:312,20:315,2:316,40:317,6:318,6:319,20:322,2:323,40:324,6:325,6:326,20:329,2:330,40:331,6:332,6:333,20:336,2:337,40:338,6:339,6:340,20:343,2:344,40:345,6:346,6:347,20:350,2:351,40:352,6:353,6:354,20:357,2:358,40:359,6:360,6:361,20:364,2:365,40:366,6:367,6:368,20:371,2:372,40:373,6:374,6:375,20:378,2:379,40:380,6:381,6:382,20:385,2:386,40:387,6:388,6:389,20:392,2:393,40:394,6:395,6:396,20:399,2:400,40:401,6:402,6:403,20:406,2:407,40:408,6:409,6:410,20:413,2:414,40:415,6:416,6:417,20:420,2:421,40:422,25:424,40:425,6:426,25:428,50:50,8:50,47:217,51:429,40:430,47:223,40:432,47:229,40:434,47:235,40:436,40:438,47:247,40:440,47:253,40:442,47:259,40:444,47:265,40:446,47:284,40:448,47:290,40:450,47:299,40:452,47:306,40:454,47:313,40:456,47:320,40:458,47:327,40:460,47:334,40:462,47:341,40:464,47:348,40:466,47:355,40:468,47:362,40:470,47:369,40:472,47:376,40:474,47:383,40:476,47:390,40:478,47:397,40:480,47:404,40:482,47:411,40:484,47:418,40:486,25:487,26:488,40:489,6:490,26:492,40:493,26:494,40:495,28:496,25:497,28:498,28:499,28:500,33:501,28:502,33:503,28:504,33:505,25:506,28:507,28:508,33:509,28:510,33:511,28:512,33:513,28:514,33:515,28:516,33:517,28:518,33:518,28:519,33:519,25:520,28:521,33:522,28:523,28:524,28:525,28:526,28:527,28:528,28:529,25:530,28:531");vk(jk,1,"H,wB,JC,BM,AgH,BQI,BAw,AAAG,AAACD,AAAAAG,AAACAg,AAAAAAwB,AAACAAAgB,AAAAAAAA-,AgEAAAAAAc,AgEAAAAAAgB,AAAAAAQAAAG,AgEAAAAAAAAAY,AgEAAAAAAAAAAD,AgEAAAAAAAAAAY,AgEAAAAAAAAAAAD,AgEAAAAAAAAAAAw,AgEAAAAAAAAAAAAAAAAM,AgEAAAAAAAAAAAAAAAAgB,AgEAAAAAAAAAAAAAAAAAM,AAAAACAAAAAAAAAAAAAAAE,AgEAAAAAAAAAAAAAAAAAAAD,AgEAAAAAAAAAAAAAAAAAAAAG,AAACAAAAAAAAAAAAAAAAAAAw,AAACAAAAAAAAAAAAAAAAAAAAD,AgCAAAAAAAAAAAAAAAAAAAAAAB,AgAAAAAAAAAAAAAAAAAAAAAAAAG,AgEAAAAAAAAAAAAAAAAAAAAAAAAc,AgEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAI,AgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAI,AAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO,AAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAg,AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAC,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAE,AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB");vk(lk,1,"AAAZ,AAAgM,AAAA0,AAAAAZ,AAABAAD,AAAAAJAAAAAAB,AAAAAJAAAAAAAAAg,AAAAAJAAAAAAAAAAAAB,AAAAAJAAAAAAAAAAAAAB,AAAAQAAAAAAAAAAAAAAAAY,AAARAI,AAAAAAAAAAAAAAAAAAAAAAAAgG,AAAAAJAAAAAAAAAAAAAAAAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAgCAB,AAAAAJAAAAAAAAAAAAAAAAAAAAAC,AAABAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAgCAAQ,AAABAAAAAAAAAAAAAAAAAAAAAAAgg,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAI,AAABAAAAAAAAAAAAAAAAAAAAAAAgAQ,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAE,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAI,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAB,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAg,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAQ,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAI,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQ,AAAAABAAAAAAAAAgAAAAAI,AAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAg,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAg,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAQ,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAI,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAE,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAC,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAB,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAg,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAQ,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAI,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAE,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAC,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAB,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAg,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAQ,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAI,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAE,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB");vk(Z,1,"AAAAAAMeAD4_,AAAAAAMOAAgImkMf,AAAAAAEOAAgKAAAA__,AAAAAAECAAgIAAAA9C-,AAAAAAECAAgAEAAA9CASyD,AAAAAAEOAAgIGAAA1CAAAg8B,AAAAAAEOADwaAAAAAEAAAAAIc,AAAAAAMMAAgAGAIIAAAAABAAAw5,AAAAAAMMAAgAGAIIAAAAABAAAQJAO,AAAAAAMMAAgAGAIIAAAAABAAAQJAAH,AAAAAAMMAAgAGAIIAAAAABAAAQJAAgD,AAAAAAMMAAgAGAIIAAAAABAAAQIAAAwD,AAAAAAMMAAgAGAIIAAAAABAAAQIAAAQ4,AAAAAAMMAAgAGAIIAAAAABAAAQIAAAQAc,AAAAAAMMAAgAGAIIAAAAABAAAQIAAAQAAO,AAAAAAMMAAgAGAIIAAAAABAAAQIAAAQAAAH,AAAAAAMMAAgAGAIIAAAAABAAAQIAAAQAAAgD,AAAAAAMOAAgSAAAAABAAABAAAAAAAAAAAAAAH,AAAAAAMMAAgAGAIIAAAAABAAAQBAAAAAAAAAAe,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAEe,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECO,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAH,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAgD,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAwB,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAA4,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAc,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAO,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAAH,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAAgD,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAAAwB,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAAAA4,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAAAAAc,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAAAAAAO,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAAAAAAAH,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAAAAAAAgD,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAAAAAAAAwB,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAAAAAAAAA4,AAAAAAMMAAgAGAIIAAAAABAAAQAAAAAAAAAAAECAAAAAAAAAAAAAAc,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcN,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcx,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAAAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcBAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIG,AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIY");vk(qh,2,"J:BAAAAAAAAAAU:G:,g:C::,AB:E::,AC:I::,AE:Q::,AY:g::,Y:AB::B,AgB:AC::,AAO:AE::,AA0:AI::,AAED:AQ::,AAEM:Ag::,AABQ:AAB::,AAEgB:AAC::,AAEAG:AAE::,AAEAY:AAI::,AAEAgB:AAQ::,AAAAAG:AAg::,AAEAAQ:AAAB:AAAAAI:,AAEAAgB:AAAC::,AAEAAAG:AAAE::,AAEAAAY:AAAI::,AAEAAAgB:AAAQ::,AAEAAAAG:AAAg::,AAEAAAAY:AAAAB::,AAEAAAAgB:AAAAC::,AAEAAAAAG:AAAAE::,AAEAAAAAY:AAAAI::,AAEAAAAAgB:AAAAQ::,AAEAAAAAAG:AAAAg::,AAEAAAAAAY:AAAAAB::,AAEAAAAAAgB:AAAAAC::,AAEAAAAAAAG:AAAAAE::,AAEAAAAAAAY:AAAAAI::,AAEAAAAAAAgB:AAAAAQ::,AAEAAAAAAAAG:AAAAAg::,AAEAAAAAAAAY:AAAAAAB::,AAEAAAAAAAAgB:AAAAAAC::,I:AAAAAAEC::,IAAAAAAAAAAAC:AAAAAA49-__D::,IAAAAAAAAAAAE:AAAAAAAAB::,IAAAAAAAAAAAI:AAAAAAAAAAAI::");vk(rh,4,"44.44.44:,101:,125:,133:,163:,177:,48:48,203:,217:,223:,229:,235:,241:,247:,253:,259:,265:,270:,284:,290:,299:,306:,313:,320:,327:,334:,341:,348:,355:,362:,369:,376:,383:,390:,397:,404:,411:,418:,423.437:,427.431.433.435.439.441.443.445.449.451.453.455.457.459.461.463.465.467.469.471.473.475.477.479.481.483.485:,447:,491:");for(var nl=0;nl<Z.length;nl++){var ol=Z[nl],pl=1;ol[Bd]?pl=2:ol[Pe]&&(pl=0);Sa[nl]={firingOption:pl,state:void 0};Ta[nl]=[]}ml.ib();
(function(a){})("async");
(function(){var a=O("dataLayer",[],!1),b=O("google_tag_manager",{},!1),b=b["dataLayer"]=b["dataLayer"]||{};za.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Pf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(ag.push.apply(ag,b);300<this.length;)this.shift();return ig()};ag.push.apply(ag,a.slice(0));B(jg)})();var xl=v;
if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)Hf();else{U(J,"DOMContentLoaded",Hf);U(J,"readystatechange",Hf);if(J.createEventObject&&J.documentElement.doScroll){var yl=!0;try{yl=!xl.frameElement}catch(a){}yl&&Jf()}U(xl,"load",Hf)}"complete"===J.readyState?Qf():U(v,"load",Qf);
(function(a){})("async");(function(){})();var _vs="res_ts:1473148422825000,srv_cl:135001434,ds:live,cv:49";
})()
>      W{W{<suW%   5    :http://www.googletagmanager.com/gtm.js?id=GTM-PMF8GN strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Via: 1.1 ISA01TMG
Expires: Mon, 10 Oct 2016 11:29:37 GMT
Date: Mon, 10 Oct 2016 11:29:37 GMT
Content-Type: application/javascript; charset=UTF-8
Server: Google Tag Manager (scaffolding)
Cache-Control: private, max-age=900
x-xss-protection: 1; mode=block
 original-response-headers Via: 1.1 ISA01TMG
Connection: Keep-Alive
Proxy-Connection: Keep-Alive
Transfer-Encoding: chunked
Expires: Mon, 10 Oct 2016 11:29:37 GMT
Date: Mon, 10 Oct 2016 11:29:37 GMT
Content-Type: application/javascript; charset=UTF-8
Server: Google Tag Manager (scaffolding)
Cache-Control: private, max-age=900
x-xss-protection: 1; mode=block
 uncompressed-len 0 necko:classified 1   