(function(){function ja(b,a,c){var d=document.createElement("img");d.style.display="none";d.src=c;d.name=b;d.id=a;d.width=0;d.height=0;try{document.body.appendChild(d)}catch(e){document.write('<img style="display:none;" src="'+c+'" id="'+a+'" name="'+b+'" width="0" height="0">')}}var $=function(){var b=!!window.opera,a="undefined"!==typeof InstallTrigger,c=0<Object.prototype.toString.call(window.HTMLElement).indexOf("Constructor"),d=!!window.chrome&&!b,e=!!document.documentMode,l=!1;if(1!=q&&(0==
screen.height&&0==screen.width||0==devicePixelRatio))l=!0;return encodeURI("fake="+((b?"1":"0")+(d?"1":"0")+(a?"1":"0")+(e?"1":"0")+(c?"1":"0")+(l?"1":"0"))+"&errors=")},C=Math.floor(1E11*Math.random()+1),y="",T="",O="ads_visibility_infectiousg"+C,w="ads_visibility_java_infectiousg"+C,P="",ka="",la=void 0!==document.title?document.title:"",ma="",P="",v=screen.width+"x"+screen.height,aa=void 0!==navigator.hardwareConcurrency?navigator.hardwareConcurrency:"",ta=void 0!==navigator.language?navigator.language:
"",Q="data06.adlooxtracking.com data44.adlooxtracking.com data45.adlooxtracking.com data46.adlooxtracking.com data47.adlooxtracking.com data48.adlooxtracking.com data49.adlooxtracking.com data50.adlooxtracking.com data51.adlooxtracking.com data52.adlooxtracking.com data07.adlooxtracking.com data05.adlooxtracking.com data01.adlooxtracking.com data02.adlooxtracking.com data03.adlooxtracking.com data04.adlooxtracking.com data134.adlooxtracking.com data12.adlooxtracking.com data13.adlooxtracking.com data08.adlooxtracking.com data09.adlooxtracking.com data10.adlooxtracking.com data11.adlooxtracking.com data14.adlooxtracking.com".split(" "),
x="undefined"!==typeof tab_adloox_alerte_id_infectious?tab_adloox_alerte_id_infectious:"undefined"!==typeof tab_adloox_alerte_id_infectious?tab_adloox_alerte_id_infectious:!1,U=function(){var b=function(a){for(g=0;g<a.length;g++)a[g]=a[g].replace(/^amp;/,"");return a},a=document.getElementsByTagName("script"),c=a[a.length-1],d=/http[s]?\:\/\/[a-z]*\.adlooxtracking\.com\/ads\/js.*infectiousg_banoneinf.*[#|\?](.*)/,e=c.src.match(d);if(e){var l=e[1].split("&");return b(l)}try{var k=document.currentScript;
if(null!=k){if(null!=k.src&&(e=k.src.match(d)))return l=e[1].split("&"),b(l)}else for(var g=0;g<a.length;g++)if(c=a[g],null!=c.src&&(e=c.src.match(d)))return l=e[1].split("&"),b(l)}catch(r){}return[]},ua=function(){var b=!1;try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash")&&(b=!0)}catch(a){navigator.mimeTypes&&(void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)&&(b=!0)}return b}(),A=x?x:U(),R={},ba=[],ca={},S=function(b){m_ids=
"undefined"!==typeof b?b:A;tmp_macros=[];for(var a="",c=0;c<m_ids.length;c++)if(m_ids[c].match(/^tagco_/))_m=m_ids[c].split("="),_m_key=_m[0],_m.shift(),a+="&"+_m_key+"="+escape(_m.join("=")),R[_m_key.substring(6)]=escape(_m.join("="));else if(m_ids[c].match(/(plat|plan|sup|adv)=/))ba.push(m_ids[c]);else if(m_ids[c].match(/(_ap_)[a-z]{1,}=/)){var d=m_ids[c].split("="),e=d[0].slice(4,d[0].length);ca[e]=d[1]}else tmp_macros.push(m_ids[c]);"undefined"===typeof b&&(A=tmp_macros);return a},K="",K=x?S(U()):
S(),x=function(){for(var b=document.getElementsByTagName("img"),a=0;a<b.length;a++){sc=b[a];var c=sc.src.match(/http[s]?\:\/\/j.adlooxtracking\.com\/ads\/transparent.gif[#|\?](.*)/);if(c){tvar=c[1];tvars=tvar.split("&");for(b=0;b<tvars.length;b++)_m=tvars[b].split("="),_m_key=_m[0],_m_key.match(/^tagco_/)?(_m.shift(),R[_m_key.substring(6)]=escape(_m.join("="))):A.push(_m_key);return tvar}}return""};K.match(/tagco_pixel/)&&(K=x(),S(K));S=function(b){var a=b.domain,c=1==b.version?"":b.version;delete b.domain;
delete b.version;b.imp_id=C;var a="https://"+a+"/v"+c+"/?",c=[],d;for(d in b)c.push(encodeURIComponent(d)+"="+encodeURIComponent(b[d]));b=c.join("&");b=a+b;d=document.createElement("img");d.src=b;document.body.appendChild(d)};x="";"undefined"!==typeof ca.sizmek&&"1"==ca.sizmek&&(x+="&sizmek=1");U=0<ba.length?"&"+ba.join("&"):"";T=A[0];try{T=tab_adloox_transaction_id_infectious[0]}catch(Ca){}var L="";A instanceof Array&&(L=A.join("_ADLOOX_ID_").replace(/ /gi,"_"));var M=Q[Math.floor(Math.random()*
Q.length)];window.fnPreState=function(){return"undefined"!==typeof document.hidden?document.visibilityState:"undefined"!==typeof document.mozHidden?document.mozVisibilityState:"undefined"!==typeof document.msHidden?document.msVisibilityState:"undefined"!==typeof document.webkitHidden?document.webkitVisibilityState:"visible"};var q=0;ja("",O,"about:blank");ja("_adimjava_",w,"about:blank");null==document.getElementById(w)&&(document.write('<img style="display:none;" src="about:blank" id="'+O+'" width="0" height="0">'),
document.write('<img style="display:none;" src="about:blank" name="_adimjava_" id="'+w+'" width="0" height="0">'));var da=function(b,a,c){var d=-1;c?(d=(b+"").slice(c).lastIndexOf(a),-1!==d&&(d+=c)):d=(b+"").lastIndexOf(a);return 0<=d?d:!1},n=function(){try{return window.parent.parent.document.location.href}catch(b){try{return window.parent.document.location.href}catch(a){return da(a.message,"<",0)?a.message.substring(da(a.message,"<",0)+1,da(a.message,">",0)):window.document.location.href}}}(),ea=
function(){var b=[];if("undefined"===typeof document.location.ancestorOrigins||!(document.location.ancestorOrigins instanceof DOMStringList))return b;for(var a=document.location.ancestorOrigins.length;0<a--;)b.push(document.location.ancestorOrigins.item(a));return b}(),F=function(){var b={},a=navigator.userAgent.toLowerCase();0<a.indexOf("linux")?b.os="Linux":0<a.indexOf("mac")?b.os="Mac":0<a.indexOf("win")?b.os="Windows":b.os="inconnu";0<a.indexOf("chrome")?b.browser="chrome":0<a.indexOf("firefox")?
b.browser="firefox":0<a.indexOf("safari")?b.browser="safari":0<a.indexOf("opera")?b.browser="opera":0<a.indexOf("msie")||window.MSStream?b.browser="Internet Explorer":b.browser="inconnu";return b}();if(top!=window)try{var va=n,n=window.document.referrer,y=y+" iframe_ref2 "+window.parent.document.referrer,ma=window.parent.document.referrer,ka=n.substr(10,5),q=1}catch(wa){n=document.referrer,y=y+wa.message+" iframe_ref "+n,"about:blank"==n&&(n=document.location.href),q=1}""==n&&(n=va);var fa=function(b){for(var a=
"",c=0;c<b.length;c++)var d=b.substr(c,1),a=a+(-1!="a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(d)?"AAAABCCDEEEEEFGHIIIJKLMNOOOPQRSTUUUVWXYZ  ".substr("a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(d),1):d);return a},V=function(){checksum=function(a){var b=0,c=a.length,g,d;if(0===c)return b;for(g=0;g<c;g++)d=a.charCodeAt(g),b=(b<<5)-b+d,b&=b;return b};
var b=(""+new Date).split(" "),b=b[5].slice(0,b[5].length-2)+":"+b[5].slice(b[5].length-2,b[5].length),a=JSON.stringify(new function(){function a(b){try{var c=new ActiveXObject(b);try{return c.GetVariable("$version")}catch(e){try{return c.GetVersions()}catch(d){try{var g;for(b=1;9>b;b++)c.isVersionSupported(b+".0")&&(g=b);return g||!0}catch(f){return!0}}}}catch(h){return!1}}var b={},c=/[0-9]+/;if(window.ActiveXObject){var g={flash:"ShockwaveFlash.ShockwaveFlash.1",pdf:"AcroPDF.PDF",silverlight:"AgControl.AgControl",
quicktime:"QuickTime.QuickTime"},d;for(d in g){var h=a(g[d]);h&&(h=c.exec(h),b[d]=h&&h[0]||"")}navigator.javaEnabled()&&(b.java="")}else for(var g=navigator.plugins,f=/Flash|PDF|Java|Silverlight|QuickTime/,m=0;m<g.length;m++)if(d=f.exec(g[m].description))d=d[0].toLowerCase(),h=g[m].version||g[m].name+" "+g[m].description,h=c.exec(h),b[d]||(b[d]=h&&h[0]||"");return b}),c="";ha=new function(){var a=["monospace","sans-serif","serif"],b=document.getElementsByTagName("body")[0],c=document.createElement("span");
c.style.fontSize="72px";c.innerHTML="mmmmmmmmmmlli";var d={},r={},h;for(h in a)c.style.fontFamily=a[h],b.appendChild(c),d[a[h]]=c.offsetWidth,r[a[h]]=c.offsetHeight,b.removeChild(c);this.detect=function(f){var h=!1,n;for(n in a){c.style.fontFamily=f+","+a[n];b.appendChild(c);var p=c.offsetWidth!=d[a[n]]||c.offsetHeight!=r[a[n]];b.removeChild(c);h=h||p}return h}};var d="cursive;monospace;serif;sans-serif;fantasy;default;Arial;Arial Black;Arial Narrow;Arial Rounded MT Bold;Bookman Old Style;Bradley Hand ITC;Century;Century Gothic;Comic Sans MS;Courier;Courier New;Georgia;Gentium;Impact;King;Lucida Console;Lalit;Modena;Monotype Corsiva;Papyrus;Tahoma;TeX;Times;Times New Roman;Trebuchet MS;Verdana;Verona".split(";");
for(i=0;i<d.length;i++)c+=ha.detect(d[i])?"t":"f";return checksum(b+a)+c}(),J;try{J=window.self.document.domain==window.top.document.domain&&self!==top}catch(Da){J=!1}var u="undefined"!==typeof adloox_pc_viewed?adloox_pc_viewed:null,D="undefined"!==typeof adloox_time_viewed?adloox_time_viewed:null,xa="undefined"!==typeof adloox_iab_pixel?decodeURIComponent(adloox_iab_pixel.replace(/\+/g," ")):null,ya="undefined"!==typeof adloox_custom_pixel?decodeURIComponent(adloox_custom_pixel.replace(/\+/g," ")):
null,na="undefined"!==typeof adloox_tracked_pixel?decodeURIComponent(adloox_tracked_pixel.replace(/\+/g," ")):null,na="undefined"!==typeof adloox_tracked_pixel?decodeURIComponent(adloox_tracked_pixel.replace(/\+/g," ")):null,oa="undefined"!==typeof adloox_nv_pixel?decodeURIComponent(adloox_nv_pixel.replace(/\+/g," ")):null,pa=!1,qa=!1,W=function(b){if(b){var a=document.createElement("img");a.src=b;a.style.display="none";document.body.appendChild(a)}},O=function(){W(na)},X=function(){qa||(qa=!0,W(ya))},
Y=function(){pa||(pa=!0,W(xa))},Z=function(b,a){D=D||1;b<D&&"undefined"!==typeof navigator.sendBeacon&&(navigator.sendBeacon(oa,"true")||W(oa))};if("prerender"!==fnPreState()){w="unknown";navigator.appName&&(w=navigator.appName);Q=0;try{var ha=new Date,Q=ha.getTimezoneOffset()}catch(Ea){}q=J?3:q;fake=$();$="undefined"==typeof ctitle_atlas?"":ctitle_atlas;y=ua?"hf":"nof";url_ic="https://"+M+"/ads/ic.php?adloox_transaction_id="+escape(T)+"&bp="+escape("")+"&visite_id="+escape(C)+"&client=infectious&ctitle="+
$+"&id_editeur="+escape(L)+"&banniere=banoneinf&campagne="+escape("infectiousg")+U+"&os=&navigateur=&appname="+escape(w)+"&timezone="+escape(Q)+"&fai="+escape(document.title)+"&alerte="+escape("")+"&alerte_desc="+escape("")+"&data="+V+"&js="+escape(void 0)+"&fw=1&version=2&iframe="+q+"&hadnxs="+P+"&plat=0&ua="+escape(navigator.userAgent)+"&url_referrer="+escape(n)+"&resolution="+escape(v)+"&nb_cpu="+escape(aa)+"&nav_lang="+escape(ta)+"&ao="+escape(ea[0]||"")+"&"+fake+x;v=document.createElement("script");
v.src=url_ic;v.setAttribute("language","JavaScript");document.body.appendChild(v);"function"===typeof O&&O();"unfined"!==typeof R.domain&&"undefined"!==typeof R.version&&S(R)}var ia=function(b,a,c,d){var e="",l="",k="",g=fa(n),r=fa(la),h=[];if(!d&&!a){var f,h=h.concat(n.split(/[-_.&=/?+#]/));for(f=ea.length;0<f--;)h=h.concat(ea[f].split(/[-_.]/));for(f=h.length;0<f--;)""==h[f]||h[f].match(/^https?:$/)?h.splice(f,1):h[f]=h[f].toLowerCase()}if(a){k="";count_content=0;g=document.body;r="";r="undefined"!==
typeof g.textContent?g.textContent:g.innerText;reg=RegExp("[ \t]{2,}","g");r=r.replace(reg," ");g=fa(r);for(a=0;a<b.length;a++)if(f=b[a],m=f.split("+"),1<m.length){for(t=r=0;t<m.length;t++)r+=0<g.indexOf(m[t])?1:0;if(r==m.length)if(k+=f+" ",count_content++,d){c(e,l,k);break}else if(1<=count_content){"1"==q?c(e,l,k,!1):c(e,l,k,!0);break}}else if(f="object"!==typeof g?" "+f+" ":f,0<=g.indexOf(f))if(k+=f+" ",count_content++,d){c(e,l,k);break}else if(2<=count_content){"1"==q?c(e,l,k,!1):c(e,l,k,!0);break}}else{for(a=
0;a<b.length;a++){f=b[a];var m=f.split("+");if(1<m.length){for(var p=0,u=0,t=0;t<m.length;t++)u=d?u+(g.match(m[t])?1:0):u+(0<=h.indexOf(m[t].toLowerCase())?1:0),p+=0<=r.indexOf(m[t])?1:0;if(p==m.length){e=f;d?c(e,l,k):"1"==q?c(e,l,k,!1):c(e,l,k,!0);return}if(u==m.length){l=f;d?c(e,l,k):"1"==q?c(e,l,k,!1):c(e,l,k,!0);return}}else{if(d){if(0<=g.indexOf(f)){l=f;c(e,l,k);return}}else if(0<=h.indexOf(f.toLowerCase())){l=f;"1"==q?c(e,l,k,!1):c(e,l,k,!0);return}if(0<=r.indexOf(f)){e=f;d?c(e,l,k):"1"==q?
c(e,l,k,!1):c(e,l,k,!0);return}}}window.setTimeout(function(){ia(b,!0,c,d)},4E3)}};(function(){var b=!1;ia("USENET;VIDEO ADULTE;TVRIP;TUBE ITALIANO;CANAL;TUBEITALIANO;TROIAPORNO;TROIA+PORNO;TRASGREDENDO;TRANSSEXUEL;TRANSGENRE;TRANSEXUEL;TRANSEXUAL;TRANSEX;TRANSESSUALE;TRANNY;TRANNIES;TORRENZ;TORRENTZ;TORRENT;TOPWAREZ;THREESOME;TETTONE;TETTEGROSSE;TETTE GROSSE;TETONES;TETAS;SWINGER;SUCEUSE;STRIPTEASE;STREAMING;STOOORAGE;STARFUCKS;SQUIRTING;SQUIRT;SPERME;SPERM;SODOMY;SODOMIZE;SODOMIES;SODOMIE;SODOM;SHEMALE;SHEMALES;SHARKING;SEXYCULO;SEXYCHAT;SEXY CULO;SEXY CHAT;SEXY;SEXXX;SEXUPLOADER;SEXUELLEN;SEXUEL;SEXUAL;SEXTAPE;SEXORS;SEXKINO;SEXHARDCORE;SEXFILMCHEN;SEXES;SEXE;SEX TAPE;SEX HARDCORE;SESSOESTREMO;SEX;SESSUALE;SESSOGRATIS;SESSOAMATORIALE;SESSO GRATIS;SESSO ESTREMO;SESSO AMATORIALE;SCARICAREGRATIS;SCARICARE GRATIS;SBORRATE;SALOPES;SALOPE;SALES NOIRS;RIMMING;REDTUBE;RAPIDSHARE;RANAPORNO;RAGAZZEUBRIACHE;RAGAZZE UBRIACHE;PUTTANE;PUSSY;PUSSIES;PROGRAMASFULL;PORNSTAR;PORNPICS;PORNOX;PORNOVIZI;PORNOTUBO AMATEURSEX;PORNOTUBO;PORNOITALIANOGRATIS;PORNO X;PORNKOLT;PORNO;PORN VIDEO;PORN STAR;PORN PICS;PORN;POMPINO;POMPINI;PLUMPER;PIRATAGE;PHOTOX;PHOTOADULTE;PHOTO X;PHOTO ADULTE;PELICULASONLINEGRATIS;PELICULAS ONLINE GRATIS;PEDOPHILE;PEDOFILO;PECHOS;PANTYHOSE;ORGY;ORGIE;OLLYSPORN;OLLYS PORN;NUDISTE;NUDISTA;NUDIST;NUDISMO;NUDISME;NUDISM;NINFOMANA;NIGGER;NEWSGROUP;NETECHANGISME;NEGATIONNISME;NAZIS;NAZI;NATURISTE;NATURISTA;NATURIST;NATURISMO;NATURISME;NATURISM;MUYZORRAS;MOVIEX;MONSTERCOCK;MONSTER COCK;MONEYSLAVE;MILF;MICIPORN;MEGAUPLOAD;MEDIAFIRE;MASTURBIEREN;MASTURBATE;MASTURBARSI;MASTURBARSE;MAMANDOPOLLAS;MAMANDO POLLAS;LIVEJASMIN;LESBO;LESBIENNE;LESBICHE;LESBIAN;LADYBOY;LADY BOY;ITALIAWEBSHOP;ISOHUNT;INCULATE;INCESTI;INCESTE;HULKSHARE;HOTVOICE;HORNY;HOOKER;HITLER;HENTAI;HARDCORESEX;HARDCORE SEX;HANDJOB;HAND JOB;HACERGOZAS;HACER GOZAS;GROUPSEX;GROUP SEX;GRANDESVERGAS;GRANDES VERGAS;GORGE PROFONDE;GONZO;GOLDEN SHOWER;GANGBANG;GANG BANG;FULL-RIP;FULLRIP;FREEPORN;FREE PORN;FOTODESEXO;FOTO DE SEXO;FOLLAR;FOLLADAS;FISTING;FISTFUCKING;FILMINIAMATORIALI;FILMINI AMATORIALI;FILMGRATIS;FILMDIVX;FILMDDL;FILM GRATIS;FILM DIVX;FILM DDL;FILEJUNGLE;FETISH;FAMOSASDESNUDAS;FAMOSAS DESNUDAS;EXTREME SEX;ESCUALITA;ERWACHSENEFOTO;EROTISMO;ERWACHSENE FOTO;ENCULER;ENCULE;ENCULADAS;EJACULATE;ECHARUNPOLVO;ECHARUNACACHITA;ECHAR UNA CACHITA;ECHAR UN POLVO;EAT+PUSSY;DVDSCR;DVDRIP;DVD RIP;DOWNLOADZ;DOUJINSHI;DOUBLEPENETRATION;DOMINGAS;DOGGY STYLE;DOGGIE STYLE;DIRTY+WHORE;DIRECTDOWNLOAD;DIRECT DOWNLOAD;DILDO;DICKS;DESCARGAGRATIS;DESCARGA GRATIS;DESCARGA DIRECTA;DEPOSITFILE;DEEPTHROAT;DEEP THROAT;CUNNILINGUS;CUMSHOT;FKK + NUDIST;CORRIDASENLACARA;CORRIDAS EN LA CARA;CHICASFOLLANDO;CHICAS FOLLANDO;CHATCALIENTE;CHAT CALIENTE;CAZZIENORMI;CAZZI ENORMI;BRRIP;BRANLETTE;BRANLER;FKK + NUDE;BOOBS;BONJOURMADAME;BONDAGE;BLOWJOB;BLOW JOB;BITCH;BIGTITS;BIGCOKE;BIG TITS;BIG TIT;BIG COKE;BIATCH;BDSM;BDRIP;BBW;BARELYLEGAL;BARELY+LEGAL;BARELY LEGAL;BAREBACK;BAJAGRATIS;BAJA GRATIS;ATTRICIPORNO;ATTRICI PORNO;ASSHOLE;ANONYMOUS;ANAL+SEX;AMATORIALI;AMATEURSEX;AMATEUR+SEX;4SHARED;.CSO;CLUNGE;VIDEO AMATORIALI;VIDEO X;VIDEOADULTE;VIDEOAMATORIALI;VIDEOX;VOYEUR X;VOYEURX;WAREZ;WEBCAM X;WEBCAMX;XXX BLOG;XXXBLOG;YAOI;YOUNG+PORN;YOUPORN;ZOOPHILE;ZOOPHILIE;ZSHARE;NSFW;FKK + NATURIST;FKK + EROTI;FKK + CLUB;FKK + GIRLS;FKK+NUDE;FKK+NUDIST;FKK+NATURIST;FKK+EROTI;FKK+CLUB;FKK+GIRLS".split(";"),
!1,function(a,c,d,e){b||(c=""+(0<c.length?"url: "+c:""),c+=0<a.length?"titre: "+a:"",c+=0<d.length?"content: "+d:"",0<c.length&&(a=document.createElement("img"),e="//brandsafe.adlooxtracking.com/ads/image_alerte.php?client=infectious&type=regie_quotidienne&banniere=banoneinf&campagne=infectiousg&methode="+escape(y)+"&fai=new1_"+escape(document.title)+"&alerte=0&alerte_desc="+escape(c)+"&id_editeur="+L+"&url_referrer="+escape(n)+"&iframe="+q+"&true_alert="+e,a.id="ads_alerte_contenu",a.src=e,a.width=
0,a.height=0,a.style.display="none",document.body.appendChild(a),b=!0))},!1)})();(function(){if(!n.match(/woo_ban_2_728x90_messag|webmail\.|orange\.fr|ad\.fr\.doubleclick\.net\/N3513\/adi\/woo_ban/i)){var b=function(a){try{var c=decodeURIComponent(a);return c==a?c:b(c)}catch(d){return a}}(n);ia([],!1,function(a,b,d){b=""+(0<b.length?"url: "+b:"");b+=0<a.length?"titre: "+a:"";a=b+=0<d.length?"content: "+d:"";d="//"+M+"/ads/check/check.php?visi_serv="+M+"&visite_id="+C+"&visi=&iframe="+q+"&version=2&client=infectious&video=0&banniere=banoneinf&id_editeur="+
L+"&campagne=infectiousg_ADLOOX_DATE&methode="+escape(y)+"&fai="+escape(la)+"&adloox_abnxs="+escape(ka)+"&url_referrer="+escape(n)+"&url_ref2="+escape(ma);d=d+(a?"&ads_forceblock=1":"")+("undefined"!==typeof b?"&alerte_desc="+b:"");a?(a=document.createElement("script"),a.src=d,a.setAttribute("language","JavaScript"),document.body.appendChild(a)):document.write("<script type='text/javascript' src='"+d+"'>\x3c/script>")},!0)}})();var G=0.5,u="undefined"!==typeof u?u:0.5,D="undefined"!==typeof D?D:1,
H=0,I=0,v="undefined"!==typeof adloox_target?adloox_target:!1,z=[],z=v?[v]:[],p=1,ra=function(){var b=!1,a=navigator.userAgent||navigator.vendor||window.opera;if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,
4)))b=!0;return b}();visibility={changeRollState:function(b){p=b}};var za=function(){for(var b=null,a=0;a<z.length;a++){t_=document.getElementById(z[a]);t_top=function(){var b=null;try{b=top.document.getElementById(z[a])}catch(c){b=null}finally{return b}}();b=t_||t_top;if(null!==b&&"undefined"!==typeof b){var c=b.clientHeight,d=b.clientWidth;if(0!==c&&0!==d)return{element:b,height:c,width:d}}tc_s=document.getElementsByClassName(z[a]);tc_tops=function(){var b=[];try{b=top.document.getElementsByClassName(z[a])}catch(c){b=
[]}finally{return b}}();tc_all=function(a,b){var c=Array.prototype.slice;return c.call(a).concat(c.call(b))}(tc_s,tc_tops);for(var e=0;e<tc_all.length;e++)if(b=tc_all[e],null!==b&&"undefined"!==typeof b&&(c=b.clientHeight,d=b.clientWidth,0!==c&&0!==d))return{element:b,height:c,width:d}}return!1},v=function(){var b=-1<navigator.userAgent.indexOf(".NET CLR")||-1!=navigator.appVersion.indexOf("MSIE")||/Edge/.test(navigator.userAgent),a=-1<navigator.userAgent.toLowerCase().indexOf("firefox"),c;try{c=
"undefined"!==typeof $sf.ext.geom().self&&!document.referrer.match(/linkedin.com/)}catch(d){c=!1}this.pause=function(){p=0};this.resume=function(){p=1};this.setState=function(a){switch(a){case "pause":p=0;break;case "start":p=1;break;case "resume":p=1;break;case "firstQuartile":quartile=1;break;case "midPoint":quartile=2;break;case "thirdQuartile":quartile=3;break;case "end":p=0,quartile=4}};if(a||c||b||B){var e={c:"infectious",b:"banoneinf"};e.id=C;e.u=n;e.cmp="infectiousg_ADLOOX_DATE";e.bo=0;e.p=
0;e.ed=L;e.nb_sec_done=0;e.nb_sec_done2=0;e.se=M;var l=!1,k=0,g=0,r=!1,h,b={};e.sTime=new Date;G=1-G;u=1-u;this.getAtf=function(){return h};this.getVisi=function(){return(c?ga():a?x():B?t():z())&&fnVisiState()};this.getVisi2=function(){return y()};this.getNbSec=function(){return e.nb_sec_done};this.getNbSec2=function(){return e.nb_sec_done2};this.getNbSecP=function(){return Math.round((new Date-e.sTime)/1001)};this.set_fw=function(){};var f;try{f=window.self.document.domain==window.top.document.domain&&
self!==top}catch(m){f=!1}var q=!1,v=!1,t=function(a){"undefined"==typeof a&&(a=1);return 2==a?v:q},x=function(a){"undefined"==typeof a&&(a=1);var b=G;2==a&&(b=u);var c=!1;a=!1;if(0<window.mozInnerScreenY-window.screenY)a=window.innerHeight*(1-b),c=window.mozInnerScreenY-window.screenY+a<window.screen.availHeight-window.screenY;else{var c=window.innerHeight+window.mozInnerScreenY-window.screenY,d=window.outerHeight;a=window.innerHeight*(1-b);c=c>a&&c<d}if(0<window.mozInnerScreenX-window.screenX){var d=
window.mozInnerScreenX-window.screenX,e=window.outerWidth;a=window.innerWidth*(1-b);a=d+a<e}else d=window.innerWidth+window.mozInnerScreenX-window.screenX,e=window.outerWidth,a=window.innerWidth*(1-b),a=d>a&&d<e;return c&&a},z=function(a){"undefined"==typeof a&&(a=1);var b=G;2==a&&(b=u);a=window.document;var c=0;H=10<H?H:document.body.clientHeight||window.innerHeight;I=10<I?I:document.body.clientWidth||window.innerWidth;var d=I*(1-b)+1,e=H*b-1,g=I*b-1,E=H*(1-b)+1,h=I*(1-b)+1,f=H*(1-b)+1;a.elementFromPoint(I*
b-1,H*b-1)&&c++;a.elementFromPoint(d,e)&&c++;a.elementFromPoint(g,E)&&c++;a.elementFromPoint(h,f)&&c++;return 4==c?!0:!1},ga=function(a){"undefined"==typeof a&&(a=1);var b=G;2==a&&(b=u);return $sf.ext.geom().self.xiv>b&&$sf.ext.geom().self.yiv>b},y=function(){return c?ga(2):a?x(2):B?t(2):z(2)},w=function(){this.isVi=(c?ga():a?x():B?t():z())&&1==p?2:0;this.isVi2=y()&&1==p?2:0;k=0==this.isVi?0:k+0.1;g=0==this.isVi2?0:g+0.1;1<=k&&(e.nb_sec_done+=k,"function"===typeof Y&&Y(),k=0);g>=D&&(e.nb_sec_done2+=
g,"function"===typeof X&&X(),g=0);r||(r=!0,h=this.isVi)},A=function(a){a.forEach(function(a){q=a.intersectionRect.width*a.intersectionRect.height/(a.boundingClientRect.width*a.boundingClientRect.height)>=1-G;v=a.intersectionRect.width*a.intersectionRect.height/(a.boundingClientRect.width*a.boundingClientRect.height)>=1-u})};B&&(b=document.body||document.firstChild,(new IntersectionObserver(A,{threshold:[1-G,1-u,G,u]})).observe(b));var E=function(b,d){if(!l){l=d?l:!0;var g=1<=e.nb_sec_done?2:0,E=e.nb_sec_done2>=
D?2:0,f=window.innerWidth+"x"+window.innerHeight,k=c?"sf":a?"ff":B?"ch":"ie",g=("https:"==document.location.protocol?"https://":"http://")+e.se+"/ads/iv2.php?adloox_transaction_id="+escape(e.t)+"&client="+escape(e.c)+"&banniere="+escape(e.b)+"&visible="+g+"&visible2="+E+"&visite_id="+escape(e.id)+"&url="+escape(e.u)+"&campagne="+escape(e.cmp)+"&a_d="+escape(e.nb_sec_done)+"&a_d2="+escape(e.nb_sec_done2)+"&p_d="+Math.round((new Date-e.sTime)/1E3)+"&browser="+F.browser+"&editeur_id="+escape(e.ed)+"&wasatf="+
h+"&hash="+V+"&hash_adnxs="+P+"&size="+f+"&visi_debug="+k+K+"&anticache="+Math.floor(1E8*Math.random()),E=function(a){var b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";document.body.appendChild(b)};"undefined"!==typeof navigator.sendBeacon&&!b?(g+="&beacon",navigator.sendBeacon(g,"true")||E(g)):E(g);g=Math.round((new Date-e.sTime)/1E3);"function"===typeof Z&&Z(e.nb_sec_done,g)}};ra&&document.addEventListener(N,E,!1);window.onunload=window.onbeforeunload=function(){E(!1)};
window.addEventListener("unload",function(a){E(!1)});var sa=function(){this.started=new Date;w();this.id_interval=setInterval(function(){w()},100)};window.setTimeout(function(){"prerender"!==fnPreState()&&(B?sa():f||sa())},600)}};adl_J_Visi=function(){function b(a){var c="undefined"!==typeof adl_n_f?adl_n_f:0,d=0,g=["mp4","webm","ogg"];objs=a.document.getElementsByTagName("*");for(var e=0;e<objs.length;e++)switch(objs[e].tagName){case "VIDEO":var f=objs[e],h=!1,k=[];if(f.hasChildNodes())for(var l=
0;l<f.childNodes.length;l++)"SOURCE"==f.childNodes[l].tagName&&k.push(f.childNodes[l].getAttribute("src"));f.getAttribute("src")&&k.push(f.getAttribute("src"));l=0;a:for(;l<k.length;l++)for(var m=0;m<g.length;m++)if(k[l].indexOf(0<=g[e])){h=!0;break a}if(h&&(d++,d!==c))return window.adl_n_f=d,f;break;case "OBJECT":f=objs[e];if("undefined"!==typeof f.data&&(0<f.data.length&&f.data.indexOf("player"))&&(d++,d!==c))return window.adl_n_f=d,f;break;case "EMBED":if(f=objs[e],"undefined"!==typeof f.src&&
(0<f.src.length&&f.src.indexOf("c.brightcove.com/services/viewer"))&&(d++,d!==c))return window.adl_n_f=d,f}return!t||top===a?document.body:b(top)}var a={c:"infectious",b:"banoneinf"};a.id=C;a.u=n;a.cmp="infectiousg_ADLOOX_DATE";a.bo=0;a.p=0;a.ed=L;a.nb_sec_done=0;a.nb_sec_done2=0;a.se=M;var c=!1,d=0,e=0,l=!1,k,g={},r=!1;a.sTime=new Date;var h=H,f=I,m=0;this.pause=function(){p=0};this.resume=function(){p=1};this.setState=function(a){switch(a){case "pause":p=0;break;case "start":p=1;break;case "resume":p=
1;break;case "firstQuartile":m=1;break;case "midPoint":m=2;break;case "thirdQuartile":m=3;break;case "end":p=0,m=4}};this.getAtf=function(){return k};this.getVisi=function(){return w()};this.getVisi2=function(){return w(2)};this.getNbSec=function(){return a.nb_sec_done};this.getNbSec2=function(){return a.nb_sec_done2};this.getNbSecP=function(){return Math.round((new Date-a.sTime)/1001)};this.getAd=function(){return g.element};this.getFw=function(){return!1};this.set_fw=function(){};var q=function(a){var b=
"undefined"===typeof a?!1:!0;sc=b?document.getElementsByTagName("img"):document.getElementsByTagName("script");script_name="infectiousg_banoneinf";for(i=0;i<sc.length;i++){s=sc.item(i);var c=/image_java.*banniere=banoneinf.*campagne=infectiousg/,c=s.src?b?s.src.match(c):0<=s.src.indexOf(script_name):!1;if(s.src&&c&&"1"!==s.getAttribute("data-adlu"))return s.setAttribute("data-adlu","1"),s}if(a)throw"SCRIPT_NOT_FOUND";return q(!0)},v=function(){if(0<z.length){var a=za();if(a)return a}a=null;document.getElementById("ad_unit")&&
(a=document.getElementById("ad_unit"));if(a)return h=0!=h?h:a.clientHeight,h=0!=h?h:a.height,f=0!=f?f:a.clientWidth,f=0!=f?f:a.width,{element:a,height:h,width:f};a=document.body;if("rubicon"==Aa)a:{for(var a=editeur_id.split("_ADLOOX_ID_"),a=a[1]+"-"+a[2],c=document.body.getElementsByTagName("script"),d=0;d<c.length;d++){var e=c[d];if(e.src.match("(.)*optimized-by.rubicon(.)*/"+a+".js(.)*")){a=e.parentNode;break a}}a=void 0}else try{this.script="function"==typeof getAdlScript?getAdlScript():q(),a=
this.script.parentNode,(1<a.clientHeight||1<a.height)&&(1<a.clientWidth||1<a.width)?"none"==a.style.display&&(a=a.parentNode):a=a.parentNode}catch(g){a=document.body}if(!(c="HEAD"==a.tagName)){var l;try{l="object"==typeof parent.adlooxv}catch(k){l=!1}c=l||!1}c&&(r=!0,a=b(window));if("OBJECT"==a.tagName||"VIDEO"==a.tagName)h=0!=h?h:a.clientHeight,h=0!=h?h:a.height,f=0!=f?f:a.clientWidth,f=0!=f?f:a.width;else{l=a.getElementsByTagName("*");for(c=0;c<l.length;c++)if(child=l[c],("OBJECT"==child.tagName||
"EMBED"==child.tagName||"IFRAME"==child.tagName||"IMG"==child.tagName)&&(1<child.clientHeight||1<child.height)&&(1<child.clientWidth||1<child.width))return h=0!=h?h:child.clientHeight,h=0!=h?h:child.height,f=0!=f?f:child.clientWidth,f=0!=f?f:child.width,{element:child,height:h,width:f}}h=0!=h?h:1;f=0!=f?f:1;return{element:a,height:h,width:f}},t;try{t=window.self.document.domain==window.top.document.domain&&self!==top}catch(x){t=!1}var y=function(a){var b,c={top:0,left:0},d=a&&a.ownerDocument;b=d.documentElement;
"undefined"!==typeof a.getBoundingClientRect&&(c=a.getBoundingClientRect());a=null!=d&&d===d.window?d:9===d.nodeType&&d.defaultView;return{top:c.top+a.pageYOffset-b.clientTop,left:c.left+a.pageXOffset-b.clientLeft}},w=function(a){switch(0){case 1:return a=t?top.window:window,1080>=(a.pageYOffset||a.document.body.scrollTop||window.scrollY||0);case 7:return"none"!==window.getComputedStyle(g.element).display;default:var b=a;"undefined"==typeof b&&(b=1);10>g.width&&(g.width="undefined"!==g.element.width?
g.element.width:g.width);10>g.height&&(g.height="undefined"!==g.element.height?g.element.height:g.height);var c,d,e,f,h,l,k;a=G;2==b&&(a=u);if(t){b=top.window.pageXOffset||top.document.documentElement.scrollLeft||top.document.body.scrollLeft;c=top.window.pageXOffset+top.window.innerWidth||top.document.documentElement.scrollLeft+top.document.documentElement.clientWidth||top.document.body.scrollLeft+top.document.body.clientWidth;d=top.window.pageYOffset||top.document.documentElement.scrollTop||top.document.body.scrollTop;
e=top.window.pageYOffset+top.window.innerHeight||top.document.documentElement.scrollTop+top.document.documentElement.clientHeight||top.document.body.scrollTop+top.document.body.clientHeight;if(r)f=y(g.element);else{f={top:0,left:0};k=g.element;h=window;do f.left+=k.offsetLeft,f.top+=k.offsetTop,k=k.offsetParent,null==k&&t&&(k=h.frameElement,h=h.parent);while(k)}k=f}else b=window.pageXOffset||document.documentElement.scrollLeft||document.body.scrollLeft,c=window.pageXOffset+window.innerWidth||document.documentElement.scrollLeft+
document.documentElement.clientWidth||document.body.scrollLeft+document.body.clientWidth,d=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop,e=window.pageYOffset+window.innerHeight||document.documentElement.scrollTop+document.documentElement.clientHeight||document.body.scrollTop+document.body.clientHeight,k=y(g.element);f=k.left;h=k.top;void 0==g.width&&(g.width=g.element.clientWidth);void 0==g.height&&(g.height=g.element.clientHeight);l=g.height;k=g.width;if(10>l||10>
k)try{l=g.element.height,k=g.element.width}catch(m){l=250,k=300}e=(e-h)/l>=a;d>h&&(e=1-(d-h)/l>=a);c=(c-f)/k>=a;b>f&&(c=1-(b-f)/k>=a);return c&&e}},A=function(){0===Object.getOwnPropertyNames(g).length&&(g=v());this.isVi=w()&&1==p?2:0;this.isVi2=w(2)&&1==p?2:0;d=0==this.isVi?0:d+0.1;e=0==this.isVi2?0:e+0.1;1<=d&&(a.nb_sec_done+=d,d=0,"function"===typeof Y&&Y());e>=D&&(a.nb_sec_done2+=e,"function"===typeof X&&X(),e=0);l||(l=!0,k=this.isVi)},B=function(b,d){if(!c&&!(10>g.width||10>g.height)){c=d?c:
!0;var e=1<=a.nb_sec_done?2:0,f=a.nb_sec_done2>=D?2:0,h=g.width+"x"+g.height,e="https://"+a.se+"/ads/iv2.php?adloox_transaction_id="+escape(a.t)+"&client="+escape(a.c)+"&banniere="+escape(a.b)+"&visible="+e+"&visible2="+f+"&visite_id="+escape(a.id)+"&url="+escape(a.u)+"&campagne="+escape(a.cmp)+"&a_d="+escape(a.nb_sec_done)+"&a_d2="+escape(a.nb_sec_done2)+"&p_d="+Math.round((new Date-a.sTime)/1E3)+"&browser="+F.browser+"&editeur_id="+escape(a.ed)+"&wasatf="+k+"&hash="+V+"&hash_adnxs="+P+"&size="+
h+"&visi_debug="+m+K+"&anticache="+Math.floor(1E8*Math.random()),f=function(a){var b=document.createElement("img");b.src=a;b.width=0;b.height=0;b.style.display="none";/chrome/i.test(navigator.userAgent)||document.body.appendChild(b)};"undefined"!==typeof navigator.sendBeacon&&!b?(e+="&beacon",navigator.sendBeacon(e,"true")||f(e)):f(e);delete window["adl_J_Visi_infectiousg_"+C];e=Math.round((new Date-a.sTime)/1E3);"function"===typeof Z&&Z(a.nb_sec_done,e)}};ra&&document.addEventListener(N,B,!1);window.onunload=
window.onbeforeunload=function(){B(!1)};window.addEventListener("unload",function(a){B(!1)});var J=function(){this.started=new Date;g=v();A();this.id_interval=setInterval(function(){A()},100)};window.setTimeout(function(){"prerender"!==fnPreState()&&(!t||!(("firefox"===F.browser||"Safari"===F.browser)&&"Mac"===F.os))&&J()},600)};var Aa="";try{J=window.self.document.domain==window.top.document.domain&&self!==top}catch(Fa){J=!1}window.fnVisiState=function(){return!0};var N;"undefined"!==typeof document.hidden?
(N="visibilitychange",window.fnVisiState=function(){return"visible"==document.visibilityState}):"undefined"!==typeof document.mozHidden?(N="mozvisibilitychange",window.fnVisiState=function(){return"visible"==document.mozVisibilityState}):"undefined"!==typeof document.msHidden?(window.fnVisiState=function(){return"visible"==document.msVisibilityState},N="msvisibilitychange"):"undefined"!==typeof document.webkitHidden&&(window.fnVisiState=function(){return"visible"==document.webkitVisibilityState},
N="webkitvisibilitychange");var Ba=new Date,aa=function(){var b="https://"+M+"/ads/iv2.php?adloox_transaction_id="+escape(T)+"&client="+escape("infectious")+"&banniere="+escape("banoneinf")+"&visible=null&visite_id="+escape(C)+"&url="+escape(n)+"&campagne="+escape("infectiousg_ADLOOX_DATE")+"&a_d=null&p_d="+Math.round((new Date-Ba)/1E3)+"&browser="+F.browser+"&editeur_id="+escape(L)+"&boucle=0&size="+I+"x"+H+"&wasatf=null&hash="+V+"&hash_adnxs="+P+K+"&anticache="+Math.floor(1E8*Math.random()),a=document.createElement("img");
a.src=b;a.width=0;a.height=0;a.style.display="none";document.body.appendChild(a)},B=function(){var b=navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./);return b?51<=parseInt(b[2],10):!1}();1==q&&0==z.length&&!J?"Safari"!=F.browser&&!("Mac"==F.os&&"firefox"==F.browser)?"undefined"==typeof window.adl_F_Visi_infectiousg&&(window.adl_F_Visi_infectiousg=new v):window.onunload=window.onbeforeunload=aa:window["adl_J_Visi_infectiousg_"+C]=new adl_J_Visi;"undefined"!==typeof adl_M_Visi&&(window.adl_M_Visi_infectiousg=
new adl_M_Visi)})();
ÒÁó¨6      WêvWêv<ðÃWë¹å   A    :http://j.adlooxtracking.com/ads/js/tfav_infectiousg_banoneinf.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Via: 1.1 ISA01TMG
Date: Tue, 27 Sep 2016 06:32:52 GMT
Content-Type: application/x-javascript
Server: nginx/1.4.6 (Ubuntu)
Last-Modified: Wed, 14 Sep 2016 13:52:55 GMT
 original-response-headers Via: 1.1 ISA01TMG
Connection: Keep-Alive
Proxy-Connection: Keep-Alive
Transfer-Encoding: chunked
Date: Tue, 27 Sep 2016 06:32:52 GMT
Content-Type: application/x-javascript
Server: nginx/1.4.6 (Ubuntu)
Last-Modified: Wed, 14 Sep 2016 13:52:55 GMT
 uncompressed-len 0   „ß