// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 50
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){





var Ga=this,Ha=function(){var a=YT.Player,b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Ja=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ka=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,La=function(a){if(null==a)return String(a);var b=Ka.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ma=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},qa=function(a){if(!a||"object"!=La(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ma(a,"constructor")&&!Ma(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ma(a,b)},Na=function(a,b){var c=b||("array"==La(a)?[]:{}),d;for(d in a)if(Ma(a,d)){var e=a[d];"array"==La(e)?("array"!=La(c[d])&&(c[d]=[]),c[d]=Na(e,c[d])):qa(e)?(qa(c[d])||(c[d]={}),c[d]=Na(e,c[d])):c[d]=e}return c};var ua=null,Oa=Math.random(),Pa=null,Qa=null,Ca=!1,Ra={},Sa={},Da={};var Ta,Ua,Va,Xa,Ya,Za,$a,ab,bb,cb,db,eb,R,fb,gb,hb,ib,jb,kb,lb,mb,ob,qb,rb,sb,tb,ub,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Lb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,S,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,pd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,
ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf;
(function(){var a=function(a){return{toString:function(){return a}}};Ta=a("");Ua=a("0");Va="";Xa=a("");Ya=a("");Za=a("");$a=a("");ab=a("");bb=a("");cb=a("");db=a("");eb=a("3");R=a("4");fb=a("");gb=a("");hb=a("");
ib=a("");jb=a("");kb=a("");lb=a("");mb=a("");ob=a("");qb=a("");rb=a("");sb=a("");tb=a("");ub=a("");vb=a("");wb=a("");xb=a("");
yb=a("");zb=a("");Ab=a("");Bb=a("");Cb=a("");Db=a("");Eb=a("5");Fb=a("");Gb=a("");Hb=a("");Ib=a("");Jb=a("");Lb=a("");Nb=a("");Ob=a("");Pb=a("");Qb=a("");
Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("6");Yb=a("");Zb=a("7");$b=a("");ac=a("");bc=a("8");cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");
hc=a("");ic=a("9");jc=a("");kc=a("10");lc=a("");mc=a("11");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");vc=a("12");wc=a("");xc=a("");
yc=a("13");zc=a("14");Ac=a("15");Bc=a("16");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("17");Hc=a("");Ic=a("");Jc=a("18");Kc=a("");Lc=a("33");Mc=a("34");Nc=a("");Oc=a("");
Pc=a("19");S=a("");Qc=a("20");Rc=a("");Sc=a("");Tc=a("");Uc=a("21");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("22");fd=a("23");gd=a("");
hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("24");pd=a("");sd=a("");td=a("25");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("26");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");
Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");
Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");
ne=a("28");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");
Ee=a("29");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le="";Me=a("");Ne=a("");Oe=a("30");Pe=a("");Qe=a("");Re=a("31");Se=a("");Te=a("");Ue=a("32");
Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("")})();var cf=function(){},M=function(a){return"function"==typeof a},df=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ef=function(a){return"number"==La(a)&&!isNaN(a)},ff=function(a){return/^[0-9]+$/.test(a)},gf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},hf=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},P=function(a){return Math.round(Number(a))||0},ma=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},jf=function(a){var b=[];if(df(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},G=function(){return new Date},kf=function(a,b){if(!ef(a)||!ef(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},lf=function(){this.prefix="gtm.";this.values={}};lf.prototype.set=function(a,b){this.values[this.prefix+a]=b};lf.prototype.get=function(a){return this.values[this.prefix+a]};lf.prototype.contains=function(a){return void 0!==this.get(a)};
var mf=function(a,b,c){try{if(!a[jd])return a[Jc](a,b||cf,c||cf);c&&c()}catch(d){}return!1},nf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=hf(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},of=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},pf=function(a){return function(){return a("GTM-K95SXT")}},qf=function(a){for(var b=0;b<a.length;b++)a[b]()},rf=G().getTime(),pa=function(){return"gtm"+
rf++},ra=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},sf=function(a,b,c){a.prototype["gtm_proxy_"+b]=a.prototype[b];a.prototype[b]=c},tf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},uf=function(a,b){0==b?a.Ua=!0:a.complete=!0;var c=a.g;a.s&&(a.s.Fa[c]=b);Ra[c]&&(Ra[c].state=b)},vf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var v=window,J=document,Ef=navigator,O=function(a,b,c){var d=v[a];v[a]=void 0===d||c?b:d;return v[a]},I=function(a,b,c,d){return(d||"http:"!=v.location.protocol?a:b)+c},Ff=function(a){var b=J.getElementsByTagName("script")[0]||J.body||J.head;b.parentNode.insertBefore(a,b)},ta=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},q=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ta(d,b);c&&(d.onerror=c);Ff(d);return d},ga=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Ff(c);ta(c,b);void 0!==a&&(c.src=a);return c},D=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},U=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},B=function(a){v.setTimeout(a,
0)},xa=!1,ya=[],Gf=function(a){if(!xa){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){xa=!0;for(var e=0;e<ya.length;e++)ya[e]()}ya.push=function(){for(var a=0;a<arguments.length;a++)B(arguments[a]);return 0}}},Hf=0,If=function(){if(!xa&&140>Hf){Hf++;try{J.documentElement.doScroll("left"),Gf()}catch(a){v.setTimeout(If,50)}}},Kf=function(a){var b=J.getElementById(a);if(b&&Jf(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Jf(document.all[a][c],
"id")==a)return document.all[a][c];return b},Jf=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Lf=function(a){return a.target||a.srcElement||{}},Ba=function(a){var b=J.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Mf=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&
(e=null);return e},Nf=!1,Of=[],Pf=function(){if(!Nf){Nf=!0;for(var a=0;a<Of.length;a++)Of[a]()}},Qf=function(a){a=a||v;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},za=function(a){window.console&&window.console.log&&window.console.log(a)};var aa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||v.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||v.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:v.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=gf(d||[],k[k.length-
1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var m=f.split("&"),l=0;l<m.length;l++){var p=m[l].split("=");if(decodeURIComponent(p[0]).replace(/\+/g," ")==e){f=decodeURIComponent(p.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Rf=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},ba=function(a){var b=J.createElement("a");
a&&(b.href=a);return b};var ia=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var fa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=aa(ba(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},ka=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var Sf=new lf,Tf={},Vf={set:function(a,b){Na(Uf(a,b),Tf)},get:function(a){return N(a,2)},reset:function(){Sf=new lf;Tf={}}},N=function(a,b){if(2==b){for(var c=Tf,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return Sf.get(a)},Uf=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Wf=Math.random(),Xf="1.000000">Wf;var Yf=cf;var Zf=cf,$f=[],ag=!1,ca=function(a){return v["dataLayer"].push(a)},bg=function(a){var b=!1;return function(){!b&&M(a)&&B(pf(a));b=!0}},hg=function(){for(var a=!1;!ag&&0<$f.length;){ag=!0;var b=$f.shift();if(M(b))try{b.call(Vf)}catch(va){}else if(df(b))a:{var c=b;if("string"==La(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Tf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(va){}}}else{var k=b,m=void 0;for(m in k)if(k.hasOwnProperty(m)){var l=m,
p=k[m];Sf.set(l,p);Na(Uf(l,p),Tf)}var r=!1,u=k.event,w=void 0;if(u){w=rf++;Qa=u;if(!k["gtm.uniqueEventId"]){var x=w;Sf.set("gtm.uniqueEventId",x);Na(Uf("gtm.uniqueEventId",x),Tf)}var z=bg(k.eventCallback),E=k.eventTimeout;E&&v.setTimeout(z,Number(E));r=Zf(w,u,z,k.eventReporter)}Pa||(Pa=k["gtm.start"])&&Yf();var H=k,F=w,y=u,K=Tf;if(!r){var C=w,L=u;
}Qa=null;a=r||a}var T=b,Q=Tf;gg();ag=!1}return!a},ig=function(){var a=hg();try{var b=v["dataLayer"].hide;if(b&&void 0!==b["GTM-K95SXT"]&&b.end){b["GTM-K95SXT"]=!1;var c=!0,d;for(d in b)if(!0===b[d]){c=!1;break}c&&(b.end(),
b.end=null)}}catch(e){}return a};var Fa=function(a,b){U(a,"load",b,void 0)},ea=function(a,b,c){q(a,b,c)},Ea=function(a,b){v[a]=b},n=function(a,b,c){var d=v;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},t=function(a,b,c){return("https:"==v.location.protocol?a:b)+c};var jg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),kg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},lg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},mg=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},ng=function(){var a=N("gtm.whitelist");
var b=a&&mg(jf(a),kg),c=N("gtm.blacklist")||N("tagTypeBlacklist")||[];jg.test(v.location&&v.location.hostname)&&(c=jf(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&mg(jf(c),lg),e={};return function(f){var g=f&&f[Jc];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>gf(b,g.a))if(g.b&&0<g.b.length)for(var k=0;k<g.b.length;k++){if(0>gf(b,
g.b[k])){h=!1;break a}}else{h=!1;break a}h=!0}var m=!1;if(c){var l;if(!(l=0<=gf(d,g.a)))a:{for(var p=g.b||[],r=new lf,u=0;u<d.length;u++)r.set(d[u],!0);for(u=0;u<p.length;u++)if(r.get(p[u])){l=!0;break a}l=!1}m=l}return e[g.a]=!h||m}};var wf=function(a){var b=J;return og?b.querySelectorAll(a):null},pg=!1;if(J.querySelectorAll)try{var qg=J.querySelectorAll(":root");qg&&1==qg.length&&qg[0]==J.documentElement&&(pg=!0)}catch(a){}var og=pg;var rg=void 0,sg="",tg=0,ug=void 0,_et=function(a){var b,c=N("gtm.element"),d=N("event"),e=Number(G());if(rg===c&&sg===d&&tg>e-250)b=ug;else{var f;if(c){var g=c.innerText||c.textContent||"";g&&" "!=g&&(g=g.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));g&&(g=g.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));f=g}else f="";ug=b=f;rg=c;sg=d}tg=e;return b?b:a[ec]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(N("gtm.elementUrl")||a[ec]||""),c=ba(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Qa};_e.a="e";_e.b=["google"];var vg=/(^|\.)doubleclick\.net$/i,wg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,oa=function(a){for(var b=String(J.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=hf(e[0]);if(f&&f==a){var g=hf(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},xg=function(a,b,c,d,e){if(vg.test(J.location.hostname)||"/"==c&&wg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=J.cookie;J.cookie=f;return g!=
J.cookie||0<=gf(oa(a),b)},yg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},zg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Ag=function(){var a=aa(v.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Bg=function(a,b){this.f=a;this.j=b};Bg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var Cg=function(a,b){this.Da=a;this.ea=b};Cg.prototype.toString=function(){return""+this.ea+"."+this.Da};var Fg=function(a,b){var c=new Dg(null,a,b);Eg(c);return c},Dg=function(a,b,c){this.La=Math.floor(G().getTime()/864E5);this.da=b||"auto";this.W=c||"/";var d=yg(this.da),e=zg(this.W);this.F=a||new Bg(d,e);this.h=[];this.C=new lf},Hg=function(a,b,c){b&&(""==c.Da?Gg(a,b):(a.C.contains(b)||a.h.push(b),a.C.set(b,c)))},Ig=function(a,b){for(var c=0;c<b.length;c++)Hg(a,b[c][0],b[c][1])},Gg=function(a,b){var c=gf(a.h,b);0<=c&&a.h.splice(c,1);a.C.set(b,void 0)},Jg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.C.get(d)])}return b},Kg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.C.get(a.h[c]).ea);return 864E5*b};Dg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.C.get(c).toString())}return"GAX1."+this.F.toString()+"."+a.join("!")};
var Lg=function(a,b){for(var c=new Date,d=zg(a.W),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.C.get(g).ea<a.La&&e.push(g)}for(f=0;f<e.length;f++)Gg(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(Kg(a));if("auto"!=a.da)return xg("_gaexp",a.toString(),a.W,a.da,c);for(var h=Ag(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.F=new Bg(yg(h[k]),d),xg("_gaexp",a.toString(),a.W,h[k],c)))return!0;return!1},Eg=function(a){for(var b=a.F.f,c=a.F.j,d=oa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Mg(a,d[f]);g&&e.push(g)}vf(e,
function(a,d){var e=a.F,f=d.F;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.F=0<e.length?e[0].F:new Bg(b,c);for(f=e.length-1;0<=f;f--)Ig(a,Jg(e[f]))},Mg=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=hf(e[0]);if(0!=f.length){var g=2==e.length?hf(e[1]):"1";if(ff(f)&&ff(g)){d=new Bg(P(f),P(g));
break a}}}d=void 0}if(d){for(var h=new Dg(d,a.da,a.W),k=(c[2]||"").split("!"),m=0;m<k.length;m++){var l=k[m].split(".");if(3==l.length){if(!ff(l[1]))return;Hg(h,l[0],new Cg(l[2],P(l[1])))}}return h}}};var _v=function(a){var b=N(a[td].replace(/\\\./g,"."),a[Xb]);return void 0!==b?b:a[ec]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(N("gtm.referrer")||J.referrer);if(!b)return b;var c=ba(b);return b};_f.a="f";_f.b=["google"];var ja=function(a){var b=v.location,c;(c=a[Ub]?a[Ub]:N("gtm.url"))&&(b=ba(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[Eb]&&(f=aa(b,a[Eb],a[he],a[dc],a[Vd]));return f},_u=ja;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[eb]).indexOf(String(a[R]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[eb])==String(a[R])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[R],a[Qc]?"i":void 0)).test(a[eb])};_re.a="re";_re.b=["google"];var $g,ah,bh,ch=/(Firefox\D28\D)/g.test(Ef.userAgent),ih=function(a,b){return function(c){c=c||v.event;var d=Lf(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=Mf(d,["a","area"]),e=!d||!d.href||dh(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?bh:ah;if(c.defaultPrevented||!1===c.returnValue||c.ra&&c.ra()){if(d){var g={simulateDefault:!1},h=eh(f,["wnc","nwnc"]);h&&fh(a,d,g,f.wt,h)}}else{if(d){var g={},k,m=eh(f,
["wnc","nwnc","nwc","wc"]);(k=fh(a,d,g,f.wt,m))||(gh(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&ch;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=hh(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},fh=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||Jf(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event=
"gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=jh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=kh(b);g.eventTimeout=f;g.eventCallback=lh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return ca(g)},
kh=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},mh=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},hh=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Ef.userAgent),e=mh(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=v.frames&&v.frames[f]||v[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+G().getTime(),b.targetWindow=v.open("",b.targetWindowName));break;default:d&&!v.frames[e]?(b.simulateDefault=!1,c=!0):(v.frames[e]||(b.targetWindowName=e),b.targetWindow=v.frames[e]||v.open("",e))}return c},jh=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||G().getTime(),500>G().getTime()-c&&v.setTimeout(jh(a,b,c),25)))}},lh=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);J.gtmSubmitFormNow=!0;nh(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||G().getTime(),500>G().getTime()-c&&v.setTimeout(lh(a,b,c),25)}},eh=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},oh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},gh=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<ph.length;c++)if(a.passingRules[c]){var d=qh[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=ph[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},rh=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(J.gtmHasClickListenerTag)return;J.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=Lf(a);b&&fh("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!$g&&($g=Rf(J.location));oh(ah,b||!1,c||!1,d,e);if(J.gtmHasLinkClickListenerTag)return;
J.gtmHasLinkClickListenerTag=!0;f="click";g=ih(a,b||!1);break;case "FORM_SUBMIT":oh(bh,b||!1,c||!1,d,e);if(J.gtmHasFormSubmitListenerTag)return;J.gtmHasFormSubmitListenerTag=!0;f="submit";g=ih(a,b||!1);break;default:return}U(J,f,g,h)},dh=function(a){if(!$g)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=ba(a);return $g==Rf(c)},nh=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
J.gtmFormElementSubmitter||(J.gtmFormElementSubmitter=J.createElement("form"));return J.gtmFormElementSubmitter.submit.call?J.gtmFormElementSubmitter.submit:a.submit};var Ng=new String("undefined"),zh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Ng?b:a[d]);return c.join("")}};zh.prototype.toString=function(){return this.resolve("undefined")};zh.prototype.valueOf=zh.prototype.toString;var Ah={},Bh=function(a,b){var c=rf++;Ah[c]=[a,b];return c},Ch=function(a){var b=a?0:1;return function(a){var c=Ah[a];if(c&&M(c[b]))c[b]();Ah[a]=void 0}};var Dh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Eh=function(a,b){return a<b?-1:a>b?1:0};var Fh;a:{var Gh=Ga.navigator;if(Gh){var Hh=Gh.userAgent;if(Hh){Fh=Hh;break a}}Fh=""}var W=function(a){return-1!=Fh.indexOf(a)};var Ih=function(a){Ih[" "](a);return a};Ih[" "]=function(){};var Kh=function(a,b){var c=Jh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Lh=W("Opera"),Mh=W("Trident")||W("MSIE"),Nh=W("Edge"),Oh;if(Oh=W("Gecko"))Oh=!(-1!=Fh.toLowerCase().indexOf("webkit")&&!W("Edge"));var Ph=Oh&&!(W("Trident")||W("MSIE"))&&!W("Edge"),Qh=-1!=Fh.toLowerCase().indexOf("webkit")&&!W("Edge");Qh&&W("Mobile");W("Macintosh");W("Windows");W("Linux")||W("CrOS");var Rh=Ga.navigator||null;Rh&&(Rh.appVersion||"").indexOf("X11");W("Android");!W("iPhone")||W("iPod")||W("iPad");W("iPad");W("iPod");
var Sh=function(){var a=Ga.document;return a?a.documentMode:void 0},Th;a:{var Uh="",Vh=function(){var a=Fh;if(Ph)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Nh)return/Edge\/([\d\.]+)/.exec(a);if(Mh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Qh)return/WebKit\/(\S+)/.exec(a);if(Lh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Vh&&(Uh=Vh?Vh[1]:"");if(Mh){var Wh=Sh();if(null!=Wh&&Wh>parseFloat(Uh)){Th=String(Wh);break a}}Th=Uh}
var Xh=Th,Jh={},Yh=function(a){return Kh(a,function(){for(var b=0,c=Dh(String(Xh)).split("."),d=Dh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],m=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==m[0].length)break;b=Eh(0==k[1].length?0:parseInt(k[1],10),0==m[1].length?0:parseInt(m[1],10))||Eh(0==k[2].length,0==m[2].length)||Eh(k[2],m[2]);g=k[3];h=m[3]}while(0==b)}return 0<=b})},Zh;
var $h=Ga.document;Zh=$h&&Mh?Sh()||("CSS1Compat"==$h.compatMode?parseInt(Xh,10):5):void 0;var ai;if(!(ai=!Ph&&!Mh)){var bi;if(bi=Mh)bi=9<=Number(Zh);ai=bi}ai||Ph&&Yh("1.9.1");Mh&&Yh("9");var Aa=function(a,b){var c="";Mh&&!ci(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(di)a.srcdoc=d;else if(ei){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else fi(a,d)},di=Qh&&"srcdoc"in document.createElement("iframe"),ei=Ph||Qh||Mh&&Yh(11),fi=function(a,b){Mh&&Yh(7)&&!Yh(10)&&6>gi()&&hi(b)&&(b=ii(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Mh&&!ci(a)?ji(a,c):c()},gi=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},ci=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Ih(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},ki=0,ji=function(a,b){var c="goog_rendering_callback"+ki++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},hi=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},ii=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var li,wa=function(){};(function(){function a(a,g){a=a||"";g=g||{};for(var k in b)b.hasOwnProperty(k)&&(g.fb&&(g["fix_"+k]=!0),g.Na=g.Na||g["fix_"+k]);var h={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},p={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=p.startTag();
if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,m:b.m,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var k=c||e||g||f.test(b)&&b||null,h=document.createElement("div");h.innerHTML=k;d[b]=h.textContent||h.innerText||k});return{tagName:b[1],m:d,Y:!!b[3],length:b[0].length}}},chars:function(){var b=
a.indexOf("<");return{length:0<=b?b:a.length}}},r=function(){for(var b in h)if(h[b].test(a)){var c=p[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.Na&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.Oa=function(){return this[this.length-1]};d.ta=function(a){var b=this.Oa();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};d.pb=
function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.Y=b.test(a.tagName)||a.Y);return a},f=r,k=function(){a="</"+d.pop().tagName+">"+a},h={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.ta("TABLE")?(a="<TBODY>"+a,l()):g.ac&&c.test(e)&&d.pb(e)?d.ta(e)?k():(a="</"+b.tagName+">"+a,l()):b.Y||d.push(b)},endTag:function(a){d.Oa()?g.sb&&!d.ta(a.tagName)?k():d.pop():g.sb&&(f(),l())}},l=function(){var b=a,c=e(f());a=b;if(c&&
h[c.type])h[c.type](c)};r=function(){l();return e(f())}}();return{append:function(b){a+=b},Db:r,fc:function(a){for(var b;(b=r())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},gc:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.jc="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.hc=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.kc=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.m)var d=a.m[c],
b=b+(" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"');return b+(a.Y?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.$b=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.kb=a.kb||!b[g]&&g;li=a})();(function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b){var c,d=a&&a.length||0;for(c=0;c<d;c++)b.call(void 0,a[c],c)}function d(a,b){for(var c in a)a.hasOwnProperty(c)&&b.call(void 0,c,a[c])}
function e(a,b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return m.call(a)}catch(u){var b=[];c(a,function(a){b.push(a)});return b}}var h={Za:a,$a:a,ab:a,bb:a,gb:a,hb:function(a){return a},done:a,error:function(a){throw a;},Eb:!1},k=this;if(!k.ja){var m=Array.prototype.slice,l=function(){function a(a,c,d){var e="data-ps-"+c;if(2===arguments.length){var f=a.getAttribute(e);return b(f)?String(f):f}b(d)&&""!==d?a.setAttribute(e,
d):a.removeAttribute(e)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,Z:d.defaultView||d.parentWindow,L:d,ia:li("",{fb:!0}),oa:[b],za:"",Aa:d.createElement(b.nodeName),X:[],K:[]});a(this.Aa,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.K,arguments);for(var a;!this.ca&&this.K.length;)a=this.K.shift(),"function"===typeof a?this.ob(a):this.Ia(a)};f.prototype.ob=function(a){var b={type:"function",value:a.name||a.toString()};this.ya(b);a.call(this.Z,this.L);this.Ra(b)};
f.prototype.Ia=function(a){this.ia.append(a);for(var b,c=[],d,e;(b=this.ia.Db())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.Mb(c);d&&this.tb(b);e&&this.ub(b)};f.prototype.Mb=function(a){var b=this.lb(a);b.Ja&&(b.vb=this.za+b.Ja,this.za+=b.Cb,this.Aa.innerHTML=b.vb,this.Kb())};f.prototype.lb=function(a){var b=this.oa.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);if(a.m){if(!/^noscript$/i.test(a.tagName)){var c=
b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.m.id&&"ps-style"!==a.m.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.Y?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{Ha:a,raw:d.join(""),Ja:e.join(""),Cb:f.join("")}};f.prototype.Kb=function(){for(var c,d=[this.Aa];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.oa[a(c,"id")]=c,a(c,"id",null));var f=c.parentNode&&a(c.parentNode,"proxyof");f&&
this.oa[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.tb=function(a){var b=this.ia.clear();b&&this.K.unshift(b);a.src=a.m.src||a.m.Sb;a.src&&this.X.length?this.ca=a:this.ya(a);var c=this;this.Lb(a,function(){c.Ra(a)})};f.prototype.ub=function(a){var b=this.ia.clear();b&&this.K.unshift(b);a.type=a.m.type||a.m.Wb||"text/css";this.Nb(a);b&&this.write()};f.prototype.Nb=function(a){var b=this.nb(a);this.yb(b);a.content&&(b.styleSheet&&!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.L.createTextNode(a.content)))};
f.prototype.nb=function(a){var b=this.L.createElement(a.tagName);b.setAttribute("type",a.type);d(a.m,function(a,c){b.setAttribute(a,c)});return b};f.prototype.yb=function(a){this.Ia('<span id="ps-style"/>');var b=this.L.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.ya=function(a){a.Bb=this.K;this.K=[];this.X.unshift(a)};f.prototype.Ra=function(a){a!==this.X[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.X.shift(),this.write.apply(this,
a.Bb),!this.X.length&&this.ca&&(this.ya(this.ca),this.ca=null))};f.prototype.Lb=function(a,b){var c=this.mb(a),d=this.Gb(c),e=this.options.Za;a.src&&(c.src=a.src,this.Fb(c,d?e:function(){b();e()}));try{this.xb(c),a.src&&!d||b()}catch(H){this.options.error(H),b()}};f.prototype.mb=function(a){var b=this.L.createElement(a.tagName);d(a.m,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.xb=function(a){this.Ia('<span id="ps-script"/>');var b=this.L.getElementById("ps-script");
b.parentNode.replaceChild(a,b)};f.prototype.Fb=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.Gb=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.Eb&&a.src&&a.hasAttribute("async"))};return f}();k.ja=function(){function b(){var a=
m.shift(),b;a&&(b=a[a.length-1],b.$a(),a.stream=c.apply(null,a),b.ab())}function c(c,f,h){function k(a){a=h.hb(a);x.write(a);h.bb(a)}x=new l(c,h);x.id=d++;x.name=h.name||x.id;var m=c.ownerDocument,p={close:m.close,open:m.open,write:m.write,writeln:m.writeln};e(m,{close:a,open:a,write:function(){return k(g(arguments).join(""))},writeln:function(){return k(g(arguments).join("")+"\n")}});var r=x.Z.onerror||a;x.Z.onerror=function(a,b,c){h.error({cc:a+" - "+b+":"+c});r.apply(x.Z,arguments)};x.write(f,
function(){e(m,p);x.Z.onerror=r;h.done();x=null;b()});return x}var d=0,m=[],x=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,h);c=/^#/.test(c)?k.document.getElementById(c.substr(1)):c.bc?c[0]:c;var g=[c,d,e];c.ja={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.gb(g);m.push(g);x||b();return c.ja},{ic:{},ec:m,Xb:l})}();wa=k.ja}})();
var mi=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=mi(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=J.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,ta(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);mi(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(m){B(d)}}};var ni=function(a,b,c){var d=function(){var d=ua;d.postscribe||(d.postscribe=wa);var f={done:b},g=J.createElement("div");g.style.display="none";g.style.visibility="hidden";J.body.appendChild(g);try{d.postscribe(g,a,f)}catch(h){B(c)}};xa?d():ya.push(d)};var oi=function(a,b,c){if(J.body){var d=
a[Pc];d instanceof zh&&(d=d.resolve(Bh(b,c)),b=cf);if(a[Se])try{Aa(ga(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),B(b)}catch(e){B(c)}else a[Ue]?ni(d,b,c):mi(J.body,Ba(d),b,c)()}else v.setTimeout(function(){oi(a,b,c)},200)},_html=oi;_html.a="html";_html.b=["customScripts"];
var Ai=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=xi(f),h=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(h):g.deleteRule(h);g.addRule("x","-",h)}}var k=yi(a+"{"+e+"}",f);zi(k,f);var m=k.parentNode;return function(){m.removeChild(k)}},Bi=null,xi=function(a){if(Bi)return Bi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Bi=c}0==a.styleSheets.length&&
a.createStyleSheet();return Bi=a.styleSheets[0]},yi=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},zi=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Ii={},Ji=void 0,Ki=function(a){var b=Ii[a];b||(b={id:a,v:[],T:0,Ga:null,xa:void 0,Ba:!1},Ii[a]=b);Ji=b},Mi=function(a,b,c,d){var e=Ji;if(!og||!e)return!1;var f={id:e.id+":"+e.v.length,cb:b,R:[],Ya:c,G:a,pa:0,na:d||null,Ka:0,S:!1};e.v.push(f);null===a?(f.S=!0,b(null)):Li(e);return!0},Ni=function(a){var b=Ai(a,"visibility","hidden",!0);return function(){M(b)&&b.apply();b=null}},Oi=function(a,b,c,d){var e=b;if(!xa){var f=Ni(a.A);ya.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Mi(a,e,
c,d)},Li=function(a){if(!a.Ba){for(var b=a.T;b<a.v.length;b++){var c=a.v[b],d=b==a.T;if(!c.S&&!Pi(d,c))break;c.S&&d&&a.T++}a.v.length>a.T?(a.Ga||(a.Ga=v.setTimeout(function(){a.Ga=null;Li(a)},80)),xa||a.xa||(a.xa=function(){B(function(){Li(a)})},U(J,"DOMContentLoaded",a.xa))):Qi(a)}},Qi=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.G)for(var d=wf(c.G.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Ri(f,c.id),c.R.push(Si(f,c.id)))}}},Pi=
function(a,b){var c=[];if(b.G){var d=Ti(b.G,b.id),e=null;b.na&&(e=Ti(b.na,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!xa&&(null===b.na.o||b.Ka+c.length<b.na.o)))break;c.push({element:g,Hb:h})}}if(!xa&&b.Ya&&(!a||null==b.G.o||b.G.o!=b.pa+c.length))return!1;for(var k=0;k<c.length;k++){var m=c[k].element,l=c[k].Hb,p;b.pa++;Ri(m,b.id);l&&(b.Ka++,p=b.id+"-t",Ri(l,p));var r=b.cb(m,l);M(r)&&b.R.push(r);b.R.push(Si(m,b.id));l&&p&&b.R.push(Si(l,p))}if(b.G.o&&
b.G.o==b.pa||xa)b.S=!0;return!0},Ri=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Si=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ti=function(a,b){for(var c=wf(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.D&&!Ui(f))break;d.push(f)}}return d},Ui=function(a){if(xa)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Xi,Yi;var hj=function(a){return function(){}},ij=function(a){return function(){}};var sa=function(a,b){var c=b||Ga,d=c.onerror,e=!1;Qh&&!Yh("535.3")&&(e=!e);c.onerror=function(b,c,h,k,m){d&&d(b,c,h,k,m);a({message:b,fileName:c,Pa:h,Yb:k,error:m});return e}};var gk=193,hk=[],ik=[],jk=[],kk=new lf,lk=[],Z=[],ph=[],qh=[],mk=function(){this.I=[]};mk.prototype.set=function(a,b){this.I.push([a,b]);return this};mk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.I.length;d++){var e=nk(this.I[d][0],a,b),f=nk(this.I[d][1],a,b);c[e]=f}return c};var ok=function(a){this.index=a};ok.prototype.resolve=function(a,b){var c=jk[this.index];if(c&&!b(c)){var d=c[Uc];if(a){if(a.get(d))return;a.set(d,!0)}c=nk(c,a,b);a&&a.set(d,!1);return mf(c)}};
var _M=function(a){return new ok(a)},pk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=nk(hk[a[f]],b,c);g===Ng&&(e=!0);d.push(g)}return e?new zh(d):d.join("")}},_T=function(a){return new pk(arguments)},qk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=nk(a[0],c,d);if(a[0]instanceof ok&&b(8)&&b(16)){if(e===Ng)return e;var f=pa();kk.set(f,e);return'google_tag_manager["GTM-K95SXT"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=Y[a[g]](e);return e}},_E=function(a,b){return new qk(arguments)},rk=function(a,b){this.w=a;this.ma=b},_R=function(a,b){return new rk(a,b)},nk=function(a,b,c){var d=a;if(a instanceof ok||a instanceof mk||a instanceof pk||a instanceof qk)return a.resolve(b,c);if(!(a instanceof rk))if(df(a))for(var d=
[],e=0;e<a.length;e++)d[e]=nk(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=nk(a[f],b,c))}return d},sk=function(a,b){var c=b[a],d=c;if(c instanceof ok||c instanceof qk||c instanceof pk||c instanceof rk)d=c;else if(df(c))for(var d=[],e=0;e<c.length;e++)d[e]=sk(c[e],b);else if("object"==typeof c){var d=new mk,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],sk(c[f],b))}return d},uk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");
0==a&&(e[1]=hk[e[1]]);if(1==a)for(var f=tk(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=ik[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=tk(e[g]);3==a&&(c[d]=hk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=hk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},tk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<gk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:
62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},vk=function(a,b,c){a.push.apply(a,uk(b,c))};
var dg=function(){},Dk=function(a){},gg=function(){},Ek=function(a){},Fk=function(a,b){},Gk=function(a,b){},eg=function(a){};var Hk=function(a){var b=this;this.g=a;this.complete=this.Ua=!1;this.la=[];this.fa=[];this.O=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||qf(b.la);uf(b,1);if(Sa[a])for(var e=0;e<Sa[a].length;e++)Sa[a].shift().O()};this.N=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||
qf(b.fa);uf(b,2);if(Sa[a])for(var e=0;e<Sa[a].length;e++)Sa[a].shift().N()};this.B=cf},Ik=function(a,b){a.la.push(b)},Jk=function(a,b){a.fa.push(b)},Kk=function(a){this.J=[];this.Ea=[];this.Ma={};this.va=[];this.U=0;this.Sa={};this.Va={};this.Fa={};this.event=a};Kk.prototype.addListener=function(a){this.va.push(a)};
var Lk=function(a,b,c,d,e,f){if(!c.complete){a.J[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=df(d)?d.slice():["or",d];e=df(e)?e.slice():[e];f=df(f)?f.slice():[f];a.Ma[b]=d;a.Sa[b]=0<e.length;a.Va[b]=0<f.length;a.U++;var g=function(){0<a.U&&a.U--;0<a.U||qf(a.va)};Ik(c,g);Jk(c,g)}},Mk=function(a,b,c){a.J[b]&&(Ik(a.J[b],function(){c(b,!0)}),Jk(a.J[b],function(){c(b,!1)}))},Nk=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof rk&&a[g].w===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Rk=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Z[b];if(a.event.c(h)){}else g=Ok(h,b,a);if(f=g){var k=Pk(b,!0);0<k.length&&e(k[0].w);c.push(f);var l=Pk(b,!1);0<l.length&&e(l[0].w)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=Pk(g.g,!0);if(0<h.length){var k=c[f-1],m=Qk(g);Ik(k,m);0==h[0].ma&&Jk(k,m)}var l=Pk(g.g,!1);0<l.length&&(m=Qk(c[f+1]),Ik(g,m),0==l[0].ma&&Jk(g,m))}a.Ea.push(c)}},Pk=function(a,b){var c=b?ee:ve,d=Z[a],e=void 0===d[c]?[]:d[c];return df(e)?e:[e]},Qk=function(a){return function(){a.B()}},Tk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Pk(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=Pk(a,!1);0<c.length&&f(c[0].w)};
f(d.g);b[d.g]=e}Sk(a,b);return b},Sk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<gf(b[e],d)){delete b[d];break}}};var Vk=function(a,b){return function(){a[Lc]=b.O;a[Mc]=b.N;var c=b.g,d=b.s&&b.s.Fa[c],e=Ra[c]&&Ra[c].state,f=d?void 0!==d:b.Ua||b.Zb,g=Ra[c]&&Ra[c].firingOption,h=g&&2==g,k=g&&1==g;if(!f&&void 0===e||!f&&!h||!h&&!k){uf(b,0);var m=b.s?b.s.event:void 0;a=Uk(a,m?m.c:ng());if(m){var l=a;Fk(m,c)}mf(a,b.O,b.N)}else h&&0==e||k&&0==d?Sa[c].push(b):h&&1==e||k&&1==d?b.O():b.N()}},Uk=function(a,b){a=nk(a,new lf,b);return a},Ok=function(a,b,c){var d=new Hk(b);d.s=c;Ik(d,hj(a));Jk(d,ij(a));d.B=Vk(a,d);return d};
var Zk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=p+b[0];v[m()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!qa(b))return!1;for(var e=ra(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[mc]?c=N("ecommerce"):
a[lc]&&(c=a[lc].ecommerce);if(!qa(c))return;c=Object(c);var e=ra(a[Gc],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&w[e]||!c&&void 0===w[e])){var f=x[e]?ma(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}O("GoogleAnalyticsObject",a[td]||"ga",!1);var m=function(){return v.GoogleAnalyticsObject},l=O(m(),function(){var a=v[m()];a.q=a.q||[];a.q.push(arguments)},!1);l.l=Number(G());var p="",r="";"string"!=typeof a[Ie]?(r=pa(),p=r+"."):""!==
a[Ie]&&(r=a[Ie],p=r+".");var u=!1;var w={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},x={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};
var z={name:r};k(a[Gc],z,!0);l("create",a[Ua],z);d("set","&gtm","GTM-K95SXT");e("nonInteraction",yd);g("dimension",a[ic]);g("metric",a[md]);
var E={};k(a[Gc],E,!1)&&d("set",E);var H;a[ed]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(M(a[Nc]))a[Nc]();else{var c=a[Gc],d=c&&c.hitCallback;M(d)&&d()}b()});if(a[Ee]){a[vc]&&(d("require","ec","ec.js"),h());var F={hitType:"event",eventCategory:String(a[zc]),eventAction:String(a[yc]),eventLabel:f(String,a[Ac]),eventValue:f(P,a[Bc])};k(H,F,!1);d("send",F);}else if(a[Fe]){}else if(a[He]){}else if(a[Ge]){}else if(a[cc]){}else if(a[ac]){}else if(a[De]){}else{a[vc]&&(d("require","ec","ec.js"),h());if(a[kc]&&!a[xc]){var Q="_dc_gtm_"+String(a[Ua]).replace(/[^A-Za-z0-9-]/g,"");d("require","displayfeatures",void 0,{cookieName:Q})}H?d("send","pageview",H):d("send","pageview");}if(!Zk){var V=a[Zb]?"u/analytics_debug.js":"analytics.js";a[Vc]&&!a[Zb]&&(V="internal/"+V);
Zk=!0;q(I("https:","http:","//www.google-analytics.com/"+V,u),function(){v[m()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var $k,al;var jl=!1;var kl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=lk[b]&&nk(lk[b],new lf,c),e=d;if(d)if(d[db]&&df(d[R]))for(var f=d[R],e=!1,g=0;!e&&g<f.length;g++)d[R]=f[g],e=mf(d);else e=mf(d);a[b]=[e,d]}return a[b]}},Ck=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.M(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.M(e[d],a.c)[0])return!1;return!0},ll=!1,Zf=function(a,b,c,d){switch(b){case "gtm.js":if(ll)return!1;ll=!0;break;case "gtm.sync":if(N("gtm.snippet")!=Oa)return!1}N("tagTypeBlacklist");
for(var e={id:a,name:b,ba:c||cf,aa:tk(),ka:tk(),M:kl(),c:ng()},f=[],g=0;g<ph.length;g++)if(Ck(e,ph[g])){f[g]=!0;for(var h=e,k=ph[g],m=k[1],l=0;l<m.length;l++)h.aa[m[l]]=!0;for(var p=k[3],l=0;l<p.length;l++)h.ka[p[l]]=!0}else f[g]=!1;Fk(e);var u=[];for(var w=0;w<gk;w++)if(e.aa[w]&&!e.ka[w])if(e.c(Z[w])){}else{u[w]=Z[w];}e.P=u;for(var x=new Kk(e),z=0;z<gk;z++)if(e.aa[z]&&!e.ka[z])if(e.c(Z[z])){}else{var E=e.P[z],H=Ok(E,z,x);Lk(x,z,H,E[fc],E[ee],E[ve]);if(E[Ta])break}x.addListener(e.ba);for(var F=[],
y=0;y<x.J.length;y++){var K=x.J[y];if(K){var A=x.Ma[y],C=x.Sa[y],L=x.Va[y];if(0!=A.length||C||L){if(0<A.length)for(var T=Nk(A,K.B),Q=0;Q<A.length;Q++)A[Q]instanceof rk&&A[Q].w!=y&&Mk(x,A[Q].w,T);(C||L)&&Rk(x,y)}else F.push(y)}}for(y=0;y<F.length;y++)x.J[F[y]].B();for(y=0;y<x.Ea.length;y++){for(var va=x.Ea[y],V=va,la=[],ha=0;ha<V.length;ha++){var pb=V[ha],nb=pb.g,Mb=Ra[nb],qd=Mb.firingOption;0!=qd&&(1==qd&&void 0!==pb.s.Fa[nb]||2==qd&&void 0!==Mb.state)&&la.push(pb)}var rd=Tk(la),uc=void 0;for(uc in rd)if(rd.hasOwnProperty(uc)){for(var xf=
void 0,oj=void 0,nd=rd[uc],zl=nd[0],vj=nd[nd.length-1],wj,Ia=0;Ia<V.length;Ia++){var od=V[Ia];!xf&&od.g==zl&&0<Ia&&(xf=V[Ia-1]);od.g==vj&&Ia<V.length-1&&(oj=V[Ia+1]);if(-1<gf(nd,od.g))if(wj=V.splice(Ia,1)[0],od.g==vj)break;else Ia--}if(wj){var xj=Number(uc),na=xf,yf=oj;if(na){var Al=na.la[0],Bl=na.fa[0],yj=na;yj.la=[];yj.fa=[];Ik(na,Al);Jk(na,Bl)}if(na&&yf){var zf=Qk(yf);Ik(na,zf);var Af=Pk(na.g,!1);0<Af.length&&Af[0].w!=xj&&0==Af[0].ma&&Jk(na,zf);var Bf=Pk(yf.g,!0);0<Bf.length&&Bf[0].w!=xj&&0==Bf[0].ma&&
Jk(na,zf)}}}0<va.length&&va[0].B()}0<x.U||qf(x.va);d&&M(d)&&d({passingRules:f,resolvedTags:e.P});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Bj in e.P)if(e.P.hasOwnProperty(Bj)){var Cj=e.P[Bj],Cf;if(!(Cf=void 0==Cj[Uc])){var Dj=Cj[Uc];Cf=!("function"!=typeof String.prototype.startsWith?0===Dj.indexOf("_implicit"):Dj.startsWith("_implicit"))}if(Cf)return!0}return!1};var ml={macro:function(a){if(kk.contains(a))return kk.get(a)}};ml.dataLayer=Vf;ml.onHtmlSuccess=Ch(!0);ml.onHtmlFailure=Ch(!1);ml.callback=function(a){Da.hasOwnProperty(a)&&M(Da[a])&&Da[a]();delete Da[a]};ml.ib=function(){var a=v.google_tag_manager;a||(a=v.google_tag_manager={});a["GTM-K95SXT"]||(a["GTM-K95SXT"]=ml);ua=a};(function(){var a=function(a){var b=O("google_tag_manager",{},!1),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};ah=a("linkClickMap");bh=a("formSubmitMap")})();
hk.push.apply(hk,function(){for(var a=[_cn,_e,'event',_M(0),'Player Load',_re,'_event',_M(1),'Player Load*','685321_2',_ua,true,'UA-60606653-1',false,'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21',_v,'ePlayer_Channel',2,_M(2),'ePlayer_Content_Type',_M(3),'ePlayer_Partner_ID',_M(4),'ePlayer_Play_Configuration',_M(5),'ePlayer_Region',_M(6),'ePlayer_URL',_M(7),'ePlayer_Video',_M(8),'ePlayer_Sound',_M(9),'ePlayer_Size',_M(10),'ePlayer_Player_ID',_M(11),'ePlayer_Video_ID',_M(12),'ePlayer_Channel_ID',_M(13),'ePlayer_Version',_M(14),'ePlayer_RightsHolder',_M(15),'ePlayer_Clip_Length',_M(16),'ePlayer_Playlist_ID',_M(17),'ePlayer_Genre',_M(18),'ePlayer_Category',_M(19),'ePlayer_Video_End','eplayer-video-end',_M(20),'ePlayer_Player_Type',_M(21),'ePlayer_Delivery',_M(22),{14:38,15:40,16:42,17:44,18:46,19:48,20:50,21:52,22:54,23:56,24:58,25:60,26:62,27:64,28:66,29:68,30:70,31:72,32:75,33:77,34:79},{15:14},'anonymizeIp','false',{82:83},'\x26tid','\x26cd1','\x26cd2','\x26cd3','\x26cd4','\x26cd5','\x26cd6','\x26cd7','\x26cd8','\x26cd9','\x26cd10','\x26cd11','\x26cd12','\x26cd13','\x26cd14','\x26cd15','\x26cd16','\x26cd17','\x26cd18','\x26cd19','\x26cd20','\x26cd21','\x26cm2',{85:12,86:38,87:40,88:42,89:44,90:46,91:48,92:50,93:52,94:54,95:56,96:58,97:60,98:62,99:64,100:66,101:68,102:70,103:72,104:75,105:77,106:79,107:14,82:83},6,'Video Start','Video Start*','685321_3','22','ePlayer_Ad_Blocked',_M(23),{14:38,15:40,16:42,17:44,18:46,19:48,20:50,21:52,22:54,23:56,24:58,25:60,26:62,27:64,28:66,29:68,30:70,31:72,32:75,33:77,34:79,113:115},{14:14},'\x26t','\x26ni','\x26cd22','\x26cm1',{85:12,118:2,119:13,86:38,87:40,88:42,89:44,90:46,91:48,92:50,93:52,94:54,95:56,96:58,97:60,98:62,99:64,100:66,101:68,102:70,103:72,104:75,105:77,106:79,120:115,121:14,82:83},25,'Video End','Video End*','685321_4',{16:14},'\x26cm3',{85:12,118:2,119:13,86:38,87:40,88:42,89:44,90:46,91:48,92:50,93:52,94:54,95:56,96:58,97:60,98:62,99:64,100:66,101:68,102:70,103:72,104:75,105:77,106:79,128:14,82:83},26,'Advert Start','Advert Start*','685321_5',{17:14},'\x26cm4',{85:12,118:2,119:13,86:38,87:40,88:42,89:44,90:46,91:48,92:50,93:52,94:54,95:56,96:58,97:60,98:62,99:64,100:66,101:68,102:70,103:72,104:75,105:77,106:79,120:115,135:14,82:83},28,'Advert End','Advert End*','685321_6',{18:14},'\x26cm5',{85:12,118:2,119:13,86:38,87:40,88:42,89:44,90:46,91:48,92:50,93:52,94:54,95:56,96:58,97:60,98:62,99:64,100:66,101:68,102:70,103:72,104:75,105:77,106:79,142:14,82:83},29,'Enable Lightbox','Enable Lightbox*','685321_11',_M(24),'\x26ec','\x26ea','\x26el',{85:12,118:2,149:148,150:148,151:38,119:13},35,'ePlayer_Rights',_M(25),{14:38,15:40,16:42,17:44,18:46,19:48,20:50,21:52,22:54,23:56,24:58,25:60,26:62,27:155,28:66,29:68,30:70,31:72,32:75,33:77},{19:14},'\x26cm6',{85:12,118:2,119:13,86:38,87:40,88:42,89:44,90:46,91:48,92:50,93:52,94:54,95:56,96:58,97:60,98:62,99:155,100:66,101:68,102:70,103:72,104:75,105:77,158:14,82:83},36,'Premier League News','685321_18','Reuters|Rugby News|South American football|WTA|AFL News 247|Asian club football news|ATP World Tour|Australian football news|australian open|Autosport TV|Champions League News|Euro 2012|Europa League|European Tour|German Football Highlights|Goal.com|MLS|Olympic Sports Review|Olympic News Channel|PGA Tour|Premier League','685321_21','EE012CE3DF9F4CDDA868C9C1DAFE51| EB65024D2DE94EEBBD7188788072E56C| 94c778ea-aef6-1ae1-e044-00212836b646| 59242A5B20D549FE9300448FA9897014| E3900DA0553044CDA163B2DCF927B9C2| 69CF724DFD24498CBAFC5637DBD16C39| 0366d3e241104ab1bacf5372b73dbfe1| 2d8758f9-c8d4-44ca-8b82-17b3601fb9a3| 30B1BABF9E4C422A94CA8223DF0012EC| CE11BA1010914DF186BAB5B2B91CD213| C19D3D2D87BE4CC0A51B46038775D2BF| 51D0AAB9483E405190F56BEBB2FAED82| 95C62167089845F3A2BF2BBD2CB4935B| D418A7ABE64B4449E0440021281A8A86| 54b33c4b-13b5-46f6-9ca1-ee88de516e02| fb7bcbb9-b3d3-4689-834e-d7c8644b80cf| 1u6uwxag55ngf1bjc00htxo1l1| EDEA80A4864940C8BE27DCF43C039ED4| 6AF8CF8D52C14A06BB4E8FA2E998BD91| 45a43033749b424ea0dcac3c99d6d772| 2EE7CFF169D54C739901A1BCEB16EB37| 87475d2c-e831-4fc3-b059-f363b0ea7c8d| 66D8513DC7AA4732A394002C58D37F55| 26d2221c-8917-468e-bc22-ab406a621544| bcafafcd-1b78-4d93-ba37-9a99f05d6ad2| 9EBA1139EF334ECBA03DFBAAEAFC1BB7| b1e82e57b7604972b52d56a9598d1131| 43A34E32329F4A4A99E300E727796C44| CD2FF2CFBF0066F3E0440021281A8A86| D14910F9A47C3A3CE0440021281A8A86| 94c82525-2872-660e-e044-00144f78ddec| 94c778ea-aee7-1ae1-e044-00212836b646| 964985e1-76d5-4a3a-e044-002128369326| 94c778ea-aee6-1ae1-e044-00212836b646| dd8628c1-4c23-424c-a8a3-aee5440c3582| b4fcdcb1-b2cb-4cb5-961e-d9476284f1e7| C26FC59C977F483CE0440021281A8A86| 4CEF66AA7BE0471AB1E7671CB294D574| 1g5lijluc88lx1bzro7636w9xq| 94c778ea-aef7-1ae1-e044-00212836b646| 21twkszta8o11naxl3e7oqn80| 1jhfzeydx7tcr10byrkoqn8t1d| d3eon5g0tghw1maasrfg7plc1| k88c02r2l5fe1mlmgq6dgc110| 0304565f1dc64a34b8b6f94f6b90267f| 237bbfb5521149e7854a3e26ebacd928| 109ssimrciar01spqsfkjfwa68| 16jd8s8juhvvw19f6jc2j9ks4w| uqr7b2nyqbhm133w254g855pf| 1qyftfwafou5c187xddi85eatq| C4A4E60EE6AC2EB3E0440021281A8A86| 3c6b65c1-edee-4186-b48e-3bfc1d341ac5| 1ued5eviqtgvs1czhz1xwc334w| 7svpt7ddua0u12bgwss60xhec| 9e9495d8-a31f-49ff-b1f8-b32646ab3c70| 1wya775gyqpvl1ijwi8b56mexm| 8d9c11c0-72c5-4851-b59e-cd80ce9aa10f| 4AC18ECD2A7B4128AE80D87F50A5E75| cbe68d40-7407-4e5d-a939-c0071f38f331| 96f48fbc-0091-4996-b886-dd316e221791| A67BE23AE9464A9791FCA13D7F345059| BA887830B7E147E2A4B37F00892C9B79| 73ACF0688FEF4BA494E30432711D7227| c9021434-00cb-4549-9154-f8ebb166570b| 488AAE72FF434C45A6ABB519F15A565| bcb52e6341ed4915bf9e0ecba8f1ec5b| D8191E909A904A72A1FD361CDA4C25BE| 58BCD2B098AD4752A43D2B5164279BE2| bfc8b66d5e0448f48c23b664c7cc81c4','685321_22','EDFBD613600149D8A129412389257401| 6F4900A75ECE431BA962BA422C3F7B99| 2b5d36c6-apmq-4632-c36f-f51f23e23897| cd42dacd-c117-49e5-8768-5bd6e1c00b4e| 9DB6FB2AAA214CC397B9DAC5076438BD| 148e4d8b-bf57-4744-a048-02732f0c2b13| 7efa08d4-1680-4b56-a8b0-4f6387ce762a| 3F805C6892204C4200CE4B47EA727D5C| 1pna43a1408db14xi5um96c4cw| 9c43c335-fe0f-4821-a4b5-48a811950d3c| dd571c06-4299-44c9-9da8-2c497423693c| 3612c960-deba-4d48-8ca6-d00209cbebd1| 2E8BE2B89ADF4D80AE05DEE2AC46C608| 915y0ajg912o1dwevlj5h5t8q| dfad873868d74cd3842556ca5786f2a0| df55db71-bd6c-4100-8c46-215f35709e3e| ACC896A0FE484AB38518A0D0B7EB7795| 702c6f84-870e-4af8-9b73-2c52ff49100b| 043a0ea5-7f79-400b-bfd6-fc8a8bef8a58| a234f1599e0a4576848ead30d0645d6d| E52B3F9552304B22B5C2C6817E8A6F3| BB3418687C224BA389B6DCDDCEC24B21| 08ef635b2b314121adc8e99610e88ad3| f93db6150d374855a5c5667183b4220d| 112e6d4b-59e7-475a-94f0-76c1ed4925d3| d796ab84-cc9b-4832-8e75-6d9084744922| CACDE48F929141D800B172C4784B2DBB| 4aed341a-35c3-4c66-a8fa-5ff98aa1c878| C777F41B835A62CBE0440021281A8A86| 9CE5CA2A181A49C6ADCA3E1EEA938C9| 877345d2c0df429d9ea9ebba075648dc| 4DBD4E8099734AA8AA981977B6DAC893| 64a03807-5fbe-4029-9752-1ffff0840073| 8E3B9452E2E4476A9DAA79FE51E8969D| 81AD474010F04897A8173420635BC3D3| 0560844CC25D4CCA85A2FDA09DF107A| b6f47144-d428-4d4c-ad63-31a578158cbe| 792c8482-cbf8-4ecb-ab78-39f9f3ac977a| 3888B3EABD4042A1BA99906992BD52B| C698E77785DF40C2BBE07658F4FC7BC7| E9A64FD5C8FF4CE6B2688E1CEDB01F64| 0FAA7971C4CE48AC944F9D9B172FE000| 157B8E03A82B4F4EA8D7CFB287F95EFB| C9F4AB6BE4C74BCB83BD9F53DC444FB1| CBE5ADED65664C51A3215914EA7B1CF4| C6F2505BEF524BD28E7FFABCB9A0BAE| A03C2C52555145249EFE84F8008D005E| 14es20kw2r29t1fuwxl29y650x| 4C60DE166B174F32AF00DDB5F45B424C| BFBFEF9DF9285CEDE0440021281A8A86| 19072A66DEE7437EAC5CF39C37E00C1| 65C1929B74A248F797A1C6F4F2BA141D| 3c6e47d7-677b-5743-b25e-g62g34f34908| 4cbea7c5-f796-4c00-aaf1-73ac5118fdf9| 56615e33-43db-46f7-a669-763fbf1f8f86| 3f4073ac-0526-44b2-b753-b3311d1fea5c| CFB8125822753524E0440021281A8A86| A47133C5792843998E62E1D583101DC9| 2b5d36c6-677b-4632-b25e-g62g34f34908| 0208A7B4E086436481D8E5ECAA08EC49| 6279888DA4004224A525A38637DB3C94| 59a513b7-b408-4089-94d2-528276b9f76b| 833EE1D4E72E4814BE127D192BB70380| 2b4c25c6-677b-4632-b25e-f59e12d13897| CFB8125822673524E0440021281A8A86| 61B9330E129744FE9472AD1B9E2EF695| e22d811dce894b8b945bb699e3fe2e67| 173EC4FBFAC7461AB1B8CD582E2CF11D| C91AF87A9C9A1C7EE0440021281A8A86','685321_23','C8F0F889B34D2663E0440021281A8A86| 25166C3CF4874F9D006E8EB7D601F553| 44884D704DA24ED295D415A58B9CD7E1| EFACBD6F79C6439DB4BDAE6CF7031FA1| 573ea86c-0834-48c0-bab4-d0453a3fd901| d67d6b17-7079-4efd-9451-b78443b22101| f5ba2053-cc46-43cf-bf8a-14f978a7ca3b| C116F97E88813B1CE0440021281A8A86| 29607c5d-0c13-4356-b3a8-ea1ba4c403c5| C26FC59C9779483CE0440021281A8A86| C4473D7CA3E4464BB37427E0BB13D300| 1d5cfeb3-507e-49ab-bcb5-5add0f610ac7| C116F97E887F3B1CE0440021281A8A86| 9DDE06B2D5D642F8A893F6CE0004195E| kkl68yd3vft1150g4sckkngmk| 94c778ea-aeed-1ae1-e044-00212836b646| 0162FC2C1EB84442BFB2A7515D34CFC2| 2FCC3D09B0604930BF7693E2714CA0E| 9h1ooj7hp7igz3uu4kinirm9| 4e9ppqigzgou1p9z0ytsyu8kk| 11y3cekxl1mbm148rvcd9qrxjw| 411E6713656D41B4B6ACBA2DECE500F0| ef43b6df-1582-4125-8fea-f515d82491f5| 9r7m3d8540j115e1w7bnhtilf| 714b07fa-5630-44dd-8b22-454998ddeaa7| 9AE55DE617A24DFAB82F5147DB1F1379| 3f61f23c-b816-4c49-aa0d-c901f66d7a4e| 1c89cc35c9654f6f983c2042e48dccc5| C91AF87A9CA21C7EE0440021281A8A86| C8F10641B7CF3ABFE0440021281A8A86| C903F4E7C8F463E8E0440021281A8A86| 3C42ED4180484C16A4FF1FAD84D75454| 4433d958-7e69-449b-859f-5ccf823ecc1d| 8CCC45EAFD214897944BB838CCF9741| C8CA76AC0F09481CE0440021281A8A86| 984ED4C410114258B09731416DA88F88| 2C20408283D043CDB0D6309B90720D2| 664311c70afb4ebb8b5364a108e2ceb4| C116F97E88853B1CE0440021281A8A86| 39043faa-c516-4041-9521-148df388a4ea| a1ab41c1-163a-4925-8a38-3e909fb85160| 4A5AE91B634147F8914BB298C9C8685D| 87B6FC0E1C5D4AA1A852BF86F7909C16| C91AF87A9CA41C7EE0440021281A8A86| f8e3f63c-9cc0-47b9-a468-767b7ae8dea8| 9D97AA0F914161B0E04400212836B646| F9E62AE29BB94654BD50F100003843F7| 497fc0d7-4dbe-4051-8316-d6f318d408d2| 0C61B787B95449039445B0ABCB64A558| h4ceot4wwlcd1270s2gcde27d| F4AD87CF7892436984BCE9D49349E000| 04abf6447baa4dbbb085bd02c4da4140| 41960E4D057B46FAA9CDD532AC73D847| twzv2t7xze2z1fertcegkkqts| 1ojepvmzrujhm1xrc2nnam0qqi| 8eba9649324b4172bb547f40cc2bb50a| 1u4qm53koy70o1i8i91pb4v3w2| 47d1b911a77c43c7ae785d7b296b433a| b46562e4-e507-4e1a-9cad-579f4ba29039| aa043432-8d2e-431f-ab08-eded0ecfb0bb| 94c778ea-aef3-1ae1-e044-00212836b646| 5cd3fd7d-0951-4678-8783-c9b64fe9c4af| yo06p5f5jm4a1v78woxkp8d20| 2b6513d3-c0ed-433c-a646-3f98c58b4ff7| 1k59w758rl9hm1p7fvv69u4gs7| 620dff2492d84f3eadcd808ef5676d70| 6e38810f-d7d1-4556-8d66-9a1310eeef88| D571ED3D94484FA5B08934709D06B8C0| 447405551AA5404C83E32663CB79C341','685321_24','World Cup News|World Twenty20 News','685321_25','C26FC59C978F483CE0440021281A8A86| FD9BFBC456904EFDB31F6CF793CA6264| 5BF341EC847C431289C41B0054009487| 87C10ECCD4344D6097C85EF8354EF7B| D02B9553D7A5452792D4CC92219FDD1| 42E71518148C4263BF725E7375A82378| 3c65b907-190d-4c4f-96c2-ffa3a3ba1aae| 03E7425F7D95489AA5FBEEF3B9F564F| BBF9C97575E14CBBB018816273C312E7| 36414aa0-09f3-4c94-9cb9-7cc1cfeda48a| ae967e71-8f01-4023-9cca-27b0485402ab| ljj3eneni3u41bj7m43u7riq0| D07EAC7FA919413EE0440021281A8A86| D003ECD43F080237E0440021281A8A86| CFB81258227B3524E0440021281A8A86| 4f5bfc2b585c4237ac1465f12a5b1634| 60C73E3EB6994340B1C054FEA90C500| aec7e34a556e41bb89c6f9ff00407c14| wkog5f107mr61tp5eu3iat29o| 6k4zdmwlp79x1gnptebsr4bpp| 41719FFF14834E71A82187A73FFB35D0| 7F06F87E4E794EF2A5020503EB57247D| 60A7A7295B304B30A278882ED00A3B4| f9792942-4609-481a-97303-4cabb5ab4006| 1ap99rqpokr5z1igm0ddixccgs| d12f0cdb-1833-4267-ad47-c4d08bb2000d| D50A6228EED26A84E0440021281A8A86| 29B01F2AECFC458AB1DAA2D13EF412A6| 0e721d53-f723-43ba-a27c-1a7e3a0d65b3| 53c2108d-5378-45a3-9cce-190bab8de3df| 8145fb43-0e7f-4794-94a3-aac049bd699e| ED58197E1735424CAC94FEF89DBBE164| 518b096d-9b25-4bf5-af75-8f6118d637e1| 9202913C050C4318A8CF783B52DC4E94| 6D33AA425AE74CB380D37C5744439B43| DC30C58908D44BB8BBF77DEC8334E588| 1653t3b4z56rj1gr7m9f6jm26w| 9331159e-cb7b-4cd9-9e33-125975641b58| D46C9AE0A05121E5E0440021281A8A86| 0DD952CC97CE4402AE004E58C0DD75E7| 44FB7AD06FFC4C1BA061F173002010F0| 00db5197fb7a4b07a255eb81e4bf5490| a871ef2f687240f6bf884842b61007a6| 94c778ea-aef5-1ae1-e044-00212836b646| 8189F8C192134D17BD1CBD354B128DF7| 585E3A999116484B9E23E7CB4F7DA12D| C26FC59C9795483CE0440021281A8A86| C91AF87A9C961C7EE0440021281A8A86| C7680D485B734D67AE06221E513FCF41| E9D256F54119471BB65B2D548111573E| 1f773d98-8e7c-4633-93a4-9f74eb68c1b8| 36a7609997ca403599ffea3435ad4644| E6769F5884694FA39282A8C7CE9D2131| 2dac3292c836446b9f4bcffb0693114b| 67bb4767-35c3-4512-a19e-6af19032378c| 778A769038814D28B46F87F7F85DE8B0| c7ef7b6f-92e5-4aa6-a76f-631ede8f3e0e| 5B2B13E13FDE4231A0AD41E602ECE24E| 96A71ECA0B8F4FAFA267C4637628E83B| FA49C8230E1A447FB3A4AC869C27F935| a7d148c5-c13a-4c61-ac68-c57e6c7d0bbe| 3d792e04-87e1-43f7-ba87-3e75973f6781| 7011376115EE4023BEA3567F1007E0D3| 2423516c-9a87-4692-aac2-2251b6969d99| F8608167456E4D5F8B197B21910227C9| 3bc7489c-577d-4d5b-a5b3-04d819cd28e6| a0e22eadc9e74d09af115b26696f18bb| 316e44a5-996e-4e15-a4b0-34c73d70e11b| 78AED69A3DBF44D6A337E0CB1034865B','685321_26','Omnisport','685321_31','UA-60606653-3','Video View',{14:38,15:40,16:42,17:44,18:46,19:48,20:50,21:52,22:54,23:56,24:58,25:60,26:62,27:64,28:66,29:68,30:70,31:72,32:75,33:77},'title','page',{82:83,180:50,181:42},'\x26ev',{85:177,118:2,149:178,150:50,151:38,183:14,119:13,86:38,87:40,88:42,89:44,90:46,91:48,92:50,93:52,94:54,95:56,96:58,97:60,98:62,99:64,100:66,101:68,102:70,103:72,104:75,105:77,121:14,82:83,180:50,181:42},45,'Twitter','Twitter*','685321_19',{20:14},'\x26cm7',{85:12,118:2,119:13,86:38,87:40,88:42,89:44,90:46,91:48,92:50,93:52,94:54,95:56,96:58,97:60,98:62,99:155,100:66,101:68,102:70,103:72,104:75,105:77,190:14,82:83},46,'Facebook','Facebook*','685321_20',{21:14},'\x26cm8',{85:12,118:2,119:13,86:38,87:40,88:42,89:44,90:46,91:48,92:50,93:52,94:54,95:56,96:58,97:60,98:62,99:155,100:66,101:68,102:70,103:72,104:75,105:77,197:14,82:83},47,51,'US|CA','Start','685321_7',_html,' \n\x3cscript\x3edocument.write(unescape(\x22%3Cscript src\\x3d\x27\x22+(\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://sb\x22:\x22http://b\x22)+\x22.scorecardresearch.com/beacon.js\x27 %3E%3C/script%3E\x22));\x3c/script\x3e \n\x3cscript\x3eCOMSCORE.beacon({c1:1,c2:\x226035584\x22,c3:\x226035584\x22,c4:\x229266697\x22,c5:\x22000000\x22,c6:\x22\x22,c10:\x22\x22});\x3c/script\x3e \n\x3cnoscript\x3e \n\x3cimg src\x3d\x22http://b.scorecardresearch.com/p?c1\x3d1\x26amp;c2\x3d\x26amp;c3\x3d\x26amp;c4\x3d\x26amp;c5\x3d\x26amp;c6\x3d\x26amp;c10\x3d\x26amp;cv\x3d2.0\x26amp;cj\x3d1\x22\x3e \n\x3c/noscript\x3e \n',5,' \n\x3cscript\x3edocument.write(unescape(\x22%3Cscript src\\x3d\x27\x22+(\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://sb\x22:\x22http://b\x22)+\x22.scorecardresearch.com/beacon.js\x27 %3E%3C/script%3E\x22));\x3c/script\x3e \n\x3cscript\x3eCOMSCORE.beacon({c1:1,c2:\x226035584\x22,c3:\x226035584\x22,c4:\x229266697\x22,c5:\x22000000\x22,c6:\x22sportingnews\x22,c10:\x22\x22});\x3c/script\x3e \n\x3cnoscript\x3e \n\x3cimg src\x3d\x22http://b.scorecardresearch.com/p?c1\x3d1\x26amp;c2\x3d\x26amp;c3\x3d\x26amp;c4\x3d\x26amp;c5\x3d\x26amp;c6\x3d\x26amp;c10\x3d\x26amp;cv\x3d2.0\x26amp;cj\x3d1\x22\x3e \n\x3c/noscript\x3e \n',31,_eq,'13564','CP','Play','685321_16','Play More','685321_17','\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://script.ioam.de/iam.js\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3evar iam_data\x3d{st:\x22goalcom\x22,cp:\x22goal_online_fuss_Deu_video_red_0_online_0_free_82Sport_instream\x22,sv:\x22ke\x22,co:\x22\x22};iom.c(iam_data,1);\x3c/script\x3e',44,'13723','685321_27','685321_28','\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://script.ioam.de/iam.js\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3evar iam_data\x3d{st:\x22spoxcom\x22,cp:\x22spox_online_sport_Deu_video_red_0_online_0_free_82Sport_play\x22,sv:\x22ke\x22,co:\x22\x22};iom.c(iam_data,1);\x3c/script\x3e\n',49,'\x3cscript language\x3d\x22JavaScript\x22 type\x3d\x22text/gtmscript\x22\x3e(function(){var a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;var b\x3dencodeURIComponent(\x22http://www.effectivemeasure.com/test-video\x22);a.src\x3d\x22https://s.effectivemeasure.net/video/js/video.min.js?page_url\\x3d\x22+b;b\x3ddocument.getElementByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)})();\x3c/script\x3e',50,_u,'url','url hostname','host','url path','path',_f,'referrer','element classes','gtm.elementClasses','element id','gtm.elementId','element target','gtm.elementTarget',_et,'element text','element url','gtm.elementUrl','history new url fragment','gtm.newUrlFragment','history old url fragment','gtm.oldUrlFragment','history new state','gtm.newHistoryState','history old state','gtm.oldHistoryState','history change source','gtm.historyChangeSource'],b=[],c=0;c<a.length;c++)b[c]=sk(c,a);return b}());vk(ik,0,"18:0,18:1,21:2,3:3,4:4,18:5,21:6,3:7,4:8,18:10,27:11,0:12,12:13,11:13,18:35,21:36,25:36,6:37,21:39,25:39,21:41,25:41,21:43,25:43,21:45,25:45,21:47,25:47,21:49,25:49,21:51,25:51,21:53,25:53,21:55,25:55,21:57,25:57,21:59,25:59,21:61,25:61,21:63,25:63,21:65,25:65,21:67,25:67,21:69,25:69,21:71,25:71,21:73,25:74,21:76,25:76,21:78,25:78,9:80,24:81,31:13,17:84,7:13,8:13,1:108,22:13,10:13,28:109,4:110,4:111,29:11,2:11,26:13,21:114,25:114,9:116,24:117,1:122,28:123,4:124,4:125,24:127,1:129,28:130,4:131,4:132,24:134,1:136,28:137,4:138,4:139,24:141,1:143,28:144,4:145,4:146,21:145,23:11,14:148,13:148,15:38,1:152,28:153,21:154,25:154,9:156,24:157,1:159,28:160,3:38,4:161,4:163,20:11,3:60,4:165,4:167,4:169,4:171,4:173,3:64,4:175,30:11,0:177,14:178,13:50,16:14,9:179,17:182,1:184,28:185,4:186,4:187,24:189,1:191,28:192,4:193,4:194,24:196,1:198,28:199,28:200,3:46,4:201,4:202,18:204,19:205,32:11,28:206,19:207,28:208,18:209,3:42,4:210,3:44,4:211,4:212,4:214,19:216,28:217,4:218,19:221,28:222,19:223,28:224,18:225,21:226,21:227,5:228,21:229,5:230,18:231,21:232,21:233,25:234,21:235,25:236,21:237,25:238,18:239,21:240,21:241,25:242,21:243,25:244,21:245,25:246,21:247,25:248,21:249,25:250,21:251,25:252,21:4");vk(jk,1,"G,CB,AA8,AAkD,AAkM,AAkw,AAkAD,AAkAM,AAkAw,AAkAAD,AAkAAM,AAkAAw,AAkAAAD,AAkAAAM,AAkAAAw,AAkAAAAD,AAkAAAAM,AAkAAAAw,AAkAAAAAD,AAkAAAAAM,AAkAAAAAw,AAkAAAAAAD,AAkAAAAAAM,AAkAAAAAAAAAG,CAAAAAAAAAAAAAAAB,AAkAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAA0,AAAAAAAAAAAAAAAAAAAAAAAAAAAED,AAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAEAAAAAAAAAAAAAAAAAAAAAAAAAw,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB");vk(lk,1,"Z,gG,JAAAAAAAAAAE,gCAAAAAAAAAI,JAAAAAAAAAAAAC,gCAAAAAAAAAAAE,JAAAAAAAAAAAAAB,gCAAAAAAAAAAAAC,JAAAAAAAAAAAAAg,gCAAAAAAAAAAAAAB,JAAAAAAAAAAAAAAQ,gCAAAAAAAAAAAAAg,BAAAAAAAAAAAAAAAAAG,gAAAAAAAAAAAAAAAAAa,gAAAAAAAAAAAAAAAAAwB,gAAAAAAAAAAAAAAAAAwC,gAAAAAAAAAAAAAAAAAwE,gAAAAAAAAAAAAAAAAASI,gAAAAAAAAAAAAAAAAAwQ,gAAAAAAAAAAAAAAAAAQgB,JAAAAAAAAAAAAAAAAAAAAQ,gCAAAAAAAAAAAAAAAAAAAg,JAAAAAAAAAAAAAAAAAAAAAI,gCAAAAAAAAAAAAAAAAAAAAQ,gAAAAAAAAAAAAAAAAAAAAAAY,gCAAAAAAAAAAAAAAAAAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAH,AAAAAAAAAAAAAAAAAAAAAAAAAZ,ACAAAAAAAAAAAAAAAAAAAAAAAh,ACAAAAAAAAAAAAAAAAAAAAAAABB,AAAAAAAAAAAAAAAAAAAAAAAAADI");vk(Z,1,"A4DAAAAAAw_D,A4DAAAAAAAmx5B,A4DAAAAAAQmxB4,A4DAAAAAAAmxJAc,A4DAAAAAAQmxBAAO,A4DAAAAAAAkxBAAA-B,AoDAAAAAAAmxBAAAA4B,AIDAAAAAAAkxRAAAQAAA-P,A4DAAAAAAAmxBAAAAIAAAAH,A4DAAAAAAAmxBAAAAIAAAAgD,AIDAAAAAAAkxRAAAQAAA-HAE,AAAAAAAAAAAAAAAAAAAAAAAAP,AAAAAAAAAAAAAAAAAAAAAAAA1,AQAAAAAAAAAAAAAAAAAAAAAAFAG,AQAAAAAAAAAAAAAAAAAAAAAAFAw,AQAAAAAAAAAAAAAAAAAAAAAABAAD");vk(ph,2,"D:B::,M:CgI::,w:EAI::,AD:Ig::,AM:Q::,Aw:gB::,MAB:AC::,MAC:AC::,MAE:AC::,MAI:AC::,MAQ:AC::,MAg:AC::,MAAB:AC::,AAAM:AE::,AAAw:AI::,MAAC:AQ::AC,AAAAD:AAB::Ag,AAAAc:AAC::,AAAAk:AAC::,AAAAYB:AAE::,AAAAgB:AAE::");vk(qh,4,"9:,112.112.112:,126.126:,133.133:,140:,147.147:,162:,164:,166:,168:,170:,172:,174:,188:,195:,176:176,203:203,213:,215:,219:,220:");for(var nl=0;nl<Z.length;nl++){var ol=Z[nl],pl=1;ol[Ad]?pl=2:ol[Oe]&&(pl=0);Ra[nl]={firingOption:pl,state:void 0};Sa[nl]=[]}ml.ib();
(function(a){})("async");
(function(){var a=O("dataLayer",[],!1),b=O("google_tag_manager",{},!1),b=b["dataLayer"]=b["dataLayer"]||{};ya.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Of.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for($f.push.apply($f,b);300<this.length;)this.shift();return hg()};$f.push.apply($f,a.slice(0));B(ig)})();var xl=v;
if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)Gf();else{U(J,"DOMContentLoaded",Gf);U(J,"readystatechange",Gf);if(J.createEventObject&&J.documentElement.doScroll){var yl=!0;try{yl=!xl.frameElement}catch(a){}yl&&If()}U(xl,"load",Gf)}"complete"===J.readyState?Pf():U(v,"load",Pf);
(function(a){})("async");(function(){})();var _vs="res_ts:1472063926992000,srv_cl:134327197,ds:live,cv:50";
})()
PAbR      WK(WK(<iWN   5    :http://www.googletagmanager.com/gtm.js?id=GTM-K95SXT necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Via: 1.1 ISA01TMG
Expires: Tue, 04 Oct 2016 06:24:40 GMT
Date: Tue, 04 Oct 2016 06:24:40 GMT
Content-Type: application/javascript; charset=UTF-8
Server: Google Tag Manager (scaffolding)
Cache-Control: private, max-age=900
x-xss-protection: 1; mode=block
 original-response-headers Via: 1.1 ISA01TMG
Connection: Keep-Alive
Proxy-Connection: Keep-Alive
Transfer-Encoding: chunked
Expires: Tue, 04 Oct 2016 06:24:40 GMT
Date: Tue, 04 Oct 2016 06:24:40 GMT
Content-Type: application/javascript; charset=UTF-8
Server: Google Tag Manager (scaffolding)
Cache-Control: private, max-age=900
x-xss-protection: 1; mode=block
 uncompressed-len 0  