* { box-sizing: border-box; 
	margin:0;
	padding:0;
}

.jshide .noscript 
{
    /* display: none; */
}


.jshide 
{
    background-color: green;
}

.noscript 
{
    /*background-color: orange;*/
}

.jshide .noscript 
{
    /*background-color: red !important;*/
    display: none;
}


.browserausg {
    font-family: serif;
    margin-bottom: 10px !important;
}

.ueberschrift1 {    font-size: 30pt; }
.ueberschrift2 {    font-size: 25pt; }
.ueberschrift3 {    font-size: 20pt; }
.ueberschrift4 {    font-size: 15pt; }
.ueberschrift5 {    font-size: 12pt; }
.ueberschrift6 {    font-size: 10pt; }



html, body {
	font-family:Helvetica, Arial, sans-serif;
	font-size:100%;
	background-color: silver;
}

.slicknav_menu {
	display:none;
}


#wrapper {
	width: 960px;
	border: 1px solid black;
	margin: 0 auto;
	background-color: white;
}


#kopfoben {
	/*background-color: orange;*/
	/*width: 960px;*/
	/*margin: 0 auto;*/
	font-size: 90%;
}

#kopflinks {
	/*background-color: yellow;*/
	padding-top: 10px;
	float: left;
	width: 474px;
}
#kopflinks p {
	padding-left: 20px;
	font-style: italic;
	font-size: 80%;
	color: #666666;
	letter-spacing: 0.05em;
}

#kopfrechts p {
	padding-right: 140px; 
	padding-top: 35px;
	text-align: right;
}

#kopfrechts img {
	float: right;
}

#breadcrumb {
	clear: both;
	background-color: #eee;
	margin-bottom: 2em;
	line-height: 1.8em;
	padding-left: 20px;
	font-size: 80%;
}

#sucheoben    {
  padding: 0px 0px;
  text-align:right;
}

input, textarea, select {
    font-family:inherit;
    font-size:inherit;
    font-weight:inherit;
}

form#sucheoben  {
  position: relative;  
  float: right;
  height: 16px;
  line-height: 16px;
  padding: 0;
  margin: 0;
}

form#sucheoben  input {
  padding: 0px;
  margin: 0;
  height: 16px;
  line-height: 16px;
  margin-top: -1px;
  padding-left: .4em;
}

#suchestarten {
  padding-left: 0 !important;  
}

#suchen_nach {
    border:1px solid #07253E;
    float:left;
    height:14px !important;
    width:120px;
    background-color: #F1F1F1;
    background-color: white;
}

#suchen_nach:focus {
    background-color: white;
    width: 250px;
}





#inhalt {
	/*background-color: yellow;*/
	width: 670px;
	float: right;
	margin-bottom: 2em;
	padding-right: 4em;
}

h1, h2, h3, h4, h5, h6 {
/*
    color: #6e7376;
    border-left: 10px solid limegreen;
    padding-left: 12px;
*/
    margin-bottom: .5em;
    font-family: Helevtica, sans-serif;
    font-size: 2.3em;
    letter-spacing: -0.03em;
    color: #666;
    font-weight: normal;
}


#inhalt h1 {
	line-height: 1.4em;	
}

h2, h3, h4, h5, h6 {
    font-size: 1.6em;
    /* border-right: 10px solid orange; */ 
}

#inhalt h2 {
	font-size: 1.8em;
	margin-top: 1.6em;
  line-height: 1.2em;
}

h3 {
    font-size: 1.4em;
    /* border-left: 10px solid red; */
}


#inhalt h3 {
    font-size: 1.4em;
    margin-top: 1.4em;
    /*border-top: 1px solid red;*/
}

h1 + h2 {
    /* background-color: orange; */
    margin-top: -0.6em !important
}


h2 + h3 {
    /* background-color: orange; */
    margin-top: -0.4em !important
}

#inhalt ul,
#inhalt ol,
#inhalt p {
	margin-bottom: 1.4em;
	line-height: 1.7em;
}

.keinabstandnachunten {
    /*font-weight: bold;*/
    margin-bottom: 0 !important;
}


#inhalt ul,
#inhalt ol {
	margin-left: 1.4em;
    /*background-color: yellow;*/
}

#inhalt ul {
	list-style-type: square;
}


#inhalt img {
	max-width: 100%;
    height: auto;
}

code {
  /* color: blue; */
	color: #0000cc;
	font-family: monospace;
	font-weight: bold;
	font-size: 1.2em;
    padding: 0 4px;
    border: 1px solid silver;
    /* background-color: #ee0; */
    background-color: #eee;
}

h1 code,
h2 code {
  color: #666;
  border: 0;
  background-color: white;
  /*letter-spacing: 1em;*/
}

.csscode {
	color: green;	
}

.bildunterschrift {
	display: inline-block;
	width: 100%;
	background-color: #eee;
	text-align: center;
	font-style: italic;
	font-size: 80%;
	border-top: 3px solid #eee;
	border-bottom: 3px solid #888;
	line-height: 1.4em;
}

/*hr */
.trennungbeispiele {
	clear: both;
	margin: 30px 0;
	color: red;
	height: 10px;
}

.beispieltext {
    position:relative;
    padding: 0 .8em;
    /* border-left: #b4c6e0 6px solid; */
    border-left: silver 6px solid;
    display: block;
    overflow: auto;
    font-family: monospace;
    font-size: 1em;
    line-height: 1.5em;
    background: #eeeeee;
    margin-bottom:1em;
    white-space: pre-line;
}

.fehlerhaftercode {
    border-left: red 6px solid !important;
}

p .beispieltext {
    padding-bottom: 0 !important;	
}

.browserfenster {
    position:relative;
    background-image:url(../bilder/browserfenster-s.jpg);
    background-repeat:no-repeat;
    
    padding:70px 16px 16px 16px;
    border:1px solid silver;
    overflow: auto;
    margin-bottom:40px;
    box-shadow: 5px 5px 15px 0px #cccccc;         
}

kbd {
    border: solid 0.2em;
    border-top-color: #DDDDDD;
    border-right-color: #BBBBBB;
    border-bottom-color: #BBBBBB;
    border-left-color: #DDDDDD;
    padding: 0pt 0.4em;
    white-space: nowrap;
    background-color: #EEEEEE;
    font-size: 0.9em;
}

/* f√ºr wechselnde Farben in Tabelle */
.tab_h {background-color:#9F9F9F;  }

.tab_1 {background-color:#F0F0F0;  }

.tab_2 {background-color:#E0E0E0;  }

video {
	margin-bottom: 1em;
}

.videobereich {
    background-color: orange;
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
}	
.videoExtern {
    background-color: yellow;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#advorganizer {
    float:right;
    width:18em;
    padding: 10px 5px 12px 5px;
    margin-left:10px;
    margin-bottom:10px;
    border-left: #009E00 6px solid;
    border-left: silver 6px solid;
    border-right: #009E00 6px solid;
    border-right: silver 6px solid;
    background: #eeeeee;
    font-size:.83em;
    color: white;
    /*text-shadow: 1px 1px 1px black;*/

background: -webkit-linear-gradient(150deg, #b08d10 0%, #a87227 54%, #ffee00 100%);

background: linear-gradient(-60deg, #b08d10 0%, #a87227 54%, #ffee00 100%); background: -webkit-linear-gradient(-60deg, #b08d10 0%, #a87227 54%, #ffee00 100%); background: -o-linear-gradient(-60deg, #b08d10 0%, #a87227 54%, #ffee00 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#b08d10, endColorstr=#ffee00,GradientType=1);

}

#advorganizer b {
    /* display: block; */
    /* font-family: 'Gloria Hallelujah', cursive; */
    color: #009E00;
    color: white;
    /*color: red;*/
    /*text-shadow: 1px 1px 5px black;*/
    font-size: 14pt;
    line-height: 20pt;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

#advorganizer a, #advorganizer li {
  color: white;
}

.bildlinks {
    max-width:99%;
    float:left;
    border:0px;
    padding-right:0.5em; 
}

.bildrechts {
    max-width:99%;
    float:right;
    border:0px;
    padding-right:0.5em;
}


#steuerung {
	float: left; 
	/*background-color: limegreen;*/
	width: 230px;
	padding-left: 20px;
}

#steuerung ul {
	list-style-type: none;
}

#steuerung li {
	padding: 0.3em 0;  /*Abstand zwischen Steuerungspunkte*/
}

#steuerung a {
	padding: 0.4em 1em;
	/*background-color: orange;*/
/*  background-color: #bbb;                                       */
	width: 100%;
	display: inline-block;
	text-decoration: none;
	color: black;
}

#steuerung a:hover {
	background-color: hsla(60,100%,50%, 0.8);
	text-decoration: underline;
}

#steuerung ul ul li {
	/*list-style-type: square;*/
	margin-left: 1em;
	line-height: 1.2em;
  background-image: url(../bilder/icon-aufzaehlung.gif);
  background-repeat: no-repeat;
  background-position: 0px 0.92em;
  /*background-color: silver;*/
}

#steuerung ul ul li a:hover  {
/*  background-image: url(../bilder/icon-aufzaehlung.gif);
  background-repeat: no-repeat;
  background-position: 0px 0.75em;*/
  /*background-color: black;*/
}



.dsteu_hight > a {
/*	background-color: yellow !important;*/
	/*font-weight: bold;*/
	background-color: #666 !important;
	color: white !important;
}

.dsteu_hight > a:hover {
	text-decoration: none !important;
	background-color: #666 !important;
	color: white !important;
	cursor: default !important;
}





.dsteu1 {  }
.dsteu2 { border-top:2px solid #999 !important; }
.dsteu3 { border-top:2px solid #999 !important; }
.dsteu4 { border-top:2px solid #999 !important; }
.dsteu5 { border-top:2px solid #999 !important; }
.dsteu6 { border-top:2px solid #999 !important; }
.dsteu7 { border-top:2px solid #999 !important; }
.dsteu8 { border-top:2px solid #999 !important; }
.dsteu9 { border-top:2px solid #999 !important; }
.dsteu10 { border-top:2px solid #999 !important; }
.dsteu11 { border-top:2px solid #999 !important; }
.dsteu12 { border-top:2px solid #999 !important; }
.dsteu13 { border-top:2px solid #999 !important; }
.dsteu14 { border-top:2px solid #999 !important; }
.dsteu15 { border-top:2px solid #999 !important; }



#fussbereich {
  clear:both;
  width:100%;
  height:151px;


  background: url("../bilder/pixel.png") repeat-x scroll 0 0 #EEEEEE;
  border-top: 1px solid #E5E5E5;
  text-shadow: 0 1px 0 #FFFFFF;
  color: #76818C;  

  font-size:8pt;
   
  background-color: #EEEEEE;
}

#fussmitte {
  margin-top: 100px;
}

#fussmitte a {
    text-decoration: none;
    color: #76818C;
}

#fussrechts {
  float: right;
  padding-right: 20px;
  border: 0px solid black;
  text-align:right;
}

#fussrechts p {
  margin-top: 20px;
}

#fusslinks {
  float: left;
  margin-top: 95px;
  margin-top: 20px;
  font-size:8pt;
}


.infofuerueberarbeiten {
    border: 1px solid limegreen;
    padding: 2em;
    font-family: fantasy;
}

.aufgabe {
  color: orange;
  font-weight: bold;
}



figure {
    border: 1px solid black;
    /*padding: 10px 10px 0 10px;*/
    margin-bottom: 1em;
    box-shadow: 8px 8px 50px #666;
    margin-top: 30px;
    margin-bottom: 40px;
}

figure { 
  display: block; 
  position: relative; 
  overflow: hidden; 
}

figure img {
    /*margin: 18px;*/
    /*opacity: 0.6;*/
}

/*
figcaption {
    color: white;
    background-color: black;
    font-size: 80%;
    text-align: center;
    line-height: 1.8em;
}
*/

/*
figcaption { 
  position: absolute; 
  background: rgba(0,0,0,0.75); 
  color: white; 
  padding: 10px 20px; 

  opacity: 0;
  bottom: 0; 
  left: -30%;
  -webkit-transition: all 0.6s ease;
  -moz-transition:    all 0.6s ease;
  -o-transition:      all 0.6s ease;
}

figure:hover figcaption {
  opacity: 1;
    background-color: red;
  left: 0;
}
*/

figcaption { 
  position: absolute; 
  background: rgba(0,0,0,0.75); 
  color: white; 
  padding: 8px 16px; 
/*
    width: 100%;
    text-align: center;
*/
  opacity: 0.85;
  bottom: 0; 
  left: 0;
border-radius: 0 20px 0 0;
    border-top: 3px solid black;
    border-right: 3px solid black;
    /* box-shadow: 1px -4px 20px #333; */
}

figure:hover figcaption {
  opacity: 0;
    background-color: red;

  bottom: -10%;
  -webkit-transition: all 0.6s ease;
  -moz-transition:    all 0.6s ease;
  -o-transition:      all 0.6s ease;
}



/*socialnetworks*/

#noticetext {
	padding: 5px 15px;
	display: none;
	background-color: white;
	/* border-top: 5px solid #FFBF3F; */
}
#socialnetworks {
    margin-top: 20px;
	padding: 5px;
	/* border: 2px solid #FFBF3F; */
	background-color: #FFE4AC;
	border-top: 5px solid orange;
	background-color: silver;
}
#socialnetworks h3 {
     color: black;
	display: block;
	text-align: center;
	margin-top: 0 !important;
}
#socialnetworks a:hover {
	text-decoration: underline;
}
#socialnetworks_alt:hover #noticetext {
	display: block;
}
div#insertfb2, div#insertgg {
	text-align: center;
}
#insertfb2 a, #insertgg a {
	display: block;
	width: 100px;
	margin: 5px auto;
	font-size: 12px;
	line-height: 25px;
	height: 25px;
	border-radius: 10px;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	border: 0px solid;
}
#insertfb2 a {
	border-color: darkblue;
	background-color: darkblue;
	background: -webkit-linear-gradient(top, lightblue, darkblue);
	background: linear-gradient(top, lightblue, darkblue);
}
#insertfb2 a:hover {
	background: -webkit-linear-gradient(top, darkblue, lightblue);
	background: linear-gradient(top, darkblue, lightblue);
}
#insertgg a {
	border-color: darkred;
	background-color: darkred;
	background: -webkit-linear-gradient(top, #FFAAAA, darkred);
	background: linear-gradient(top, #FFAAAA, darkred);
}
#insertgg a:hover {
	background: -webkit-linear-gradient(top, darkred, #FFAAAA);
	background: linear-gradient(top, darkred, #FFAAAA);
}





/* Code highlighting */

    .tagname {color:blue; font-weight: bold; border-bottom: 1px dotted blue; }
    .tagattr {color:#008000;}
    .tagwert {color:purple;}
    .tagkommentar {font-style:italic;color:silver;}

.phpvs,
.ajaxvs,
.jqueryvs,
.jsvs,
.css,
.cssvs,
.css_code,
.txtvs,
.textvs,
.htaccessvs,
.codebeispiel_css,
.html5  {
	font-family:monospace;
	background-position: top right;
	background-repeat: no-repeat !important;

        position:relative;
        padding: 0.6em .8em;
        padding: 1em .8em;
        border-left: #b4c6e0 6px solid;
        display: block;
        overflow: auto;
        font-family: monospace;
        font-size: 1em;
        line-height: 1.5em;
        background-color: #eeeeee;
        margin-bottom:1em;	
    min-height: 3em;
}

.cssvs,
.css,
.css_code,
.codebeispiel_css {
        border-left: limegreen 6px solid;
    z-index: 100 !important;
    
}

pre[class*="cssvs"]::before { content: 'CSS'; }
pre[class*="html5"]::before { content: 'HTML'; }
pre[class*="txtvs"]::before { content: '.txt'; }
pre[class*="jsvs"]::before { content: 'JavaScript'; }
pre[class*="htaccessvs"]::before { content: '.htaccess'; }

pre[class*="jsvs"]::before,
pre[class*="txtvs"]::before,
pre[class*="htaccessvs"]::before,
pre[class*="html5"]::before,
pre[class*="cssvs"]::before {
    color: white;
    font-family: Arial, sans-serif;
    font-size: 1.6em;
    font-weight: bold;
    display: block;
    /* background: hsla(0,50%,100%,0.37); */
    position: absolute;
    right: 10px;
    top: 10px;
    /* padding: .2em .2em .2em .2em; */
    border-radius: 3px;
    text-shadow: 1px 1px 10px #666;
    opacity: 0.6;
}



.jsvs {
        border-left: #ff00f3 6px solid;
        /* background-image: url(../bilder/quellcode-css-50.gif); */
}

.ajaxvs {
        border-left: brown 6px solid;
        /* background-image: url(../bilder/quellcode-css-50.gif); */
}

.jqueryvs {
        border-left: #91a500 6px solid;
        /* background-image: url(../bilder/quellcode-css-50.gif); */    
}

.phpvs {
        border-left: #00729a 6px solid;
        /* background-image: url(../bilder/quellcode-css-50.gif); */
}

.css50 {
    /*background-image: url(../bilder/quellcode-css-50.gif);*/
}
.css75 {
    /*background-image: url(../bilder/quellcode-css-75.gif);*/
}
.css100 {
    /*background-image: url(../bilder/quellcode-css-75.gif);*/
}


.html100 {
/*background-image: url(../bilder/quellcode-html-100.gif);*/
}

.html75 {
/*background-image: url(../bilder/quellcode-html-75.gif);*/
}

.html50 {
/*background-image: url(../bilder/quellcode-html-50.gif);*/
}

.html5 .kw2 {color: #3333BB; font-weight: bold; }   /*  Element  */
.html5 .kw3 {color: #008000; font-weight: bold; }   /* Attribut */
.html5 .sy0 {color: black; }    /* Endtag-Slash und = Zeichen */
.html5 .st0 {color: #259BE4;}   /* Attribut-Wert */
.html5 .sc-1 {color: #808080; font-style: italic; } /* HTML-Kommentar */
.html5 .sc0 {color: #2277AA; font-style: italic; }  /* Doctype */
.html5 .sc1 {color: #555555; }  /* maskierte Umlaute und Sonderzeichen */
.html5 .sc2 {color: black;}   /* spitze Klammern */




.css {font-weight: bold;}
.css .imp {font-weight: bold; color: red;}  /* important */
.css .br0 {color: black; } /* geschweifte Klammern */
.css .nu0 {color: #555555; font-weight: normal; } /* Null-Wert */
.css .co1 {color: #2277AA; font-style: italic;  font-weight: normal;} /* @-Regeln */
.css .sy0 {color: black; font-weight: normal;}/* Universalselektor, Kommas, Semikolons (Satzzeichen?)*/
.css .kw1 {color: #3333BB; font-weight: bold;}/* Eigenschaft und alles was er nicht kennt? */
.css .re0 {color: #FF7F2A; font-weight: bold;} /* alles was mit # beginnt (ID, Farbe)*/
.css .re1 {color: #60A11E; font-weight: bold;} /* alles was mit . beginnt (class)*/
.css .re3 {color: #259BE4; font-weight: normal;}/* px,%, etc. Wert */
.css .kw2 {color: #1B74AA; font-weight: normal;} /* ausw&auml;hlbare, feste Werte */
.css .coMULTI {color: #808080; font-weight: normal;} /* Kommentare */
.css .co2 {color: #800080; font-weight: normal;} /* URLs */
.css .st0 {color: #800080; font-weight: normal;} /* alles in Anf&uuml;hrungszeichen */


.javascript  {font-family:monospace;}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }



.html1-comment { color: #008000; }
.html1-djangotemplate { color: #804000; }
.html1-escapeampersand { color: #008000; font-weight: bold; }
.html1-identifier { color: #007D00; font-weight: bold; }
.html1-reservedword { color: #3351C9; font-weight: bold; }
.html1-space { color: #008080; font-style: italic; }
.html1-symbol { font-weight: bold; }
.html1-template { color: #FF6600; }
.html1-text { }
.html1-unknownword { color: #FF0000; font-weight: bold; }
.html1-value { color: #259BE4; }
.jscript1-comment { color: #008000; font-style: italic; }
.jscript1-event { }
.jscript1-identifier { }
.jscript1-non-reservedkeyword { }
.jscript1-number { color: #000080; }
.jscript1-reservedword { font-weight: bold; }
.jscript1-space { color: #008080; font-style: italic; }
.jscript1-specialvariable { color: #66D9EF; }
.jscript1-string { color: #800000; }
.jscript1-symbol { }
.multi1-marker1 { color: #000000; }
.multi1-marker2 { color: #000000; }
.multi1-marker3 { color: #000000; }
.multi1-marker4 { color: #000000; }
.multi1-marker5 { color: #000000; }
.multi1-marker6 { color: #000000; }
.multi1-marker7 { color: #000000; }
.multi1-marker8 { color: #000000; }
.multi1-marker9 { color: #000000; }
.css1-colorvalue { }
.css1-comment { color: #808080; font-style: italic; }
.css1-number { color: #800080; }
.css1-property { font-weight: bold; }
.css1-reservedword { color: #800000; font-weight: bold; }
.css1-space { color: #008080; font-style: italic; }
.css1-string { color: #008000; }
.css1-symbol { color: #000080; font-weight: bold; }
.css1-text { }
.css1-undefinedproperty { color: #8000FF; font-weight: bold; }
.css1-value { color: #0000FF; }
.multi1-marker10 { color: #000000; }
.multi1-marker11 { color: #000000; font-weight: bold; }

a[href^="http://"] {
    background: url(../bilder/extern-link.gif) no-repeat;
    padding-left: 20px;
}

a[href^="https://"] {
    background: url(../bilder/extern-link.gif) no-repeat;
    padding-left: 20px;
}

a[href^="http://www.html-seminar.de"] {
    background: none ;
    padding-left: 0px;
}

a[href$="pdf"] {
    background: url(../bilder/icon-pdf.gif) no-repeat right;
    padding-right: 20px;
}





/* Bl√§ttern unten */
#blaettern {
	clear: both;
	margin-bottom: 4em;
}

#nav_unten {
    margin-top: 20px;
    border-top : 1px solid silver ;
    padding-top: 20px;
}

#nav_unten_zurueck {
    display: block;
    width: 45%;
    background-color: #EFEFEF;
	border: 10px solid #EFEFEF;
    border-right: dotted 1px silver;
    float: left;
}

#nav_unten_zurueck span+span {
    display: block;
    margin-left: 22px;
}

#nav_unten_zurueck_pfeil {
    display: block;
    float: left;
    width: 16px;
    height:19px;
    background-image:url(../bilder/icons-links-hoch-rechts.gif);
    background-position: 0px 2px;
    background-repeat: no-repeat;
    vertical-align:text-top;
}

a:hover #nav_unten_zurueck {
    background-color: #DBDBDB;
}

a:hover #nav_unten_zurueck_pfeil {
    background-position: 0px -30px;
}


#nav_unten_weiter {
    display: block;
    width: 45%;
    background-color: #EFEFEF;
	border: 10px solid #EFEFEF;
    border-left: dotted 1px silver;
    float: right;
}

#nav_unten_weiter span+span {
    display: block;
    text-align: right;
    margin-right: 22px;
}

#nav_unten_weiter_pfeil {
    display: block;
    float: right;
    width: 16px;
    height:19px;
    background-image:url(../bilder/icons-links-hoch-rechts.gif);
    background-position: -32px 2px;
    background-repeat: no-repeat;
    vertical-align:text-top;
}

a:hover #nav_unten_weiter {
    background-color: #DBDBDB;
}

a:hover #nav_unten_weiter_pfeil {
    background-position: -32px -30px;
}

#nav_unten_anfang {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 16px;
    height:19px;
	
		border: 10px solid white;

}

#nav_unten_anfang_pfeil {
    display: block;
    width: 16px;
    height:19px;
    background-image:url(../bilder/icons-links-hoch-rechts.gif);
    background-position: -16px 2px;
    background-repeat: no-repeat;
    vertical-align:text-top;
}

a:hover #nav_unten_anfang_pfeil {
    background-position: -16px -30px;
}



/* Formular DVD-Bestellung */
.fehlermeldung {
    background-color: red;
    color:white;
}





/* Sitemap */
.einr1, .einr2, .einr3, .einr4, .einr5 {
    display: block;
}

.einr1 {
    background-color: #DADADA;
    font-weight: bold;
    margin-top: 1em;
}

.ein1 a {    
    color: white !important;
}

.einr3 {
    padding-left: 2em;
}


#sitemap {
  -moz-column-count:3;
  -webkit-column-count:3;
  column-count:3;
}






/* Tabellenersatz auf text-editor-sublime-text.htm */

.vorne {
    display: block;
    float:left;
    width: 230px;
    padding-left: .5em;
    padding-right: .5em;
    margin-right: .5em;
    border-right:1px dotted white;
}

.hinten {
    display: block;
    margin-left: 250px;
}

.bg_hell {
    background-color: #D3DBEA;
    margin-top: 0 !important;
    padding-top: 0 !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    clear: both;
    margin-bottom: 0 !important;
}

.bg_dunkel {
    background-color: #E4EDFF;
    clear: both;
    margin-bottom: 0 !important;
}




#videobereich {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
} 
.videoExtern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




/* Bereich f√ºr die Fehlermeldung */  
#fehlermeldung {   
  /*border:solid 1px red;*/
  position:absolute;
  /*left:100px;*/
  right:0px;
  top: 170px;
  height:420px;
  width: 40px;
  background-color: yellow;
    position:fixed;
    z-index:100;
  background: url(../bilder/fehler-gefunden.png);
}

#fehlermbereich {
  background-color: transparent;
  display: inline-block;
  height:420px;
  width: 40px;
}

#fehlermelderbereich {   
  border:solid 1px black;
  position:absolute;
  /*left:100px;*/
  right:0px;
  top: 170px;
  height:400px;
  width: 250px;
  padding: 10px;
  background-color: hsla(0, 0%, 50%, .95);
    position:fixed;
    z-index:100;
    display:none;
    box-shadow: -10px 10px 50px black;
    border-radius: 10px 0 0 10px;    
}

.closebutton {
  border: 1px solid black;
  width: 20px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  text-align: center;
  background-color: #888;

  text-decoration: none;
  color: white;
}

a:hover.closebutton {
  border: 1px solid silver;
  display: inline-block;
  text-align: center;
  background-color: #ccc;

  text-decoration: none;
  color: white;
}

#fehleruebertragbutton {
  border-radius: 20px;
  background-color: #2899c0;
  padding: 2px 5px;
  border:1px solid #027ea9;
    background-color: hsla(200, 40%, 30%, 1); 
    border: 1px solid #30393D; 
    color: #FFF;
    border-radius: 5px;
}

#fehleruebertragbutton:hover {
    background-color: hsla(200, 60%, 50%, 1); 
}

.schrift_fm {
  font-size: 10px; 
  color: white;
}






#logourl {
  display: none;
}

@media screen and (max-width: 960px) {

  #fehlermeldung {
	display: none;
  }

  h1, h2, h3, h4, h5, h6 {
      font-size: 1.8em;
  }

  #inhalt h2 {
    font-size: 1.6em;
  }

  h3 {
      font-size: 1.4em;
  }

  #inhalt h3 {
      font-size: 1.4em;
  }

  h1 + h2 {
      margin-top: -0.6em !important
  }

  h2 + h3 {
      margin-top: -0.4em !important
  }


  #logourl {
    /*background-color: yellow;*/
    display: block;
    font-style: normal !important;
    padding-bottom: 3px;
  }

  #logourl a {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }

  #logourl a:hover {
    text-decoration: underline;
  }



  #breadcrumb {
    padding-left: 10px;
  }

  #breadcrumb span {
    /*background-color: orange;*/
    display: none;
  }

  #wrapper {
    /*background-color: #eee;*/
    width: 100%;
    margin: 0;
    border: 0px solid silver;
    overflow: hidden;
  }

  #kopflinks {
    /*background-color: yellow;*/
    position: absolute;
    top: 4px;
    left: 10px;
    padding-top: 0px;
    height: 3em;
    text-align: left;
    margin-right: 110px;
    color: white;
    text-shadow: 3px 3px 10px black;

    width: 500px;
  }

  #logo {
    /*width="474" height="66"*/
    height: 40px;
    width: 287px;
    float: left;
  }

  #kopflinks p {
    padding-left: 300px;
    padding-top: 3px;
    font-style: normal;
    font-size: 80%;
    color: white;
    letter-spacing: 0.05em;
  }

  #kopfrechts {
    display: none;
  }

  .js #menu {
    display:none;
  }
  
  .js .slicknav_menu {
    display:block;
  }

  .js #steuerung {
    display:none;
  }  

  .slicknav_nav ul {
      margin: 0 0 0 0 !important;
  }

}




@media screen and (max-width: 685px) {
  #wrapper {
    /*background-color: #eee;*/
    width: 100%;
    margin: 0;
    border: 0px solid silver;
    overflow: hidden;
  }

  #logo {
    display: none;
  }

  #kopflinks {
    padding-left: 0px;
    width: 230px;
    /*background-color: yellow;*/
  }

  #kopflinks p {
    padding-left: 0px;
    /*background-color: orange;*/
  }



  #inhalt {
      /*background-color: orange;*/
      width: 100%;
      float: right;
      margin-bottom: 1em;
      padding-right: 0;
  }


  article {
    width: 94%;
    float: none;

    /*background-color: yellow;*/
    margin: 0 auto;
    padding: 0;
  }
  
  article img {
    max-width: 100%;
    height: auto;
  }  

}














/* Cookie Consent CSS mit K2 Anpassungen */
.cc_banner-wrapper{z-index:9001;position:relative}
.cc_container .cc_btn{cursor:pointer;text-align:center;font-size:0.6em;-webkit-transition:font-size 200ms;transition:font-size 200ms;line-height:1em}
.cc_container .cc_message{font-size:0.6em;-webkit-transition:font-size 200ms;transition:font-size 200ms;margin:0;padding:0;line-height:1.5em}

@media screen and (min-width: 500px){
 .cc_container .cc_btn{font-size:0.8em}
 .cc_container .cc_message{font-size:0.8em}
}

@media screen and (min-width: 768px){
 .cc_container .cc_btn{font-size:1em}
 .cc_container .cc_message{font-size:1em;line-height:1em}
}

@media screen and (min-width: 992px){
 .cc_container .cc_message{font-size:1em}
}

@media print{
 .cc_banner-wrapper,.cc_container{display:none}
}

.cc_container{position:fixed;left:0;right:0;bottom:0;overflow:hidden;padding:10px}
.cc_container .cc_btn{padding:8px 10px;background-color:#f1d600;background-color:black;
  cursor:pointer;-webkit-transition:font-size 200ms;transition:font-size 200ms;text-align:center;font-size:0.6em;display:block;width:33%;margin-left:10px;float:right;max-width:80px}
.cc_container .cc_message{-webkit-transition:font-size 200ms;transition:font-size 200ms;font-size:0.6em;display:block}

@media screen and (min-width: 500px){
 .cc_container .cc_btn{font-size:0.8em}
 .cc_container .cc_message{margin-top:0.5em;font-size:0.8em}
}

@media screen and (min-width: 768px){
 .cc_container{padding:15px 30px 15px}
 .cc_container .cc_btn{font-size:1em;padding:8px 15px}
 .cc_container .cc_message{font-size:1em}
}

@media screen and (min-width: 992px){
 .cc_container .cc_message{font-size:1em}
}

.cc_container{background:#eee;background:black;background-color:hsla(0, 0%, 0%, 0.7);color:#222;color:white;opacity:0.96;font-size:17px;font-family:Arial,sans-serif;box-sizing:border-box;border-top:1px solid #ccc}
.cc_container ::-moz-selection{background:#ff5e99;color:#fff;text-shadow:none}
.cc_container .cc_btn,.cc_container .cc_btn:visited{color:#000;background-color:#f1d600;background-color:limegreen;transition:background 200ms ease-in-out,color 200ms ease-in-out,box-shadow 200ms ease-in-out;-webkit-transition:background 200ms ease-in-out,color 200ms ease-in-out,box-shadow 200ms ease-in-out;border-radius:5px;-webkit-border-radius:5px}
.cc_container .cc_btn:hover,.cc_container .cc_btn:active{background-color:#d7bf00;color:#000}
.cc_container a,.cc_container a:visited{text-decoration:none;color:#31a8f0;-webkit-transition:200ms color;transition:200ms color}
.cc_container a:hover,.cc_container a:active{color:#555}

@-webkit-keyframes slideUp{
 0%{-webkit-transform:translateY(66px);transform:translateY(66px)}
 100%{-webkit-transform:translateY(0);transform:translateY(0)}
}

@keyframes slideUp{
 0%{-webkit-transform:translateY(66px);-ms-transform:translateY(66px);transform:translateY(66px)}
 100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}
}

.cc_container,.cc_message,.cc_btn{animation-duration:0.8s;-webkit-animation-duration:0.8s;-moz-animation-duration:0.8s;-o-animation-duration:0.8s;-webkit-animation-name:slideUp;animation-name:slideUp}


NsñCn±      WÛcäWÛcä<ˆzpW˙ÊØ   *    :http://www.html-seminar.de/css/design.css necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Via: 1.1 ISA01TMG
Content-Length: 29822
Date: Tue, 04 Oct 2016 08:08:42 GMT
Content-Type: text/css
Etag: "747e-5398b48fcf0dd"
Server: Apache
Accept-Ranges: bytes
Last-Modified: Mon, 08 Aug 2016 08:34:31 GMT
 original-response-headers Via: 1.1 ISA01TMG
Connection: Keep-Alive
Proxy-Connection: Keep-Alive
Content-Length: 29822
Date: Tue, 04 Oct 2016 08:08:42 GMT
Content-Type: text/css
Etag: "747e-5398b48fcf0dd"
Server: Apache
Accept-Ranges: bytes
Last-Modified: Mon, 08 Aug 2016 08:34:31 GMT
 uncompressed-len 0   t~